<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/j6" android:layout_width="fill_parent" android:layout_height="4.0dip" android:maxHeight="4.0dip" android:progressDrawable="@drawable/351" android:minHeight="4.0dip" android:layoutDirection="ltr" style="?android:progressBarStyleHorizontal" />
    <FrameLayout android:id="@id/17f" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.leanback.widget.ControlBar android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/3ge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" />
        <FrameLayout android:layout_gravity="end" android:id="@id/1q9" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:layout_gravity="center|left|top" android:id="@id/2o3" android:paddingTop="@dimen/c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2en" style="?b8" />
        <TextView android:layout_gravity="center|right|top" android:id="@id/32m" android:paddingTop="@dimen/c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/j7" style="?b8" />
    </FrameLayout>
</LinearLayout>