<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/kr" android:layout_width="@dimen/15" android:layout_height="@dimen/4ib"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/6c2" android:layout_marginBottom="@dimen/6c2" android:scaleType="centerInside" android:layout_marginStart="@dimen/6c2" android:layout_marginEnd="@dimen/6c2" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/25c" android:visibility="gone" android:layout_width="@dimen/68f" android:layout_height="@dimen/68f" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" android:layout_marginEnd="8.0dip" />
</FrameLayout>