<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?7au" android:textColor="?2k" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?6e5" android:paddingRight="?43s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?5of"
  xmlns:android="http://schemas.android.com/apk/res/android" />