<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/5el" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/15" android:layout_height="@dimen/4ib" layout="@layout/2h3" />
    <LinearLayout android:orientation="horizontal" android:id="@id/4mg" android:paddingTop="@dimen/460" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/4ib" android:layout_weight="1.0" android:layout_toLeftOf="@id/15f" android:layout_toStartOf="@id/15f">
        <FrameLayout android:id="@id/ti" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/3f7" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/3f7" android:layout_marginEnd="8.0dip" />
        <FrameLayout android:id="@id/75a" android:paddingTop="@dimen/38l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip">
            <DateTimeView android:textAppearance="@style/5rq" android:layout_gravity="end|center|top" android:id="@id/6oc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <Chronometer android:textAppearance="@style/5rq" android:layout_gravity="end|center|top" android:id="@id/36h" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@style/2o6" android:layout_gravity="end|bottom|center" android:id="@id/6lb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/7bc" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr" />
    <include android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_marginEnd="6.0dip" layout="@layout/dk" />
    <ImageView android:id="@id/4rl" android:layout_width="6.0dip" android:layout_height="fill_parent" />
</LinearLayout>