<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout android:gravity="start|center|top" android:orientation="vertical" android:id="@id/767" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/4dh" />
    <FrameLayout android:id="@id/2hs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <View android:layout_gravity="top" android:id="@id/5jf" android:background="?56h" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.core.widget.NestedScrollView android:id="@id/4hr" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.widget.Space android:id="@id/72p" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/4km" />
                <TextView android:id="@android:id/message" android:paddingLeft="?68l" android:paddingRight="?68l" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?33u" />
                <android.widget.Space android:id="@id/2s5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/4km" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View android:layout_gravity="bottom" android:id="@id/271" android:background="?56h" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/nj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <FrameLayout android:id="@id/1kk" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/c2" />
</androidx.appcompat.widget.AlertDialogLayout>