<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/1pg" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="?5of" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="?20t" android:paddingEnd="?786"
  xmlns:android="http://schemas.android.com/apk/res/android" />