<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/5m6" android:textColor="?18t" android:ellipsize="end" android:id="@id/3tv" android:background="?4t0" android:paddingLeft="@dimen/14" android:paddingTop="@dimen/4hg" android:paddingRight="@dimen/14" android:paddingBottom="@dimen/4hg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/603" android:maxWidth="256.0dip" android:maxLines="3" android:paddingStart="@dimen/14" android:paddingEnd="@dimen/14" />
</LinearLayout>