<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/79c" android:layout_width="1.0px" android:layout_height="1.0px" app:3an="47i" app:6il="47i" app:3s4="47i" app:37u="47i" />
</merge>