<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start|center|top" android:layout_gravity="start|center|top" android:id="@id/6nm" android:layout_width="fill_parent" android:layout_height="wrap_content" app:rp="@dimen/4oj" style="?6ga"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />