<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="start"
        android:orientation="vertical"
        android:id="@+id/2hm"
        android:paddingLeft="@dimen/2b2"
        android:paddingRight="@dimen/2b2"
        android:paddingBottom="@dimen/2b2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/2b2"
        android:paddingEnd="@dimen/2b2"
        style="?attr/3pa">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/2e1"
            android:paddingLeft="@dimen/725"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="@dimen/1qm"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:importantForAccessibility="yes"
            android:paddingStart="@dimen/725">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/3ug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.55"/>
            <TextView
                android:id="@+id/6nm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:firstBaselineToTopHeight="@dimen/4oj"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/3ug"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:layout_constraintVertical_bias="0"
                style="?attr/6ga"/>
            <TextView
                android:id="@+id/3c0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/6nm"
                app:lineHeight="@dimen/3gs"
                style="?attr/285"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/mtrl_picker_header_toggle"/>
    </LinearLayout>
    <View
        android:layout_gravity="end"
        android:layout_width="@dimen/5lc"
        android:layout_height="match_parent"
        style="?attr/6if"/>
</merge>
