<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/43a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.helper.widget.Flow
        android:orientation="vertical"
        android:id="@+id/78b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:constraint_referenced_ids="material_clock_display,material_clock_period_toggle"
        app:flow_verticalGap="@dimen/3mh"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <include
        android:id="@+id/74n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/material_clock_display"/>
    <include
        android:id="@+id/5au"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/2nj"/>
    <com.google.android.material.timepicker.ClockFaceView
        android:id="@+id/7bl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/46h"
        app:layout_constraintStart_toEndOf="@+id/78b"
        app:layout_constraintTop_toTopOf="0"/>
</merge>
