<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/2lk"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.leanback.widget.BrowseFrameLayout
        android:id="@+id/3be"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/1gm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.leanback.widget.BrowseFrameLayout>
</FrameLayout>
