<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingRight="8dp"
    android:paddingBottom="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/4rq"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/3f7"
        android:layout_marginStart="@dimen/3f7">
        <TextView
            android:textAppearance="@style/go"
            android:ellipsize="marquee"
            android:id="@+id/title"
            android:fadingEdge="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <DateTimeView
            android:textAppearance="@style/5rq"
            android:layout_gravity="center"
            android:id="@+id/6oc"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="0"
            android:paddingStart="8dp"/>
        <Chronometer
            android:textAppearance="@style/5rq"
            android:layout_gravity="center"
            android:id="@+id/36h"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="0"
            android:paddingStart="8dp"/>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/3ek"
        android:ellipsize="marquee"
        android:id="@+id/46t"
        android:visibility="gone"
        android:fadingEdge="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/3f7"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="-2dp"
        android:singleLine="true"
        android:layout_marginStart="@dimen/3f7"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/206"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/3f7"
        android:layout_marginStart="@dimen/3f7">
        <TextView
            android:textAppearance="@style/16t"
            android:ellipsize="marquee"
            android:layout_gravity="center"
            android:id="@+id/19q"
            android:fadingEdge="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="@style/2o6"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/6lb"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="0"
            android:paddingStart="8dp"/>
    </LinearLayout>
</LinearLayout>
