<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/4pt"
    android:minHeight="@dimen/6fb"
    android:layoutDirection="locale">
    <ImageView
        android:id="@+id/4qe"
        android:visibility="invisible"
        android:layout_width="@dimen/6qt"
        android:layout_height="@dimen/6qt"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/2a8"/>
    <TextView
        android:textSize="@dimen/4jm"
        android:textColor="@color/4sa"
        android:gravity="start|center_vertical"
        android:id="@+id/2gj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:minHeight="@dimen/6fb"
        android:textDirection="locale"
        android:layout_marginEnd="4dp"/>
</LinearLayout>
