<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.leanback.widget.GuidanceStylingRelativeLayout
        android:id="@+id/6ds"
        style="?attr/3q3">
        <ImageView
            android:id="@+id/1kv"
            style="?attr/12r"/>
        <TextView
            android:id="@+id/74g"
            style="?attr/1gp"/>
        <TextView
            android:id="@+id/1qa"
            style="?attr/3lc"/>
        <TextView
            android:id="@+id/72j"
            style="?attr/164"/>
    </androidx.leanback.widget.GuidanceStylingRelativeLayout>
</FrameLayout>
