<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/2sm"
        android:background="@color/ec"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/600"
        android:background="@color/2ke"
        android:layout_width="match_parent"
        android:layout_height="@dimen/142"
        android:layout_marginTop="@dimen/59h"
        android:layoutDirection="ltr">
        <LinearLayout
            android:layout_gravity="start|center_vertical"
            android:id="@+id/5u0"
            android:paddingLeft="@dimen/46n"
            android:paddingRight="@dimen/46n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/46n"
            android:paddingEnd="@dimen/46n">
            <TextView
                android:id="@+id/1oj"
                style="@style/24m"/>
            <TextView style="@style/1bq"/>
            <TextView
                android:id="@+id/6tf"
                style="@style/60m"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="end|center_vertical"
            android:id="@+id/1te"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr">
            <ImageButton
                android:id="@+id/cg"
                style="@style/2r1"/>
            <ImageButton
                android:id="@+id/v2"
                style="@style/39o"/>
            <ImageButton
                android:id="@+id/1hg"
                style="@style/3ml"/>
            <ImageButton
                android:id="@+id/41c"
                style="@style/5sk"/>
            <ImageButton
                android:id="@+id/4ou"
                style="@style/3ro"/>
            <ImageButton
                android:id="@+id/2ei"
                style="@style/42v"/>
            <ImageButton
                android:id="@+id/2g9"
                style="@style/1l0"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/jj"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/5g7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">
                <ImageButton
                    android:id="@+id/176"
                    style="@style/4df"/>
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/pf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/6nu"
        android:layout_marginBottom="@dimen/1of"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal"
        android:id="@+id/39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/797"
        android:layoutDirection="ltr">
        <ImageButton
            android:id="@+id/2nb"
            style="@style/42v"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/30t"
        android:background="@android:color/transparent"
        android:padding="@dimen/67k"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">
        <ImageButton
            android:id="@+id/4t8"
            style="@style/326"/>
        <include layout="@layout/76a"/>
        <ImageButton
            android:id="@+id/3af"
            style="@style/51p"/>
        <include layout="@layout/1f7"/>
        <ImageButton
            android:id="@+id/6oh"
            style="@style/1rh"/>
    </LinearLayout>
</merge>
