<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.GuidedActionItemContainer xmlns:android="http://schemas.android.com/apk/res/android" style="?attr/3vh">
    <androidx.leanback.widget.CheckableImageView
        android:id="@+id/6va"
        style="?attr/3i4"/>
    <ImageView
        android:id="@+id/r1"
        style="?attr/13b"/>
    <androidx.leanback.widget.NonOverlappingLinearLayout
        android:id="@+id/28m"
        style="?attr/4g9">
        <androidx.leanback.widget.GuidedActionEditText
            android:id="@+id/2br"
            style="?attr/3gm"/>
        <androidx.leanback.widget.GuidedActionEditText
            android:id="@+id/7dt"
            style="?attr/3sj"/>
    </androidx.leanback.widget.NonOverlappingLinearLayout>
    <ImageView
        android:id="@+id/2up"
        style="?attr/35t"/>
</androidx.leanback.widget.GuidedActionItemContainer>
