<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/5el"
    android:layout_width="match_parent"
    android:layout_height="128dp">
    <include
        android:layout_width="@dimen/15"
        android:layout_height="@dimen/4ib"
        layout="@layout/2h3"/>
    <include
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        layout="@layout/dk"/>
    <include
        android:layout_gravity="fill_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/15"
        android:layout_toLeftOf="@+id/15f"
        android:layout_marginStart="@dimen/15"
        android:layout_toStartOf="@+id/15f"
        layout="@layout/286"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/7bc"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:layoutDirection="ltr"/>
    <ImageView
        android:id="@+id/1h"
        android:background="?android:attr/dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/7bc"/>
</RelativeLayout>
