<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.PlaybackControlsRowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/6p1"
    android:paddingEnd="?attr/67g">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/4fq"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/53f">
        <ImageView
            android:id="@+id/1m9"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/b3"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/3f3"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:gravity="top"
                android:id="@+id/5po"
                android:paddingTop="@dimen/5ne"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/im"
                android:layout_marginEnd="@dimen/4fd"/>
            <Space
                android:id="@+id/1p"
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
            <FrameLayout
                android:id="@+id/4kj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/1li"
                android:layout_marginStart="@dimen/im"
                android:layout_marginEnd="@dimen/4fd"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/1pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:id="@+id/1v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/53f"/>
</androidx.leanback.widget.PlaybackControlsRowView>
