<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/3kv"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:transitionName="guidedactions_root"
    android:transitionGroup="false">
    <androidx.leanback.widget.NonOverlappingView
        android:id="@+id/o3"
        android:background="?attr/ud"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="guidedactions_list_background"/>
    <androidx.leanback.widget.GuidedActionsRelativeLayout
        android:id="@+id/25n"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="guidedactions_content"
        android:transitionGroup="false">
        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/42b"
            android:transitionGroup="true"
            style="?attr/1eo"/>
        <androidx.leanback.widget.NonOverlappingView
            android:id="@+id/i4"
            android:background="?attr/ud"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/1sn"
            android:layout_alignTop="@+id/1sn"
            android:layout_alignRight="@+id/1sn"
            android:layout_alignBottom="@+id/1sn"
            android:transitionName="guidedactions_sub_list_background"/>
        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/1sn"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-1dp"
            android:transitionGroup="true"
            style="?attr/4te"/>
    </androidx.leanback.widget.GuidedActionsRelativeLayout>
</RelativeLayout>
