<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:id="@android:id/text1"
    android:paddingLeft="?attr/6e5"
    android:paddingRight="?attr/43s"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/5of"
    style="?attr/33u"/>
