<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/4ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/1p6"
        android:layout_marginRight="@dimen/3vb"
        android:src="@drawable/1oe"/>
    <ImageView
        android:id="@+id/6h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/1p6"
        android:layout_marginRight="@dimen/3vb"
        android:src="@drawable/1oe"/>
    <ImageView
        android:id="@+id/5ga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/1p6"
        android:src="@drawable/1oe"/>
</merge>
