<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/1d6"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/20s"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/2th"
        style="?attr/3np"/>
    <LinearLayout
        android:id="@+id/fm"
        android:visibility="gone"
        style="?attr/4q0">
        <TextView
            android:id="@+id/title"
            style="?attr/6t2"/>
        <TextView
            android:id="@+id/34h"
            style="?attr/745"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/7do"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/650"
        android:layout_below="@+id/fm"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:id="@+id/650"
        style="?attr/48d">
        <androidx.leanback.widget.PagingIndicator
            android:id="@+id/297"
            android:visibility="gone"
            style="?attr/22q"/>
        <Button
            android:id="@+id/34r"
            android:visibility="gone"
            style="?attr/6td"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/3hv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/logo"
        style="?attr/3cq"/>
</RelativeLayout>
