<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/1fn"
        style="?attr/42m"/>
    <FrameLayout
        android:id="@+id/background"
        style="?attr/4r0">
        <androidx.leanback.widget.MediaRowFocusView
            android:id="@+id/5uk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:alpha="0"/>
        <LinearLayout
            android:id="@+id/26e"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/3ar"
                style="?attr/48i">
                <ViewFlipper
                    android:id="@+id/8g"
                    style="?attr/3cm"/>
                <TextView
                    android:id="@+id/4fu"
                    style="?attr/q5"/>
                <TextView
                    android:id="@+id/vt"
                    style="?attr/2or"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/5cv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="16dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
