<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.GuidedActionItemContainer xmlns:android="http://schemas.android.com/apk/res/android" style="?attr/3vh">
    <ImageView
        android:id="@+id/r1"
        style="?attr/13b"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/2br"
        android:layout_width="wrap_content"
        style="?attr/3gm"/>
    <androidx.leanback.widget.picker.DatePicker
        android:id="@+id/4fn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"/>
</androidx.leanback.widget.GuidedActionItemContainer>
