<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/3k2"
        android:layout_width="@dimen/8u"
        android:layout_height="@dimen/9u"
        android:src="@drawable/1cr"
        android:scaleType="center"
        style="?attr/5ov"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/icon"
        android:layout_width="@dimen/2bs"
        android:layout_height="@dimen/47"/>
</FrameLayout>
