<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/34m"
        android:background="@drawable/4lj"
        android:layout_width="@dimen/1gh"
        android:layout_height="@dimen/1gh"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f080189"
        android:contentDescription="@string/5js"/>
</merge>
