# Risa-app

./: .firebaserc  .flutter-plugins  .gitignore  AGENT_RULES.md  AI_FEATURES.md  AI_MODEL_SETUP_GUIDE.md  ANDROID_TV_FIXES.md  ANDROID_TV_GUIDE.md  APK_SERVER_README.md  CLOUD_AND_AI_FEATURES.md  CODEBASE_ANALYSIS_PLAN.md  COMPREHENSIVE_CODEBASE_ANALYSIS.md  DEPLOYMENT.md  ENHANCED_PLAYER_GUIDE.md  ENHANCED_PLAYER_SUMMARY.md  ENHANCEMENTS.md  EPG_CACHING_FIXES.md  EPG_DEBUG.md  EXIT_SCREEN_FOCUS_FIX.md  FEATURES_IMPLEMENTED.md  FOCUS_ENHANCEMENT_TODO.md  GETTING_STARTED.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.txt  ISSUES_RESOLVED.md  LICENSE  Modelfile  NEXT_STEPS.md  OAUTH_SETUP_GUIDE.md  OPTIMIZATION_AUDIT.md  OPTIMIZATION_GUIDE.md  OPTIMIZATION_IMPLEMENTATION.md  PERFORMANCE_FIXES.md  PERFORMANCE_FIX_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  PLAYER_FREEZING_FIXES.md  PLAYLIST_EPG_ANALYSIS_REPORT.md  PLAYLIST_EPG_ANALYSIS_TODO.md  PRD.md  PROGRESS_UPDATE.md  (+74 more)
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/_risa_template_check/: README.md  pubspec.yaml
android/_risa_template_check/android/app/: build.gradle.kts
android/_risa_template_check/ios/Runner/: Info.plist
android/_risa_template_check/ios/Runner.xcodeproj/: project.pbxproj
android/_risa_template_check/linux/: CMakeLists.txt
android/_risa_template_check/linux/runner/: my_application.cc
android/_risa_template_check/macos/Runner.xcodeproj/: project.pbxproj
android/_risa_template_check/test/: widget_test.dart
android/_risa_template_check/web/: index.html  manifest.json
android/_risa_template_check/windows/: CMakeLists.txt
android/_risa_template_check/windows/runner/: Runner.rc  main.cpp
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: whisper_c.c  (+7 more)
(+8305 files in other folders)
