 adb logcat | grep com.risa.app
11-25 16:13:12.962  2142  3830 I Pageboost: start alp : com.risa.app
11-25 16:13:12.962  2142  3803 I Pageboost: alp for : com.risa.app , 0
11-25 16:13:12.965 31464 31958 D ShellStartingWindow: preload Icon com.risa.app
11-25 16:13:12.984  2142  2577 I ActivityManager: Start proc 12151:com.risa.app/u0a1143 for activelaunch {com.risa.app/com.risa.app.MainActivity}
11-25 16:13:13.004 12151 12151 I com.risa.app: Late-enabling -Xcheck:jni
11-25 16:13:13.030 12151 12151 I com.risa.app: Using CollectorTypeCMC GC.
11-25 16:13:13.041  2142  4473 I Pageboost: onAppLaunch : com.risa.app
11-25 16:13:13.041  2142  3803 I Pageboost: Record App IO : com.risa.app pid 12151
11-25 16:13:13.042  7891  6730 I AppIconSolution: getThemeIconWithBG called with public API, pkg = com.risa.app, mode = 48
11-25 16:13:13.042  7891  6730 I AppIconSolution: return adaptive icon for com.risa.app, isNight = true
11-25 16:13:13.042  7891  6730 I LauncherActivityInfo: packageName: com.risa.app, useThemeIcon: false, height: 298, width: 298, density: 640
11-25 16:13:13.042  2142  4473 V WindowManager: Collecting in transition 5543: ActivityRecord{187644491 u0 com.risa.app/.MainActivity, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityStarter.startActivityUnchecked:98 com.android.server.wm.ActivityStarter.executeRequest:3651 com.android.server.wm.ActivityStarter.execute:1752 com.android.server.wm.ActivityTaskManagerService.startActivityAsUser:95 
11-25 16:13:13.042  2142  4473 D ActivityTaskManager: DesktopModeLaunchParamsModifier: task=null activity=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t-1} task null, skipping
11-25 16:13:13.042  2142  4473 D ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t-1} display-from-option=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@255724057
11-25 16:13:13.043  2142  4473 D ActivityTaskManager: DesktopModeLaunchParamsModifier: task=null activity=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t-1} task null, skipping
11-25 16:13:13.043  2142  4473 D ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t-1} display-from-option=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@255724057 inherit-from-source=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea_d0@255724057 activity-requested-landscape freeform-size-mismatch=Rect(81, 559 - 999, 1729)
11-25 16:13:13.044  2142  4473 D ActivityTaskManager: DesktopModeLaunchParamsModifier: task=Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity} activity=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t-1} non-desktop, skipping
11-25 16:13:13.044  2142  4473 D ActivityTaskManager: TaskLaunchParamsModifier:task=Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity} activity=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t-1} display-from-option=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@255724057 inherit-from-source=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea_d0@255724057 activity-requested-landscape freeform-size-mismatch=Rect(81, 559 - 999, 1729)
11-25 16:13:13.044  2142  4473 V WindowManager: Collecting in transition 5543: Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity}, caller=com.android.server.wm.Transition.collectExistenceChange:40 com.android.server.wm.ActivityStarter.startActivityInner:293 com.android.server.wm.ActivityStarter.startActivityUnchecked:111 com.android.server.wm.ActivityStarter.executeRequest:3651 com.android.server.wm.ActivityStarter.execute:1752 
11-25 16:13:13.044  1762  3753 I SurfaceFlinger: id=74840 createSurf, flag=84004, ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}#74840
11-25 16:13:13.045  2142  4473 V WindowManager: Add starting ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}: startingData=SplashScreenStartingData{4d672e6 removeAfterTransaction= 0}
11-25 16:13:13.045  2142  4473 V WindowManager: Added starting ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}: startingWindow=null startingView=com.android.server.wm.StartingSurfaceController$StartingSurface@a353027
11-25 16:13:13.048  2142  4473 V WindowManager: Collecting in transition 5543: ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}, caller=com.android.server.wm.Transition.collectExistenceChange:40 com.android.server.wm.ActivityStarter.handleStartResult:761 com.android.server.wm.ActivityStarter.startActivityUnchecked:124 com.android.server.wm.ActivityStarter.executeRequest:3651 com.android.server.wm.ActivityStarter.execute:1752 
11-25 16:13:13.048  2142  4473 V WindowManager:    ChangeInfo{9524c7d container=Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity} flags=0x0}
11-25 16:13:13.048  2142  4473 V WindowManager:    ChangeInfo{106d772 container=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986} flags=0x0}
11-25 16:13:13.049  2142  4473 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.risa.app/.MainActivity bnds=[540,308][790,583]} with LAUNCH_SINGLE_TOP from uid 10150 (sr=125698383) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
11-25 16:13:13.050  7891  6730 I HoneySpace.SuggestedAppsRepositoryImpl: sendSuggestedAppsLaunchTarget: ComponentInfo{com.risa.app/com.risa.app.MainActivity}
11-25 16:13:13.050  2142  7680 D WindowManager: prepareSync <SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{d95fd1f u0 Splash Screen com.risa.app}
11-25 16:13:13.050  1762  1921 I SurfaceFlinger: id=74841 createSurf, flag=84004, d95fd1f Splash Screen com.risa.app#74841
11-25 16:13:13.050  2142  7680 V WindowManager: addWindow: ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986} startingWindow=Window{d95fd1f u0 Splash Screen com.risa.app}
11-25 16:13:13.051 31464 31956 I InsetsController: onStateChanged: host=Splash Screen com.risa.app, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 84 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(515, 0 - 566, 84), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -9.066666666666667 V 29.86666666666667 H 9.066666666666667 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(979, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(979, 2239)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 2239)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 84) rotation=0}, mDisplayShape=DisplayShape{ spec=1406003047 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=0.75 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,84] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {4bef0001 mType=navigationBars mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {4bef0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {4bef0005 mType=mandatorySystemGestures mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {4bef0006 mType=tappableElement mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {4bef0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {59bb0000 mType=statusBars mFrame=[0,0][1080,84] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {59bb0005 mType=mandatorySystemGestures mFrame=[0,0][1080,118] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {59bb0006 mType=tappableElement mFrame=[0,0][1080,84] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
11-25 16:13:13.054  1762  1762 I SurfaceFlinger: [ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}#74840] attach to parent LayerHierarchy{RequestedLayerState{Task=16986#74839 parentId=57601} 1 children}
11-25 16:13:13.054  1762  1762 I SurfaceFlinger: [d95fd1f Splash Screen com.risa.app#74841] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}#74840 parentId=74839} 1 children}
11-25 16:13:13.056  1956  7037 D BinderSender: sendBinder to uid 11143: packages=com.risa.app
11-25 16:13:13.057  2142  7690 V WindowManager: Collecting in transition 5543: ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.setVisibility:132 com.android.server.wm.ActivityRecord.makeVisibleIfNeeded:36 com.android.server.wm.EnsureActivitiesVisibleHelper.process:538 com.android.server.wm.TaskFragment.updateActivityVisibilities:12 
11-25 16:13:13.058  2142  7690 D WindowManager: rotationForOrientation, orientationSource=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}
11-25 16:13:13.058  2142  7690 D ActivityTaskManager: applyFixedRotationTransform, r=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}, caller=com.android.server.wm.ActivityRecord.applyFixedRotationTransform:20 com.android.server.wm.DisplayContent.startFixedRotationTransform:63 com.android.server.wm.DisplayContent.setFixedRotationLaunchingApp:47 com.android.server.wm.DisplayContent.handleTopActivityLaunchingInDifferentOrientation:286 com.android.server.wm.DisplayContent.updateOrientation:40 
11-25 16:13:13.059  2142  7690 D WindowManager: setFixedRotationLaunchingAppUnchecked, rotation=1, r=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}, caller=com.android.server.wm.DisplayContent.setFixedRotationLaunchingAppUnchecked:131 com.android.server.wm.DisplayContent.setFixedRotationLaunchingApp:50 com.android.server.wm.DisplayContent.handleTopActivityLaunchingInDifferentOrientation:286 com.android.server.wm.DisplayContent.updateOrientation:40 com.android.server.wm.DisplayContent.updateOrientationAndComputeConfig:48 
11-25 16:13:13.059  2142  7690 V WindowManager: Collecting in transition 5543: ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.setVisibility:132 com.android.server.wm.ActivityTaskSupervisor.realStartActivityLocked:203 com.android.server.wm.ActivityTaskSupervisor.startSpecificActivity:27 com.android.server.wm.TaskFragment.resumeTopActivity:2089 
11-25 16:13:13.059  2142  7690 D SGM:FgCheckThread: notifyAppCreated(), packageName: com.risa.app, userId: 0, sendRet: true
11-25 16:13:13.059  2142  3518 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_APP_CREATE, pkgName: com.risa.app, userId: 0
11-25 16:13:13.061  2142  7690 D SGM:FgCheckThread:   sendRunningComponentFocus(), pkgName: com.risa.app, userId: 0
11-25 16:13:13.061  2142  7690 D InputDispatcher: Focused application(0): ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}
11-25 16:13:13.061  2142  3518 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_TASK_FOCUSED, pkgName: com.risa.app, userId: 0
11-25 16:13:13.061  2142  3518 D SGM:FgCheckThread:   handleTaskFocused(), pkgName: com.risa.app, userID:0
11-25 16:13:13.061  2142  3518 D SGM:FgCheckThread:   handleResume(). pkgName: com.risa.app, userId: 0, category: non-game
11-25 16:13:13.061  2142  3518 D SGM:FgCheckThread: notifyFocusInOut(). of pkg: com.risa.app, type: 4, isSecGameFamily: false, userId: 0
11-25 16:13:13.061  2142  7690 D ActivityTaskManager: scheduleTopResumedActivityChanged, onTop=true, r=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}, caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedActivityStateIfNeeded:18 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:54 com.android.server.wm.TaskFragment.setResumedActivity:30 com.android.server.wm.ActivityRecord.setState:100 com.android.server.wm.ActivityTaskSupervisor.realStartActivityLocked:477 com.android.server.wm.ActivityTaskSupervisor.startSpecificActivity:27 
11-25 16:13:13.061  2142  7690 D WindowManagerServiceExt: updateTaskbarTargetIfNeeded: cn=ComponentInfo{com.risa.app/com.risa.app.MainActivity} occludesParent=true isInSplitScreenMode=false
11-25 16:13:13.062  2142  7690 D SurfaceComposerClient: setCornerRadius ## d95fd1f Splash Screen com.risa.app#74841 cornerRadius=0.000000
11-25 16:13:13.062  2142  7690 D SurfaceComposerClient: setCornerRadius ## d95fd1f Splash Screen com.risa.app#74841 cornerRadius=0.000000
11-25 16:13:13.062  2142  7680 I WindowManager: Relayout Window{d95fd1f u0 Splash Screen com.risa.app}: viewVisibility=0 req=1080x2340 ty=3 d0
11-25 16:13:13.062  1762  3753 I SurfaceFlinger: id=74844 createSurf, flag=44004, Splash Screen com.risa.app$_31464#74844
11-25 16:13:13.062  2142  7680 D WindowManager: makeSurface duration=0 name=Splash Screen com.risa.app$_31464
11-25 16:13:13.063  2142  7680 D SurfaceComposerClient: setCornerRadius ## d95fd1f Splash Screen com.risa.app#74841 cornerRadius=0.000000
11-25 16:13:13.063  2142  7680 D SurfaceComposerClient: setCornerRadius ## d95fd1f Splash Screen com.risa.app#74841 cornerRadius=0.000000
11-25 16:13:13.063  7891  8821 I HoneySpace.TopTaskUseCase: topTasks 16986 ComponentInfo{com.risa.app/com.risa.app.MainActivity}[displayId=0]
11-25 16:13:13.064 31464 31956 I InsetsController: onStateChanged: host=Splash Screen com.risa.app, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 2340, 1080), mDisplayCutout=DisplayCutout{insets=Rect(84, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 514 - 84, 565), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -9.066666666666667 V 29.86666666666667 H 9.066666666666667 V 0 H 0 Z @dp} rotation={1} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(2239, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(2239, 979)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 979)}]}  mRoundedCornerFrame=Rect(0, 0 - 2340, 1080), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(2216, 0 - 2340, 84) rotation=1}, mDisplayShape=DisplayShape{ spec=1406003047 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=0.75 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {7 mType=displayCutout mFrame=[0,0][84,1080] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {4bef0001 mType=navigationBars mFrame=[2205,0][2340,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {4bef0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {4bef0005 mType=mandatorySystemGestures mFrame=[2205,0][2340,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {4bef0006 mType=tappableElement mFrame=[2205,0][2340,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {4bef0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {59bb0000 mType=statusBars mFrame=[0,0][2340,84] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {59bb0005 mType=mandatorySystemGestures mFrame=[0,0][2340,84] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {59bb0006 mType=tappableElement mFrame=[0,0][2340,84] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
11-25 16:13:13.070  1762  1762 I SurfaceFlinger: [Splash Screen com.risa.app$_31464#74844] attach to parent LayerHierarchy{RequestedLayerState{d95fd1f Splash Screen com.risa.app#74841 parentId=74840} 1 children}
11-25 16:13:13.070 31464 31787 V WindowManagerShell: Transition requested (#5543): android.os.BinderProxy@77a283f TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=16986 effectiveUid=11143 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.risa.app/.MainActivity } baseActivity=ComponentInfo{com.risa.app/com.risa.app.MainActivity} topActivity=ComponentInfo{com.risa.app/com.risa.app.MainActivity} origActivity=null realActivity=ComponentInfo{com.risa.app/com.risa.app.MainActivity} numActivities=1 lastActiveTime=207035014 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@700850c} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 84 - 0, 0) topActivityInfo=ActivityInfo{70a7e55 com.risa.app.MainActivity} launchCookies=[android.os.BinderProxy@cb3e06a] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(81, 559 - 999, 1729) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2340) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=null isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@2f3095b, appThread = android.app.IApplicationThread$Stub$Proxy@5b6e5f8, debugName = QuickstepLaunchflags =NONE }, displayChange = null, flags = 0, debugId = 5543 }
11-25 16:13:13.074  2142  2328 D SurfaceComposerClient: setCornerRadius ## d95fd1f Splash Screen com.risa.app#74841 cornerRadius=0.000000
11-25 16:13:13.074  1762  3753 I SurfaceFlinger: [Splash Screen com.risa.app$_31464#74844] setTransactionState with the first frame. bufferData(ID: 135136851007422, frameNumber: 1)
11-25 16:13:13.074  2142  2328 D BLASTSyncEngine: SyncGroup 5543:  Unfinished container: ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986} mSyncState=2
11-25 16:13:13.076  2142  3380 D WindowManager: finishDrawingWindow: Window{d95fd1f u0 Splash Screen com.risa.app} mDrawState=DRAW_PENDING seqId=0
11-25 16:13:13.076  2142  3380 V WindowManager: Finishing drawing window Window{d95fd1f u0 Splash Screen com.risa.app}: mDrawState=DRAW_PENDING
11-25 16:13:13.076  2142  3380 V WindowManager: Draw state now committed in Window{d95fd1f u0 Splash Screen com.risa.app}
11-25 16:13:13.076  2142  2328 D SurfaceComposerClient: setCornerRadius ## d95fd1f Splash Screen com.risa.app#74841 cornerRadius=0.000000
11-25 16:13:13.076  2142  2328 D SurfaceComposerClient: setCornerRadius ## d95fd1f Splash Screen com.risa.app#74841 cornerRadius=0.000000
11-25 16:13:13.076  2142  2328 V WindowManager: performShowLocked: mDrawState=HAS_DRAWN in Window{d95fd1f u0 Splash Screen com.risa.app}
11-25 16:13:13.076  2142  2328 D ChangeTransitionController:    ChangeInfo{9524c7d container=Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity} flags=0x0}
11-25 16:13:13.076  2142  2328 D ChangeTransitionController:    ChangeInfo{106d772 container=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986} flags=0x0}
11-25 16:13:13.076  2142  2328 V WindowManager: Start calculating TransitionInfo based on participants: {ActivityRecord{125698383 u0 com.sec.android.app.launcher/.activities.LauncherActivity t16479}, Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity}, WallpaperWindowToken{87efe56 showWhenLocked=false}_<system>, WallpaperWindowToken{99c275c showWhenLocked=true}_<lock>, ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}}
11-25 16:13:13.076  2142  2328 V WindowManager:   Final targets: [ChangeInfo{9524c7d container=Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity} flags=0x10}, ChangeInfo{3368e2a container=Task{16c638d #1 type=home} flags=0x10}, ChangeInfo{155a9b8 container=WallpaperWindowToken{87efe56 showWhenLocked=false}_<system> flags=0x0}]
11-25 16:13:13.077  2142  2328 I SurfaceControlRegistry: show, t=StartTransaction_SyncId<5543> sc=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}, caller=android.view.SurfaceControl$Transaction.show:3557 com.android.server.wm.Transition.onTransactionReady:2048 com.android.server.wm.BLASTSyncEngine$SyncGroup.finishNow:240 com.android.server.wm.BLASTSyncEngine.onSurfacePlacement:263 com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:1083 com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement:166 
11-25 16:13:13.077  2142  2328 V WindowManager:         {WCT{RemoteToken{697a964 Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity}}} m=OPEN f=NONE leash=Surface(name=Task=16986)/@0xe8762f6 sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=0 endFixedRotation=1 taskParent=-1 inset=Rect(84, 84 - 0, 0) dim=true},
11-25 16:13:13.078  2142  2313 V WindowManager: Sent Transition (#5543) createdAt=11-25 16:13:13.042 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=16986 effectiveUid=11143 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.risa.app/.MainActivity } baseActivity=ComponentInfo{com.risa.app/com.risa.app.MainActivity} topActivity=ComponentInfo{com.risa.app/com.risa.app.MainActivity} origActivity=null realActivity=ComponentInfo{com.risa.app/com.risa.app.MainActivity} numActivities=1 lastActiveTime=207035014 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{RemoteToken{697a964 Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 84 - 0, 0) topActivityInfo=ActivityInfo{b87c7cd com.risa.app.MainActivity} launchCookies=[android.os.BinderProxy@d3eb882] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(81, 559 - 999, 1729) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2340) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=null isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6785b93, appThread = android.app.IApplicationThread$Stub$Proxy@3d7f7d0, debugName = QuickstepLaunchflags =NONE }, displayChange = null, flags = 0, debugId = 5543 }
11-25 16:13:13.078  2142  2313 V WindowManager:         {WCT{RemoteToken{697a964 Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity}}} m=OPEN f=NONE leash=Surface(name=Task=16986)/@0xe8762f6 sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=0 endFixedRotation=1 taskParent=-1 inset=Rect(84, 84 - 0, 0) dim=true},
11-25 16:13:13.081  2142  2326 D SGM:GameManager: identifyGamePackage. com.risa.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
11-25 16:13:13.081  2142  2326 D SGM:SemGameManager: isGamePackage(), pkgName=com.risa.app, ret=false
11-25 16:13:13.081  2142  2326 D SGM:FgCheckThread: noteResumeComponent(), received pkgName: com.risa.app, userId: 0
11-25 16:13:13.082  6643 10755 I SDHMS:k : handleResumeComponent : put = com.risa.app, userid = 0 instanceid =214048065
11-25 16:13:13.087  1762  1923 I SurfaceFlinger: id=74847 createSurf, flag=84000, fcba9c5 ActivityRecordInputSink com.risa.app/.MainActivity#74847
11-25 16:13:13.091  2142  2328 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {59bb0000 mType=statusBars initiallyVisible mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=84, right=0, bottom=0}}, target=Window{d95fd1f u0 Splash Screen com.risa.app}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:212 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:195 
11-25 16:13:13.091  2142  3518 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_APP_RESUME, pkgName: com.risa.app, userid: 0
11-25 16:13:13.091  2142  2328 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {4bef0001 mType=navigationBars initiallyVisible mSurfacePosition=Point(0, 2205) mInsetsHint=Insets{left=0, top=0, right=0, bottom=135}}, target=Window{d95fd1f u0 Splash Screen com.risa.app}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:225 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:195 
11-25 16:13:13.091  2142  2328 D WindowManager: updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, win=Window{d95fd1f u0 Splash Screen com.risa.app}, navColorWin=Window{d95fd1f u0 Splash Screen com.risa.app}, caller=com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:195 com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:59 
11-25 16:13:13.092  2142  2328 D SurfaceComposerClient: setCornerRadius ## d95fd1f Splash Screen com.risa.app#74841 cornerRadius=0.000000
11-25 16:13:13.104  1762  1762 I SurfaceFlinger: RequestedLayer [ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}#74840] hidden!! flag  from(1) --> to(0)
11-25 16:13:13.104  1762  1762 I SurfaceFlinger: RequestedLayer [d95fd1f Splash Screen com.risa.app#74841] hidden!! flag  from(1) --> to(0)
11-25 16:13:13.104  1762  1762 I SurfaceFlinger: RequestedLayer [Splash Screen com.risa.app$_31464#74844] hidden!! flag  from(1) --> to(0)
11-25 16:13:13.104  1762  1762 I SurfaceFlinger: [fcba9c5 ActivityRecordInputSink com.risa.app/.MainActivity#74847] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}#74840 parentId=74839} 2 children}
11-25 16:13:13.122  2142  2328 I WindowManager: notifyInsetsControlChanged, removed=false, win=Window{d95fd1f u0 Splash Screen com.risa.app}, caller=com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda1.run:137 com.android.server.wm.WindowAnimator$$ExternalSyntheticLambda2.onTransactionCommitted:26 android.view.SurfaceControl$Transaction$$ExternalSyntheticLambda4.run:0 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 android.os.Looper.loopOnce:273 
11-25 16:13:13.123 31464 31956 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=statusBars, host=Splash Screen com.risa.app
11-25 16:13:13.124 31464 31956 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=Splash Screen com.risa.app
11-25 16:13:13.157  1762  1762 D SurfaceFlinger:        CLIENT |          135136851007422 | 00002100 | RGBA_8888    |   40.0    0.0 2137.0 1040.0 |  273  158  925 1472 | Splash Screen com.risa.app$_31464#74844 (1)
11-25 16:13:13.190  2142  2328 D SurfaceComposerClient: setCornerRadius ## d95fd1f Splash Screen com.risa.app#74841 cornerRadius=0.000000
11-25 16:13:13.191  1762  1762 D SurfaceFlinger:        CLIENT |          135136851007422 | 00002100 | RGBA_8888    |   14.0    0.0 2284.0 1066.0 |   96   56 1025 2034 | Splash Screen com.risa.app$_31464#74844 (1)
11-25 16:13:13.231 12151 12151 D nativeloader: Configuring clns-9 for other apk /data/app/~~9UnbgULIC_8mQ4p2BbxP5A==/com.risa.app-Uh0fVXwVRPkbBnWO5tNQ5Q==/base.apk. target_sdk_version=36, uses_libraries=libOpenCL.so, library_path=/data/app/~~9UnbgULIC_8mQ4p2BbxP5A==/com.risa.app-Uh0fVXwVRPkbBnWO5tNQ5Q==/lib/arm64:/data/app/~~9UnbgULIC_8mQ4p2BbxP5A==/com.risa.app-Uh0fVXwVRPkbBnWO5tNQ5Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.risa.app
11-25 16:13:13.236 12151 12151 V GraphicsEnvironment: com.risa.app is not listed in per-application setting
11-25 16:13:13.236 12151 12151 V GraphicsEnvironment: com.risa.app is not listed in ANGLE allowlist or settings, returning default
11-25 16:13:13.260  2142  4473 D GraphicsStatsService: requestRenderEngineFor(com.risa.app)
11-25 16:13:13.260 12151 12151 D ActivityThread: com.risa.app will use render engine as VK
11-25 16:13:13.260  2142  2314 D SGM:GameManager: identifyForegroundApp. com.risa.app, mCurrentUserId: 0, callerUserId: 0
11-25 16:13:13.261 12151 12179 D vulkan  : searching for layers in '/data/app/~~9UnbgULIC_8mQ4p2BbxP5A==/com.risa.app-Uh0fVXwVRPkbBnWO5tNQ5Q==/lib/arm64'
11-25 16:13:13.261  2142  2314 D SGM:GameManager: identifyForegroundApp. com.risa.app, mCurrentUserId: 0, callerUserId: 0
11-25 16:13:13.261 12151 12179 D vulkan  : searching for layers in '/data/app/~~9UnbgULIC_8mQ4p2BbxP5A==/com.risa.app-Uh0fVXwVRPkbBnWO5tNQ5Q==/base.apk!/lib/arm64-v8a'
11-25 16:13:13.264  1956  7037 D BinderSender: sendBinder to uid 11143: packages=com.risa.app
11-25 16:13:13.278 12151 12181 D nativeloader: Load libflutter.so using class loader ns clns-9 (caller=/data/app/~~9UnbgULIC_8mQ4p2BbxP5A==/com.risa.app-Uh0fVXwVRPkbBnWO5tNQ5Q==/base.apk!classes21.dex): dlopen failed: library "libflutter.so" not found
11-25 16:13:13.303 12151 12151 E TransactionExecutor: tId:257616777     LaunchActivityItem{activityToken=android.os.BinderProxy@43ef8b4,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.risa.app/.MainActivity bnds=[540,308][790,583] },ident=187644491,info=ActivityInfo{47d2713 com.risa.app.MainActivity},curConfig={1.0 310mcc260mnc [en_US] ldltr sw384dp w832dp h384dp 450dpi nrml long hdr widecg land night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 2340, 1080) mAppBounds=Rect(0, 0 - 2340, 1080) mMaxBounds=Rect(0, 0 - 2340, 1080) mDisplayRotation=ROTATION_90 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_90 mStageConfig=undefined mEmbedActivityMode=undefined mPopOver=off mOverlappingWithCutout=false} s.11886 fontWeightAdjustment=0 ff=0 bf=-1 bts=0 cst=1.0 nightDim=0 themeSeq=0},overrideConfig={1.0 310mcc260mnc [en_US] ldltr sw384dp w832dp h384dp 450dpi nrml long hdr widecg land night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 2340, 1080) mAppBounds=Rect(0, 0 - 2340, 1080) mMaxBounds=Rect(0, 0 - 2340, 1080) mDisplayRotation=ROTATION_90 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_90 mStageConfig=undefined mEmbedActivityMode=undefined mPopOver=off mOverlappingWithCutout=false} s.3 fontWeightAdjustment=0 ff=0 bf=-1 bts=0 cst=1.0 nightDim=0 themeSeq=0},deviceId=0,referrer=com.sec.android.app.launcher,procState=7,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@ebf6e4,shareableActivityToken=android.os.BinderProxy@209c74d,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 2340, 1080), taskFragmentBounds=Rect(0, 0 - 2340, 1080)}}
11-25 16:13:13.303 12151 12151 E TransactionExecutor: tId:257616777     Target activity: com.risa.app.MainActivity
11-25 16:13:13.304 12151 12151 E AndroidRuntime: Process: com.risa.app, PID: 12151
11-25 16:13:13.304 12151 12151 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.risa.app/com.risa.app.MainActivity}: java.lang.RuntimeException: java.util.concurrent.ExecutionException: com.getkeepsafe.relinker.MissingLibraryException: Could not find 'libflutter.so'. Looked for: [arm64-v8a], but only found: [x86_64].
11-25 16:13:13.306  2142 12183 W ActivityManager: crash : com.risa.app,11143
11-25 16:13:13.306  2142  3380 W ActivityTaskManager:   Force finishing activity com.risa.app/.MainActivity
11-25 16:13:13.307  2142  3380 V WindowManager: Collecting in transition 5544: Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity}, caller=com.android.server.wm.Transition.collectExistenceChange:40 com.android.server.wm.Transition.collectClose:7 com.android.server.wm.ActivityRecord.finishIfPossible:50 com.android.server.wm.ActivityRecord.finishIfPossible:1 com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda34.accept:179 
11-25 16:13:13.307  2142  3380 D WindowManager: prepareSync <SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{d95fd1f u0 Splash Screen com.risa.app}
11-25 16:13:13.307 31464 31787 V WindowManagerShell: Transition requested (#5544): android.os.BinderProxy@c68a6c5 TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=16986 effectiveUid=11143 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.risa.app/.MainActivity } baseActivity=ComponentInfo{com.risa.app/com.risa.app.MainActivity} topActivity=ComponentInfo{com.risa.app/com.risa.app.MainActivity} origActivity=null realActivity=ComponentInfo{com.risa.app/com.risa.app.MainActivity} numActivities=1 lastActiveTime=207035026 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@cbd381a} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 1260) topActivityInfo=ActivityInfo{1c4ff4b com.risa.app.MainActivity} launchCookies=[android.os.BinderProxy@cb3e06a] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(81, 559 - 999, 1729) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2340, 1080) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=null isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 16, debugId = 5544 }
11-25 16:13:13.307  2142  3380 D ActivityTaskManager: scheduleTopResumedActivityChanged, onTop=false, r=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986 f}}, caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedActivityStateLossIfNeeded:19 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:20 com.android.server.wm.TaskDisplayArea.positionChildAt:252 com.android.server.wm.WindowContainer.positionChildAt:84 com.android.server.wm.Task.positionChildAt:19 com.android.server.wm.Task.moveToFront:40 
11-25 16:13:13.307  2142  3380 V WindowManager: Collecting in transition 5544: ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986 f}}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.setVisibility:132 com.android.server.wm.ActivityRecord.finishIfPossible:87 com.android.server.wm.ActivityRecord.finishIfPossible:1 com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda34.accept:179 
11-25 16:13:13.332  2142  4473 I ActivityManager: Process com.risa.app (pid 12151) has died: fg  TOP (303,2287)
11-25 16:13:13.333  2142  4473 V WindowManager: Collecting in transition 5544: Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity}, caller=com.android.server.wm.Transition.collectClose:12 com.android.server.wm.WindowProcessController.handleAppDied$1:465 com.android.server.am.ActivityManagerService.handleAppDiedLocked:248 com.android.server.am.ActivityManagerService.appDiedLocked:570 com.android.server.am.ActivityManagerService$AppDeathRecipient.binderDied:17 
11-25 16:13:13.333  2142  4473 V WindowManager: Collecting in transition 5544: ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986 f}}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.onRemovedFromDisplay:258 com.android.server.wm.ActivityRecord.removeFromHistory:173 com.android.server.wm.WindowProcessController.handleAppDied$1:507 com.android.server.am.ActivityManagerService.handleAppDiedLocked:248 
11-25 16:13:13.333  2142  2326 D SGM:FgCheckThread: getForegroundApp(), foregroundPkgName=com.risa.app
11-25 16:13:13.334  2142  2326 D SGM:FgCheckThread: pkgName: com.risa.app is not in foreground
11-25 16:13:13.334  2142  4473 V WindowManager: Collecting in transition 5544: ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986 f} isExiting}, caller=com.android.server.wm.WindowToken.finishFixedRotationTransform:132 com.android.server.wm.ActivityRecord.removeFromHistory:180 com.android.server.wm.WindowProcessController.handleAppDied$1:507 com.android.server.am.ActivityManagerService.handleAppDiedLocked:248 com.android.server.am.ActivityManagerService.appDiedLocked:570 
11-25 16:13:13.334  6643  6643 I SDHMS:PowerAnomaly:Gatherer:AppError: update AppError : uid=11143, pkg=com.risa.app, errorType=crash
11-25 16:13:13.337  6643  6643 I SDHMS:PowerAnomaly:Analyzer:AppError: analyze app error : uid=11143, pkg=com.risa.app, appErrorCount=9
11-25 16:13:13.341  2142  2328 D ChangeTransitionController:    ChangeInfo{262e10 container=Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity} flags=0x0}
11-25 16:13:13.341  2142  2328 D ChangeTransitionController:    ChangeInfo{15a9b0e container=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986 f} isExiting} flags=0x8}
11-25 16:13:13.341  2142  2328 V WindowManager: Start calculating TransitionInfo based on participants: {Task{9106c0 #16479 type=home I=com.sec.android.app.launcher/.activities.LauncherActivity}, Task{16c638d #1 type=home}, ActivityRecord{125698383 u0 com.sec.android.app.launcher/.activities.LauncherActivity t16479}, Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity}, WallpaperWindowToken{87efe56 showWhenLocked=false}_<system>, ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986 f} isExiting}}
11-25 16:13:13.341  2142  2328 V WindowManager:   Final targets: [ChangeInfo{8294d0d container=Task{16c638d #1 type=home} flags=0x30}, ChangeInfo{262e10 container=Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity} flags=0x8}, ChangeInfo{2aaad09 container=WallpaperWindowToken{87efe56 showWhenLocked=false}_<system> flags=0x0}]
11-25 16:13:13.342  2142  2328 V WindowManager:         {WCT{RemoteToken{697a964 Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity}}} m=CLOSE f=NO_ANIMATION leash=Surface(name=Task=16986)/@0xe8762f6 sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=0 taskParent=-1 inset=Rect(0, 0 - 0, 0) dim=true},
11-25 16:13:13.345  1762  3753 I SurfaceFlinger: Capture layer list: 	 Splash Screen com.risa.app$_31464#74844(seamlessTransition:0)
11-25 16:13:13.345  1762  1949 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Splash Screen com.risa.app$_31464#74844 at index 1
11-25 16:13:13.348  2142  2313 V WindowManager: Sent Transition (#5544) createdAt=11-25 16:13:13.306 via request=TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=16986 effectiveUid=11143 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.risa.app/.MainActivity } baseActivity=ComponentInfo{com.risa.app/com.risa.app.MainActivity} topActivity=ComponentInfo{com.risa.app/com.risa.app.MainActivity} origActivity=null realActivity=ComponentInfo{com.risa.app/com.risa.app.MainActivity} numActivities=1 lastActiveTime=207035026 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{RemoteToken{697a964 Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 1260) topActivityInfo=ActivityInfo{b87c7cd com.risa.app.MainActivity} launchCookies=[android.os.BinderProxy@d3eb882] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(81, 559 - 999, 1729) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2340, 1080) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=null isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 16, debugId = 5544 }
11-25 16:13:13.348  2142  2313 V WindowManager:         {WCT{RemoteToken{697a964 Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity}}} m=CLOSE f=NO_ANIMATION leash=Surface(name=Task=16986)/@0xe8762f6 sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=0 taskParent=-1 inset=Rect(0, 0 - 0, 0) dim=true},
11-25 16:13:13.349  2142  2328 I WindowManager: notifyInsetsControlChanged, removed=false, win=Window{d95fd1f u0 Splash Screen com.risa.app}, caller=com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda1.run:137 com.android.server.wm.WindowAnimator$$ExternalSyntheticLambda2.onTransactionCommitted:26 android.view.SurfaceControl$Transaction$$ExternalSyntheticLambda4.run:0 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 android.os.Looper.loopOnce:273 
11-25 16:13:13.350 31464 31956 I InsetsController: onStateChanged: host=Splash Screen com.risa.app, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 2340, 1080), mDisplayCutout=DisplayCutout{insets=Rect(84, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 514 - 84, 565), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -9.066666666666667 V 29.86666666666667 H 9.066666666666667 V 0 H 0 Z @dp} rotation={1} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(2239, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(2239, 979)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 979)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(2216, 0 - 2340, 84) rotation=1}, mDisplayShape=DisplayShape{ spec=1406003047 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=0.75 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {7 mType=displayCutout mFrame=[0,0][84,1080] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {4bef0001 mType=navigationBars mFrame=[2205,0][2340,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {4bef0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {4bef0005 mType=mandatorySystemGestures mFrame=[2205,0][2340,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {4bef0006 mType=tappableElement mFrame=[2205,0][2340,1080] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {4bef0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {59bb0000 mType=statusBars mFrame=[0,0][2340,84] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {59bb0005 mType=mandatorySystemGestures mFrame=[0,0][2340,84] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {59bb0006 mType=tappableElement mFrame=[0,0][2340,84] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
11-25 16:13:13.356  2142  7016 V WindowManager: Schedule remove starting ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986 f} isExiting} startingWindow=Window{d95fd1f u0 Splash Screen com.risa.app} animate=true Callers=com.android.server.wm.ActivityRecord.onSyncTransactionCommitted:16 com.android.server.wm.BLASTSyncEngine$SyncGroup$1CommitCallback.onCommitted:104 com.android.server.wm.BLASTSyncEngine$SyncGroup$$ExternalSyntheticLambda0.onTransactionCommitted:8 android.view.SurfaceControl$Transaction$$ExternalSyntheticLambda4.run:0 com.android.server.SystemServerInitThreadPool$$ExternalSyntheticLambda0.execute:1 
11-25 16:13:13.371  2142  7680 I WindowManager: Relayout Window{d95fd1f u0 Splash Screen com.risa.app}: viewVisibility=8 req=2340x1080 ty=3 d0
11-25 16:13:13.375  2142  7680 D WindowManager: Starting window removed Window{d95fd1f u0 Splash Screen com.risa.app}
11-25 16:13:13.375  2142  7680 V WindowManager: Remove Window{d95fd1f u0 Splash Screen com.risa.app}: mSurfaceControl=Surface(name=Splash Screen com.risa.app$_31464)/@0x2e405ff mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true animating=false app-animation=false callers=com.android.server.wm.Session.remove:16 android.view.IWindowSession$Stub.onTransact:804 com.android.server.wm.Session.onTransact:1 android.os.Binder.execTransactInternal:1462 android.os.Binder.execTransact:1401 <bottom of call stack> 
11-25 16:13:13.375  1762  1762 D SurfaceFlinger:        CLIENT |          135136851007422 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0 1080.0 |    1    1 1079 1079 | Splash Screen com.risa.app$_31464#74844 (1)
11-25 16:13:13.404  1762  1762 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{d95fd1f Splash Screen com.risa.app#74841 z=2147483647} 1 children}] reparent to OffscreenRoot
11-25 16:13:13.404  1762  1762 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{d95fd1f Splash Screen com.risa.app#74841 z=2147483647} 1 children}] RelativeParent to null
11-25 16:13:13.404  1762  1762 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Splash Screen com.risa.app$_31464#74844} no children}] reparent to OffscreenRoot
11-25 16:13:13.404  1762  1762 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Splash Screen com.risa.app$_31464#74844} no children}] RelativeParent to null
11-25 16:13:13.558  2142  7016 V WindowManager:    ChangeInfo{9524c7d container=Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity} flags=0x10}
11-25 16:13:13.558  2142  7016 V WindowManager:    ChangeInfo{106d772 container=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986 f} isExiting} flags=0x0}
11-25 16:13:13.558  1762  1921 I SurfaceFlinger: id=74844 Removed Splash Screen com.risa.app$_31464#74844 (620)
11-25 16:13:13.559  2142  7016 D ChangeTransitionController:    ChangeInfo{9524c7d container=Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity} flags=0x10}
11-25 16:13:13.559  2142  7016 D ChangeTransitionController:    ChangeInfo{106d772 container=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986 f} isExiting} flags=0x0}
11-25 16:13:13.559  2142  7016 V WindowManager:    ChangeInfo{262e10 container=Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity} flags=0x8}
11-25 16:13:13.559  2142  7016 V WindowManager:    ChangeInfo{15a9b0e container=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986 f} isExiting} flags=0x8}
11-25 16:13:13.561  1762  1921 I SurfaceFlinger: id=74847 Removed fcba9c5 ActivityRecordInputSink com.risa.app/.MainActivity#74847 (620)
11-25 16:13:13.563  2142  7016 D ChangeTransitionController:    ChangeInfo{262e10 container=Task{7e0dc28 #16986 type=standard I=com.risa.app/.MainActivity} flags=0x8}
11-25 16:13:13.563  2142  7016 D ChangeTransitionController:    ChangeInfo{15a9b0e container=ActivityRecord{187644491 u0 com.risa.app/.MainActivity t-1 f}} flags=0x8}
11-25 16:13:13.571  1762  1762 I SurfaceFlinger: destroyed Splash Screen com.risa.app$_31464#74844 form LifecycleManager
11-25 16:13:13.571  1762  1762 I SurfaceFlinger: id=74844 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Splash Screen com.risa.app$_31464#74844 !handle})
11-25 16:13:13.573  1762  1762 I Layer   : id=74844 Destroyed Splash Screen com.risa.app$_31464#74844
11-25 16:13:13.573  1762  1762 I SurfaceFlinger: id=74841 Removed d95fd1f Splash Screen com.risa.app#74841 (618)
11-25 16:13:13.588  1762  1762 I SurfaceFlinger: destroyed d95fd1f Splash Screen com.risa.app#74841 form LifecycleManager
11-25 16:13:13.588  1762  1762 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}#74840} 1 children}] reparent to OffscreenRoot
11-25 16:13:13.588  1762  1762 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}#74840} 1 children}] RelativeParent to null
11-25 16:13:13.588  1762  1762 I SurfaceFlinger: id=74841 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{d95fd1f Splash Screen com.risa.app#74841 !handle z=2147483647})
11-25 16:13:13.589  1762  1762 I Layer   : id=74841 Destroyed d95fd1f Splash Screen com.risa.app#74841
11-25 16:13:13.589  1762  1762 I SurfaceFlinger: id=74840 Removed ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}#74840 (613)
11-25 16:13:13.604  1762  1762 I SurfaceFlinger: destroyed fcba9c5 ActivityRecordInputSink com.risa.app/.MainActivity#74847 form LifecycleManager
11-25 16:13:13.604  1762  1762 I SurfaceFlinger: destroyed ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}#74840 form LifecycleManager
11-25 16:13:13.604  1762  1762 I SurfaceFlinger: id=74847 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{fcba9c5 ActivityRecordInputSink com.risa.app/.MainActivity#74847 !handle z=-2147483648})
11-25 16:13:13.604  1762  1762 I SurfaceFlinger: id=74840 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}#74840 !handle})
11-25 16:13:13.605  1762  1762 I Layer   : id=74847 Destroyed fcba9c5 ActivityRecordInputSink com.risa.app/.MainActivity#74847
11-25 16:13:13.605  1762  1762 I Layer   : id=74840 Destroyed ActivityRecord{187644491 u0 com.risa.app/.MainActivity t16986}#74840
11-25 16:13:13.808  2142  2326 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{187644491 u0 com.risa.app/.MainActivity t-1 f}}
11-25 16:13:18.100  2142  3803 I Pageboost: db update :com.risa.app ret 1
