--------- beginning of main
12-12 16:05:43.045 26172 26172 I com.risa.app: Using CollectorTypeCMC GC.
12-12 16:05:43.047 26172 26172 E com.risa.app: Not starting debugger since process cannot load the jdwp agent.
12-12 16:05:43.197 26172 26172 E com.risa.app: Unable to open libpenguin.so: dlopen failed: library "libpenguin.so" not found.
12-12 16:05:52.088 26444 26444 I com.risa.app: Using CollectorTypeCMC GC.
12-12 16:05:52.091 26444 26444 E com.risa.app: Not starting debugger since process cannot load the jdwp agent.
12-12 16:06:01.766 26785 26785 I com.risa.app: Using CollectorTypeCMC GC.
12-12 16:06:01.767 26785 26785 E com.risa.app: Not starting debugger since process cannot load the jdwp agent.
12-12 16:06:01.881 26785 26785 E com.risa.app: Unable to open libpenguin.so: dlopen failed: library "libpenguin.so" not found.
12-12 16:06:11.354 27029 27029 I com.risa.app: Using CollectorTypeCMC GC.
12-12 16:06:11.357 27029 27029 E com.risa.app: Not starting debugger since process cannot load the jdwp agent.
12-12 16:06:11.487 27029 27029 E com.risa.app: Unable to open libpenguin.so: dlopen failed: library "libpenguin.so" not found.
12-12 16:06:24.944 27029 27034 I com.risa.app: Thread[2,tid=27034,WaitingInMainSignalCatcherLoop,Thread*=0xb400007d5eead7b0,peer=0x31c8020,"Signal Catcher"]: reacting to signal 3
12-12 16:06:24.944 27029 27034 I com.risa.app: 
12-12 16:06:25.167 27029 27034 I com.risa.app: Wrote stack traces to tombstoned
12-12 16:08:45.080 28835 28835 I com.risa.app: Using CollectorTypeCMC GC.
12-12 16:08:45.083 28835 28835 E com.risa.app: Not starting debugger since process cannot load the jdwp agent.
12-12 16:08:46.683 28835 28835 E com.risa.app: Unable to open libpenguin.so: dlopen failed: library "libpenguin.so" not found.
12-12 16:08:54.184 29129 29129 I com.risa.app: Using CollectorTypeCMC GC.
12-12 16:08:54.189 29129 29129 E com.risa.app: Not starting debugger since process cannot load the jdwp agent.
12-12 16:08:54.305 29129 29129 E com.risa.app: Unable to open libpenguin.so: dlopen failed: library "libpenguin.so" not found.
12-12 16:09:08.750 29129 29140 I com.risa.app: Thread[2,tid=29140,WaitingInMainSignalCatcherLoop,Thread*=0xb400007d5eead7b0,peer=0x31c8020,"Signal Catcher"]: reacting to signal 3
12-12 16:09:08.751 29129 29140 I com.risa.app: 
12-12 16:09:08.948 29129 29140 I com.risa.app: Wrote stack traces to tombstoned