--------- beginning of main
12-06 16:35:11.353 14895 14895 I flutter : LiveTV: Fetching TMDB art for channel: "District of Columbia Network"
12-06 16:35:11.712 14895 14895 I flutter : TMDB miss for "District of Columbia Network", trying OMDb as fallback...
12-06 16:35:12.092 14895 14895 I flutter : No artwork found for "District of Columbia Network" in TMDB or OMDb
12-06 16:35:12.093 14895 14895 I flutter : LiveTV: No TMDB art found for channel "District of Columbia Network"
12-06 16:35:43.352 14895 14895 I flutter : LiveTV: Fetching TMDB art for channel: "FETV"
12-06 16:35:43.757 14895 14895 I flutter : TMDB miss for "FETV", trying OMDb as fallback...
12-06 16:35:44.159 14895 14895 I flutter : No artwork found for "FETV" in TMDB or OMDb
12-06 16:35:44.160 14895 14895 I flutter : LiveTV: No TMDB art found for channel "FETV"
12-06 16:35:51.352 14895 14895 I flutter : LiveTV: Fetching TMDB art for channel: "Food Network East"
12-06 16:35:51.834 14895 14895 I flutter : TMDB miss for "Food Network East", trying OMDb as fallback...
12-06 16:35:52.267 14895 14895 I flutter : No artwork found for "Food Network East" in TMDB or OMDb
12-06 16:35:52.268 14895 14895 I flutter : LiveTV: No TMDB art found for channel "Food Network East"
12-06 16:35:59.353 14895 14895 I flutter : LiveTV: Fetching TMDB art for channel: "Food Network West"
12-06 16:36:07.354 14895 14895 I flutter : LiveTV: Fetching TMDB art for channel: "Freeform"
12-06 16:36:15.353 14895 14895 I flutter : LiveTV: Fetching TMDB art for channel: "Freeform West"
12-06 16:36:15.385 14895 14895 I flutter : LiveTV: No TMDB art found for channel "Freeform West"
12-06 16:36:23.352 14895 14895 I flutter : LiveTV: Fetching TMDB art for channel: "Fuse TV"
12-06 16:36:31.354 14895 14895 I flutter : LiveTV: Fetching TMDB art for channel: "FYI"
12-06 16:36:37.004 14895 14895 I flutter : TMDB miss for "FYI", trying OMDb as fallback...
12-06 16:36:37.392 14895 14895 I flutter : TMDB miss for "Fuse TV", trying OMDb as fallback...
12-06 16:36:37.789 14895 14895 I flutter : No artwork found for "FYI" in TMDB or OMDb
12-06 16:36:37.790 14895 14895 I flutter : LiveTV: No TMDB art found for channel "FYI"
12-06 16:36:38.008 14895 14895 I flutter : No artwork found for "Fuse TV" in TMDB or OMDb
12-06 16:36:38.008 14895 14895 I flutter : LiveTV: No TMDB art found for channel "Fuse TV"
12-06 16:36:39.352 14895 14895 I flutter : LiveTV: Fetching TMDB art for channel: "Great American Adventures"
12-06 16:36:40.009 14895 14895 I flutter : TMDB miss for "Great American Adventures", trying OMDb as fallback...
12-06 16:36:41.091 14895 14895 I flutter : No artwork found for "Great American Adventures" in TMDB or OMDb
12-06 16:36:41.091 14895 14895 I flutter : LiveTV: No TMDB art found for channel "Great American Adventures"
12-06 16:36:41.583 14895 14895 I flutter : TMDB API error: HandshakeException: Connection terminated during handshake
12-06 16:36:42.138 14895 14895 I flutter : TMDB miss for "Food Network West", trying OMDb as fallback...
12-06 16:36:43.905 14895 14895 I flutter : No artwork found for "Food Network West" in TMDB or OMDb
12-06 16:36:43.905 14895 14895 I flutter : LiveTV: No TMDB art found for channel "Food Network West"
12-06 16:36:46.637 14895 14895 I flutter : TMDB API error: HandshakeException: Connection terminated during handshake
12-06 16:36:46.841 14895 14895 I flutter : TMDB found artwork for "Freeform": https://image.tmdb.org/t/p/w1280/kkzDgF9wEHkgDlt4N3PzjkUq7wv.jpg
12-06 16:36:46.842 14895 14895 I flutter : LiveTV: Found TMDB art for channel "Freeform": https://image.tmdb.org/t/p/w1280/kkzDgF9wEHkgDlt4N3PzjkUq7wv.jpg
12-06 16:36:47.353 14895 14895 I flutter : LiveTV: Fetching TMDB art for channel: "Great American Family"
12-06 16:36:47.366 14895 14895 I flutter : LiveTV: No TMDB art found for channel "Great American Family"
12-06 16:36:55.352 14895 14895 I flutter : LiveTV: Fetching TMDB art for channel: "GSN"
12-06 16:36:55.561 14895 14895 I flutter : TMDB miss for "GSN", trying OMDb as fallback...
12-06 16:36:56.144 14895 14895 I flutter : No artwork found for "GSN" in TMDB or OMDb
12-06 16:36:56.144 14895 14895 I flutter : LiveTV: No TMDB art found for channel "GSN"
12-06 16:37:03.352 14895 14895 I flutter : LiveTV: Fetching TMDB art for channel: "GUSTO"
12-06 16:37:03.730 14895 14895 I flutter : TMDB found artwork for "GUSTO": https://image.tmdb.org/t/p/w1280/3lwtcLiSHIeJclWdsBjZSiZAgP9.jpg
12-06 16:37:03.730 14895 14895 I flutter : LiveTV: Found TMDB art for channel "GUSTO": https://image.tmdb.org/t/p/w1280/3lwtcLiSHIeJclWdsBjZSiZAgP9.jpg
12-06 16:37:11.353 14895 14895 I flutter : LiveTV: Fetching TMDB art for channel: "Heroes & Icons"
12-06 16:37:11.712 14895 14895 I flutter : TMDB miss for "Heroes & Icons", trying OMDb as fallback...
12-06 16:37:12.212 14895 14895 I flutter : No artwork found for "Heroes & Icons" in TMDB or OMDb
12-06 16:37:12.212 14895 14895 I flutter : LiveTV: No TMDB art found for channel "Heroes & Icons"
12-06 16:37:14.681 23850 23877 I flutter : [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
12-06 16:37:14.750 23850 23850 I flutter : startup: 0ms - main() entry
12-06 16:37:14.751 23850 23850 I flutter : startup: 0ms - Flutter bindings initialized
12-06 16:37:14.785 23850 23850 I flutter : startup: 34ms - SSL handler configured
12-06 16:37:14.785 23850 23850 I flutter : startup: 35ms - Preferred orientations locked (Android TV)
12-06 16:37:14.785 23850 23850 I flutter : startup: 35ms - Launching StartupLoader
12-06 16:37:14.785 23850 23850 I flutter : startup: 35ms - StartupLoader initState
12-06 16:37:14.785 23850 23850 I flutter : startup: 35ms - StartupLoader: TMDB init start
12-06 16:37:14.809 23850 23850 I flutter : startup: 59ms - StartupLoader: TMDB init finished
12-06 16:37:14.960 23850 23850 I flutter : startup: 210ms - StartupLoader: ready to enter MyApp
12-06 16:37:14.967 23850 23850 I flutter : startup: 217ms - MyAppState initState
12-06 16:37:14.967 23850 23850 I flutter : startup: 217ms - MyApp initialization: clear old playlists
12-06 16:37:14.968 23850 23850 I flutter : startup: 218ms - MyApp initialization: playlists cleared
12-06 16:37:14.968 23850 23850 I flutter : startup: 218ms - MyApp initialization: check disclaimer
12-06 16:37:14.968 23850 23850 I flutter : startup: 218ms - MyApp initialization: disclaimer checked
12-06 16:37:14.968 23850 23850 I flutter : startup: 218ms - MyApp initialization: check/load playlist
12-06 16:37:14.968 23850 23850 I flutter : startup: 218ms - MyApp initialization: playlist check finished
12-06 16:37:14.968 23850 23850 I flutter : startup: 218ms - MyApp initialization: load profiles
12-06 16:37:14.968 23850 23850 I flutter : startup: 218ms - MyApp initialization: profiles loaded
12-06 16:37:14.968 23850 23850 I flutter : startup: 218ms - MyApp initialization: complete
12-06 16:37:15.151 23850 23850 I flutter : EpgService: Initializing (initialized flag: false, data: 0 channels)...
12-06 16:37:15.151 23850 23850 I flutter : EpgService: No data in memory, loading from cache...
12-06 16:37:15.151 23850 23850 I flutter : startup: 400ms - ChannelProvider.autoLoadPlaylist invoked
12-06 16:37:15.152 23850 23850 I flutter : content_focus: Shell registered focus callback token=1
12-06 16:37:15.152 23850 23850 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 1)
12-06 16:37:15.157 23850 23850 I flutter : LiveTV: EPG hasData=false, isLoading=false, error=null
12-06 16:37:15.157 23850 23850 I flutter : LiveTV: Initializing EPG service...
12-06 16:37:15.157 23850 23850 I flutter : EpgService: Initializing (initialized flag: true, data: 0 channels)...
12-06 16:37:15.157 23850 23850 I flutter : EpgService: No data in memory, loading from cache...
12-06 16:37:15.158 23850 23850 I flutter : ChannelProvider: Auto-loading playlist...
12-06 16:37:15.158 23850 23850 I flutter : nav_focus: Tab 0 (home) focus changed to true, isActive=true
12-06 16:37:15.158 23850 23850 I flutter : nav_focus: Tab 0 (home) focus changed to false, isActive=true
12-06 16:37:15.164 23850 23850 I flutter : EPG: Checking cache at: /data/user/0/com.risa.app/app_flutter/epg_cache.xml
12-06 16:37:15.164 23850 23850 I flutter : EPG: Checking cache at: /data/user/0/com.risa.app/app_flutter/epg_cache.xml
12-06 16:37:15.165 23850 23850 I flutter : ChannelProvider: Loading from pre-parsed JSON cache...
12-06 16:37:15.165 23850 23850 I flutter : EPG: ✓ Cache file exists (80.78 MB)
12-06 16:37:15.165 23850 23850 I flutter : EPG: Loading from cache (0 hours old)...
12-06 16:37:15.166 23850 23850 I flutter : EPG: ✓ Cache file exists (80.78 MB)
12-06 16:37:15.166 23850 23850 I flutter : EPG: Loading from cache (0 hours old)...
12-06 16:37:15.191 23850 23850 I flutter : Loaded 0 movies from cache file
12-06 16:37:15.197 23850 23850 I flutter : Loaded 0 series from cache file
12-06 16:37:15.415 23850 23850 I flutter : content_focus: Nav focus request succeeded
12-06 16:37:15.415 23850 23850 I flutter : nav_focus: Tab 0 (home) focus changed to true, isActive=true
12-06 16:37:15.426 23850 23850 I flutter : ChannelProvider: JSON cache loaded in 260ms with 24525 channels, 0 movies, 0 series
12-06 16:37:15.426 23850 23850 I flutter : startup: 675ms - ChannelProvider.autoLoadPlaylist: JSON cache load finished
12-06 16:37:15.426 23850 23850 I flutter : Saved 0 movies to cache file
12-06 16:37:15.426 23850 23850 I flutter : Saved 0 series to cache file
12-06 16:37:15.427 23850 23850 I flutter : ChannelProvider: Found 180 categories from 24525 channels
12-06 16:37:15.451 23850 23850 I flutter : EPG _findEpgKey: Primary EPG has 0 channels, Secondary has 0
12-06 16:37:15.455 23850 23850 I flutter : LiveTV: Fetching TMDB art for channel: "ABC"
12-06 16:37:15.550 23850 23850 I flutter : LiveTV: Found TMDB art for channel "ABC": https://image.tmdb.org/t/p/w1280/scLDr0rja1q2VnXMc056KLqYPvA.jpg
12-06 16:37:23.935 23850 23850 I flutter : EPG: ✓ Successfully loaded 4357 channels from cache (age: 0h)
12-06 16:37:23.935 23850 23850 I flutter : EPG: Sample channel IDs: NottinghamForest.epl, WolverhamptonWanderers.epl, TottenhamHotspur.epl, ManchesterUnited.epl, Kilmarnock.spfl
12-06 16:37:23.935 23850 23850 I flutter : EpgService: Loaded 4357 channels from cache
12-06 16:37:23.936 23850 23850 I flutter : EpgService: Cache loaded, total channels: 4357
12-06 16:37:25.075 23850 23850 I flutter : EPG: ✓ Successfully loaded 4357 channels from cache (age: 0h)
12-06 16:37:25.075 23850 23850 I flutter : EPG: Sample channel IDs: NottinghamForest.epl, WolverhamptonWanderers.epl, TottenhamHotspur.epl, ManchesterUnited.epl, Kilmarnock.spfl
12-06 16:37:25.075 23850 23850 I flutter : EpgService: Loaded 4357 channels from cache
12-06 16:37:25.075 23850 23850 I flutter : EpgService: Cache loaded, total channels: 4357
12-06 16:37:25.075 23850 23850 I flutter : LiveTV: EPG initialized - hasData=true, error=null
12-06 16:37:25.081 23850 23850 I flutter : LiveTV: Fetching TMDB art for channel: "CBS"
12-06 16:37:25.110 23850 23850 I flutter : LiveTV: Found TMDB art for channel "CBS": https://image.tmdb.org/t/p/w1280/lNqsolPU1DZc61JduQm5l0buoNS.jpg
12-06 16:37:30.102 23850 23850 I flutter : content_focus: Shell unregistered focus callback token=1
12-06 16:37:30.102 23850 23850 I flutter : content_focus: Shell registered focus callback token=2
12-06 16:37:30.102 23850 23850 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 2)
12-06 16:39:58.926 25911 28091 I flutter : [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
12-06 16:39:59.039 25911 25911 I flutter : startup: 0ms - main() entry
12-06 16:39:59.043 25911 25911 I flutter : startup: 3ms - Flutter bindings initialized
12-06 16:39:59.063 25911 25911 I flutter : startup: 24ms - SSL handler configured
12-06 16:39:59.063 25911 25911 I flutter : startup: 24ms - Preferred orientations locked (Android TV)
12-06 16:39:59.063 25911 25911 I flutter : startup: 24ms - Launching StartupLoader
12-06 16:39:59.066 25911 25911 I flutter : startup: 26ms - StartupLoader initState
12-06 16:39:59.066 25911 25911 I flutter : startup: 26ms - StartupLoader: TMDB init start
12-06 16:39:59.102 25911 25911 I flutter : startup: 62ms - StartupLoader: TMDB init finished
12-06 16:39:59.253 25911 25911 I flutter : startup: 214ms - StartupLoader: ready to enter MyApp
12-06 16:39:59.261 25911 25911 I flutter : startup: 222ms - MyAppState initState
12-06 16:39:59.261 25911 25911 I flutter : startup: 222ms - MyApp initialization: clear old playlists
12-06 16:39:59.263 25911 25911 I flutter : startup: 224ms - MyApp initialization: playlists cleared
12-06 16:39:59.263 25911 25911 I flutter : startup: 224ms - MyApp initialization: check disclaimer
12-06 16:39:59.263 25911 25911 I flutter : startup: 224ms - MyApp initialization: disclaimer checked
12-06 16:39:59.263 25911 25911 I flutter : startup: 224ms - MyApp initialization: check/load playlist
12-06 16:39:59.263 25911 25911 I flutter : startup: 224ms - MyApp initialization: playlist check finished
12-06 16:39:59.263 25911 25911 I flutter : startup: 224ms - MyApp initialization: load profiles
12-06 16:39:59.263 25911 25911 I flutter : startup: 224ms - MyApp initialization: profiles loaded
12-06 16:39:59.263 25911 25911 I flutter : startup: 224ms - MyApp initialization: complete
12-06 16:39:59.428 25911 25911 I flutter : EpgService: Initializing (initialized flag: false, data: 0 channels)...
12-06 16:39:59.428 25911 25911 I flutter : EpgService: No data in memory, loading from cache...
12-06 16:39:59.429 25911 25911 I flutter : startup: 389ms - ChannelProvider.autoLoadPlaylist invoked
12-06 16:39:59.430 25911 25911 I flutter : content_focus: Shell registered focus callback token=1
12-06 16:39:59.430 25911 25911 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 1)
12-06 16:39:59.440 25911 25911 I flutter : LiveTV: EPG hasData=false, isLoading=false, error=null
12-06 16:39:59.440 25911 25911 I flutter : LiveTV: Initializing EPG service...
12-06 16:39:59.440 25911 25911 I flutter : EpgService: Initializing (initialized flag: true, data: 0 channels)...
12-06 16:39:59.440 25911 25911 I flutter : EpgService: No data in memory, loading from cache...
12-06 16:39:59.440 25911 25911 I flutter : ChannelProvider: Auto-loading playlist...
12-06 16:39:59.440 25911 25911 I flutter : nav_focus: Tab 0 (home) focus changed to true, isActive=true
12-06 16:39:59.441 25911 25911 I flutter : nav_focus: Tab 0 (home) focus changed to false, isActive=true
12-06 16:39:59.442 25911 25911 I flutter : EPG: Checking cache at: /data/user/0/com.risa.app/app_flutter/epg_cache.xml
12-06 16:39:59.442 25911 25911 I flutter : EPG: Checking cache at: /data/user/0/com.risa.app/app_flutter/epg_cache.xml
12-06 16:39:59.449 25911 25911 I flutter : ChannelProvider: Loading from pre-parsed JSON cache...
12-06 16:39:59.450 25911 25911 I flutter : EPG: ✓ Cache file exists (80.78 MB)
12-06 16:39:59.450 25911 25911 I flutter : EPG: Loading from cache (1 hours old)...
12-06 16:39:59.450 25911 25911 I flutter : EPG: ✓ Cache file exists (80.78 MB)
12-06 16:39:59.450 25911 25911 I flutter : EPG: Loading from cache (1 hours old)...
12-06 16:39:59.456 25911 25911 I flutter : Loaded 0 movies from cache file
12-06 16:39:59.465 25911 25911 I flutter : Loaded 0 series from cache file
12-06 16:39:59.693 25911 25911 I flutter : content_focus: Nav focus request succeeded
12-06 16:39:59.693 25911 25911 I flutter : nav_focus: Tab 0 (home) focus changed to true, isActive=true
12-06 16:39:59.733 25911 25911 I flutter : ChannelProvider: Found 180 categories from 24525 channels
12-06 16:39:59.751 25911 25911 I flutter : ChannelProvider: JSON cache loaded in 301ms with 24525 channels, 0 movies, 0 series
12-06 16:39:59.751 25911 25911 I flutter : startup: 712ms - ChannelProvider.autoLoadPlaylist: JSON cache load finished
12-06 16:39:59.753 25911 25911 I flutter : Saved 0 movies to cache file
12-06 16:39:59.753 25911 25911 I flutter : Saved 0 series to cache file
12-06 16:39:59.762 25911 25911 I flutter : EPG _findEpgKey: Primary EPG has 0 channels, Secondary has 0
12-06 16:39:59.768 25911 25911 I flutter : LiveTV: Fetching TMDB art for channel: "ABC"
12-06 16:39:59.953 25911 25911 I flutter : LiveTV: Found TMDB art for channel "ABC": https://image.tmdb.org/t/p/w1280/scLDr0rja1q2VnXMc056KLqYPvA.jpg
12-06 16:40:04.401 25911 25911 I flutter : VideoPlayer: Initializing player for: https://dragtvplus.lol/live/bobby/09052757/23461.ts
12-06 16:40:04.401 25911 25911 I flutter : VideoPlayer: Awaiting initialization...
12-06 16:40:04.412 25911 25911 I flutter : nav_focus: Tab 0 (home) focus changed to false, isActive=true
12-06 16:40:06.147 25911 25911 I flutter : VideoPlayer: Initialized successfully
12-06 16:40:06.147 25911 25911 I flutter : VideoPlayer: Creating Chewie controller...
12-06 16:40:06.147 25911 25911 I flutter : VideoPlayer: Chewie controller created
12-06 16:40:06.147 25911 25911 I flutter : VideoPlayer: Duration: 0:00:00.001000
12-06 16:40:06.147 25911 25911 I flutter : VideoPlayer: Size: Instance of 'Size'
12-06 16:40:06.147 25911 25911 I flutter : VideoPlayer: Player initialized and ready
12-06 16:40:07.458 25911 25911 I flutter : LiveTV: Fetching TMDB art for channel: "CBS"
12-06 16:40:07.516 25911 25911 I flutter : LiveTV: Found TMDB art for channel "CBS": https://image.tmdb.org/t/p/w1280/lNqsolPU1DZc61JduQm5l0buoNS.jpg
12-06 16:40:07.706 25911 25911 I flutter : nav_focus: Tab 0 (home) focus changed to true, isActive=true
12-06 16:40:10.957 25911 25911 I flutter : EPG: ✓ Successfully loaded 4357 channels from cache (age: 1h)
12-06 16:40:10.957 25911 25911 I flutter : EPG: Sample channel IDs: NottinghamForest.epl, WolverhamptonWanderers.epl, TottenhamHotspur.epl, ManchesterUnited.epl, Kilmarnock.spfl
12-06 16:40:10.964 25911 25911 I flutter : EpgService: Loaded 4357 channels from cache
12-06 16:40:10.964 25911 25911 I flutter : EpgService: Cache loaded, total channels: 4357
12-06 16:40:12.416 25911 25911 I flutter : EPG: ✓ Successfully loaded 4357 channels from cache (age: 1h)
12-06 16:40:12.416 25911 25911 I flutter : EPG: Sample channel IDs: NottinghamForest.epl, WolverhamptonWanderers.epl, TottenhamHotspur.epl, ManchesterUnited.epl, Kilmarnock.spfl
12-06 16:40:12.416 25911 25911 I flutter : EpgService: Loaded 4357 channels from cache
12-06 16:40:12.416 25911 25911 I flutter : EpgService: Cache loaded, total channels: 4357
12-06 16:40:12.416 25911 25911 I flutter : LiveTV: EPG initialized - hasData=true, error=null
12-06 16:40:12.510 25911 25911 I flutter : content_focus: Shell unregistered focus callback token=1
12-06 16:40:12.510 25911 25911 I flutter : content_focus: Shell registered focus callback token=2
12-06 16:40:12.510 25911 25911 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 2)
12-06 16:40:16.104 25911 25911 I flutter : startup: 0ms - main() entry
12-06 16:40:16.104 25911 25911 I flutter : startup: 0ms - Flutter bindings initialized
12-06 16:40:16.105 25911 25911 I flutter : startup: 0ms - SSL handler configured
12-06 16:40:16.105 25911 25911 I flutter : startup: 0ms - Preferred orientations locked (Android TV)
12-06 16:40:16.105 25911 25911 I flutter : startup: 0ms - Launching StartupLoader
12-06 16:40:16.105 25911 25911 I flutter : startup: 0ms - StartupLoader initState
12-06 16:40:16.105 25911 25911 I flutter : startup: 0ms - StartupLoader: TMDB init start
12-06 16:40:16.106 25911 29176 I flutter : [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
12-06 16:40:16.109 25911 25911 I flutter : startup: 5ms - StartupLoader: TMDB init finished
12-06 16:40:16.260 25911 25911 I flutter : startup: 155ms - StartupLoader: ready to enter MyApp
12-06 16:40:16.262 25911 25911 I flutter : startup: 158ms - MyAppState initState
12-06 16:40:16.263 25911 25911 I flutter : startup: 158ms - MyApp initialization: clear old playlists
12-06 16:40:16.264 25911 25911 I flutter : startup: 159ms - MyApp initialization: playlists cleared
12-06 16:40:16.264 25911 25911 I flutter : startup: 159ms - MyApp initialization: check disclaimer
12-06 16:40:16.264 25911 25911 I flutter : startup: 159ms - MyApp initialization: disclaimer checked
12-06 16:40:16.264 25911 25911 I flutter : startup: 159ms - MyApp initialization: check/load playlist
12-06 16:40:16.264 25911 25911 I flutter : startup: 159ms - MyApp initialization: playlist check finished
12-06 16:40:16.264 25911 25911 I flutter : startup: 159ms - MyApp initialization: load profiles
12-06 16:40:16.264 25911 25911 I flutter : startup: 159ms - MyApp initialization: profiles loaded
12-06 16:40:16.264 25911 25911 I flutter : startup: 159ms - MyApp initialization: complete
12-06 16:40:16.279 25911 25911 I flutter : EpgService: Initializing (initialized flag: false, data: 0 channels)...
12-06 16:40:16.279 25911 25911 I flutter : EpgService: No data in memory, loading from cache...
12-06 16:40:16.279 25911 25911 I flutter : startup: 175ms - ChannelProvider.autoLoadPlaylist invoked
12-06 16:40:16.281 25911 25911 I flutter : content_focus: Shell registered focus callback token=1
12-06 16:40:16.281 25911 25911 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 1)
12-06 16:40:16.286 25911 25911 I flutter : LiveTV: EPG hasData=false, isLoading=false, error=null
12-06 16:40:16.286 25911 25911 I flutter : LiveTV: Initializing EPG service...
12-06 16:40:16.286 25911 25911 I flutter : EpgService: Initializing (initialized flag: true, data: 0 channels)...
12-06 16:40:16.286 25911 25911 I flutter : EpgService: No data in memory, loading from cache...
12-06 16:40:16.286 25911 25911 I flutter : ChannelProvider: Auto-loading playlist...
12-06 16:40:16.286 25911 25911 I flutter : nav_focus: Tab 0 (home) focus changed to true, isActive=true
12-06 16:40:16.286 25911 25911 I flutter : nav_focus: Tab 0 (home) focus changed to false, isActive=true
12-06 16:40:16.287 25911 25911 I flutter : EPG: Checking cache at: /data/user/0/com.risa.app/app_flutter/epg_cache.xml
12-06 16:40:16.287 25911 25911 I flutter : EPG: Checking cache at: /data/user/0/com.risa.app/app_flutter/epg_cache.xml
12-06 16:40:16.288 25911 25911 I flutter : ChannelProvider: Loading from pre-parsed JSON cache...
12-06 16:40:16.288 25911 25911 I flutter : EPG: ✓ Cache file exists (80.78 MB)
12-06 16:40:16.288 25911 25911 I flutter : EPG: Loading from cache (1 hours old)...
12-06 16:40:16.288 25911 25911 I flutter : EPG: ✓ Cache file exists (80.78 MB)
12-06 16:40:16.288 25911 25911 I flutter : EPG: Loading from cache (1 hours old)...
12-06 16:40:16.294 25911 25911 I flutter : Loaded 0 movies from cache file
12-06 16:40:16.295 25911 25911 I flutter : Loaded 0 series from cache file
12-06 16:40:16.506 25911 25911 I flutter : content_focus: Nav focus request succeeded
12-06 16:40:16.506 25911 25911 I flutter : nav_focus: Tab 0 (home) focus changed to true, isActive=true
12-06 16:40:16.540 25911 25911 I flutter : ChannelProvider: Found 180 categories from 24525 channels
12-06 16:40:16.544 25911 25911 I flutter : ChannelProvider: JSON cache loaded in 255ms with 24525 channels, 0 movies, 0 series
12-06 16:40:16.544 25911 25911 I flutter : startup: 439ms - ChannelProvider.autoLoadPlaylist: JSON cache load finished
12-06 16:40:16.544 25911 25911 I flutter : Saved 0 movies to cache file
12-06 16:40:16.544 25911 25911 I flutter : Saved 0 series to cache file
12-06 16:40:16.546 25911 25911 I flutter : EPG _findEpgKey: Primary EPG has 0 channels, Secondary has 0
12-06 16:40:16.550 25911 25911 I flutter : LiveTV: Fetching TMDB art for channel: "ABC"
12-06 16:40:16.633 25911 25911 I flutter : LiveTV: Found TMDB art for channel "ABC": https://image.tmdb.org/t/p/w1280/scLDr0rja1q2VnXMc056KLqYPvA.jpg
12-06 16:40:20.640 25911 25911 I flutter : nav_focus: Tab 0 (home) focus changed to false, isActive=true
12-06 16:40:21.438 25911 25911 I flutter : nav_focus: Tab 0 (home) focus changed to true, isActive=true
12-06 16:40:21.554 25911 25911 I flutter : EPG Grid: isLoading=false, hasData=false, epgData keys=0
12-06 16:40:22.106 25911 25911 I flutter : nav_focus: Tab 0 (home) focus changed to false, isActive=true
12-06 16:40:22.113 25911 25911 I flutter : EPG Screen: hasData = false
12-06 16:40:22.113 25911 25911 I flutter : EPG Screen: epgData.length = 0
12-06 16:40:22.113 25911 25911 I flutter : EPG Screen: isLoading = false
12-06 16:40:22.113 25911 25911 I flutter : EPG Screen: error = null
12-06 16:40:22.113 25911 25911 I flutter : EPG Screen: Loading EPG data from URL: https://dragtvplus.lol/xmltv.php?username=bobby&password=09052757
12-06 16:40:22.138 25911 25911 I flutter : EPG: Checking cache at: /data/user/0/com.risa.app/app_flutter/epg_cache.xml
12-06 16:40:22.185 25911 25911 I flutter : EPG Grid: isLoading=false, hasData=false, epgData keys=0
12-06 16:40:22.396 25911 25911 I flutter : content_focus: Shell unregistered focus callback token=1
12-06 16:40:22.396 25911 25911 I flutter : content_focus: Unregistered content focus: LiveTVScreen (token: 1)
12-06 16:40:22.930 25911 25911 I flutter : EPG Grid: isLoading=false, hasData=false, epgData keys=0
12-06 16:40:23.246 25911 25911 I flutter : EPG Grid: isLoading=false, hasData=false, epgData keys=0
12-06 16:40:23.567 25911 25911 I flutter : EPG: ✓ Cache file exists (80.78 MB)
12-06 16:40:23.568 25911 25911 I flutter : EPG: Loading from cache (1 hours old)...
12-06 16:40:23.721 25911 25911 I flutter : EPG Grid: isLoading=false, hasData=false, epgData keys=0
12-06 16:40:27.740 25911 25911 I flutter : EPG: ✓ Successfully loaded 4357 channels from cache (age: 1h)
12-06 16:40:27.740 25911 25911 I flutter : EPG: Sample channel IDs: NottinghamForest.epl, WolverhamptonWanderers.epl, TottenhamHotspur.epl, ManchesterUnited.epl, Kilmarnock.spfl
12-06 16:40:27.740 25911 25911 I flutter : EpgService: Loaded 4357 channels from cache
12-06 16:40:27.741 25911 25911 I flutter : EpgService: Cache loaded, total channels: 4357
12-06 16:40:27.741 25911 25911 I flutter : LiveTV: EPG initialized - hasData=true, error=null
12-06 16:40:29.867 25911 25911 I flutter : EPG: ✓ Successfully loaded 4357 channels from cache (age: 1h)
12-06 16:40:29.867 25911 25911 I flutter : EPG: Sample channel IDs: NottinghamForest.epl, WolverhamptonWanderers.epl, TottenhamHotspur.epl, ManchesterUnited.epl, Kilmarnock.spfl
12-06 16:40:29.867 25911 25911 I flutter : EpgService: Loaded 4357 channels from cache
12-06 16:40:29.867 25911 25911 I flutter : EpgService: Cache loaded, total channels: 4357
12-06 16:40:29.977 25911 25911 I flutter : EPG Grid: isLoading=false, hasData=true, epgData keys=4357
12-06 16:40:32.012 25911 25911 I flutter : EPG: ✓ Successfully loaded 4357 channels from cache (age: 1h)
12-06 16:40:32.013 25911 25911 I flutter : EPG: Sample channel IDs: NottinghamForest.epl, WolverhamptonWanderers.epl, TottenhamHotspur.epl, ManchesterUnited.epl, Kilmarnock.spfl
12-06 16:40:32.013 25911 25911 I flutter : EPG loaded from cache
12-06 16:40:32.013 25911 25911 I flutter : EPG Screen: Successfully loaded EPG data
12-06 16:40:32.134 25911 25911 I flutter : EPG Grid: isLoading=false, hasData=true, epgData keys=4357
12-06 16:40:33.074 25911 25911 I flutter : EPG Grid: isLoading=false, hasData=true, epgData keys=4357
12-06 16:40:34.076 25911 25911 I flutter : EPG Grid: isLoading=false, hasData=true, epgData keys=4357
12-06 16:40:35.076 25911 25911 I flutter : EPG Grid: isLoading=false, hasData=true, epgData keys=4357
12-06 16:40:35.461 25911 25911 I flutter : content_focus: Shell registered focus callback token=1
12-06 16:40:35.461 25911 25911 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 1)
12-06 16:40:35.468 25911 25911 I flutter : LiveTV: Fetching TMDB art for channel: "ABC"
12-06 16:40:35.574 25911 25911 I flutter : LiveTV: EPG hasData=true, isLoading=false, error=null
12-06 16:40:35.575 25911 25911 I flutter : nav_focus: Tab 0 (home) focus changed to true, isActive=true
12-06 16:40:35.575 25911 25911 I flutter : LiveTV: Found TMDB art for channel "ABC": https://image.tmdb.org/t/p/w1280/scLDr0rja1q2VnXMc056KLqYPvA.jpg
12-06 16:40:35.575 25911 25911 I flutter : nav_focus: Tab 0 (home) focus changed to false, isActive=true
12-06 16:40:35.704 25911 25911 I flutter : content_focus: Nav focus request succeeded
12-06 16:40:35.704 25911 25911 I flutter : nav_focus: Tab 0 (home) focus changed to true, isActive=true
12-06 16:40:36.049 25911 25911 I flutter : content_focus: Shell unregistered focus callback token=1
12-06 16:40:36.049 25911 25911 I flutter : content_focus: Shell registered focus callback token=2
12-06 16:40:36.049 25911 25911 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 2)
^C
