allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects { project ->
    project.plugins.withId('com.android.library') {
        project.tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
            options.compilerArgs.remove('-Werror')
            options.compilerArgs.add('-Xlint:-options')
        }
    }
    project.plugins.withId('com.android.application') {
        project.tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
            options.compilerArgs.remove('-Werror')
            options.compilerArgs.add('-Xlint:-options')
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}