org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Enable R8 full mode for maximum code optimization
android.enableR8.fullMode=true

# Enable R8 optimizations
android.enableR8=true

# Disable unnecessary build features to reduce build time
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Enable non-transitive R classes for faster builds
android.nonTransitiveRClass=true

# Enable parallel GC for better performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

