Signature-Version: 1.0
Created-By: 11.0.25 (Oracle Corporation)
SHA1-Digest-Manifest: Ut9R7MBbIr62b/wS4MNwoS7yRxo=
SHA1-Digest-Manifest-Main-Attributes: 53qcaKIcl5nNvg7hwCIokT2PfsY=

Name: split_config.armeabi_v7a.apk
SHA1-Digest: IB1DhS+egndUQER9NO2YatgAIvQ=

Name: split_config.xhdpi.apk
SHA1-Digest: Xasjo2bC4Lne0yycIry1vvJKRVI=

Name: split_config.x86_64.apk
SHA1-Digest: 1Pc6mw6s7kzP6fJ9Jcpxg3ElU+Q=

Name: split_config.x86.apk
SHA1-Digest: kdmfIAOjHPMqTVfLxIxXMpAOrjk=

Name: icon.png
SHA1-Digest: kZi+TcT1qBZoDhF60KbASWw+30w=

Name: APKM_installer.url
SHA1-Digest: cAvVQrBAtP8CVI0zVxfDQwI9LFs=

Name: split_config.arm64_v8a.apk
SHA1-Digest: lCvTf3WY9XzhED9al/yuaTKFgiM=

Name: info.json
SHA1-Digest: ZUjnLFoUu/SIrX7XG9w8W8AdX4w=

Name: base.apk
SHA1-Digest: cp/OoW3ojvNM2QZ5DQNrJqy2Q50=

Name: split_config.xxhdpi.apk
SHA1-Digest: MdgIVqMLVehS9kzWX7AMMZpE8DA=

