<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item
            android:state_enabled="true"
            android:state_pressed="true">
            <set>
                <objectAnimator
                    android:duration="@integer/1r3"
                    android:valueTo="@dimen/284"
                    android:valueType="floatType"
                    android:propertyName="translationZ"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/1mf"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
        <item
            android:state_enabled="true"
            android:state_hovered="true">
            <set>
                <objectAnimator
                    android:duration="@integer/1r3"
                    android:valueTo="@dimen/5a5"
                    android:valueType="floatType"
                    android:propertyName="translationZ"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/1mf"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
        <item
            android:state_focused="true"
            android:state_enabled="true">
            <set>
                <objectAnimator
                    android:duration="@integer/1r3"
                    android:valueTo="@dimen/5a5"
                    android:valueType="floatType"
                    android:propertyName="translationZ"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/1mf"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator
                    android:duration="@integer/1r3"
                    android:valueTo="@dimen/32a"
                    android:valueType="floatType"
                    android:propertyName="translationZ"
                    android:startDelay="@integer/6ke"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/1mf"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
        <item>
            <set>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/334"
                    android:valueType="floatType"
                    android:propertyName="translationZ"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/7ds"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
    </selector>
</set>
