--------- beginning of main
01-24 12:16:28.234 11622 11622 I flutter : [IMPORTANT:flutter/shell/common/shell.cc(527)] [Action Required]: Impeller opt-out deprecated.
01-24 12:16:28.234 11622 11622 I flutter :     The application opted out of Impeller by either using the
01-24 12:16:28.234 11622 11622 I flutter :     `--no-enable-impeller` flag or the
01-24 12:16:28.234 11622 11622 I flutter :     `io.flutter.embedding.android.EnableImpeller` `AndroidManifest.xml` entry.
01-24 12:16:28.234 11622 11622 I flutter :     These options are going to go away in an upcoming Flutter release. Remove
01-24 12:16:28.234 11622 11622 I flutter :     the explicit opt-out. If you need to opt-out, please report a bug describing
01-24 12:16:28.234 11622 11622 I flutter :     the issue.
01-24 12:16:28.234 11622 11622 I flutter : 
01-24 12:16:28.234 11622 11622 I flutter :     https://github.com/flutter/flutter/issues/new?template=02_bug.yml
01-24 12:16:28.234 11622 11622 I flutter : 
01-24 12:16:28.243 11622 11666 I flutter : The Dart VM service is listening on http://127.0.0.1:39955/lD4yLchsQ68=/
01-24 12:17:09.812 12439 12439 I flutter : [IMPORTANT:flutter/shell/common/shell.cc(527)] [Action Required]: Impeller opt-out deprecated.
01-24 12:17:09.812 12439 12439 I flutter :     The application opted out of Impeller by either using the
01-24 12:17:09.812 12439 12439 I flutter :     `--no-enable-impeller` flag or the
01-24 12:17:09.812 12439 12439 I flutter :     `io.flutter.embedding.android.EnableImpeller` `AndroidManifest.xml` entry.
01-24 12:17:09.812 12439 12439 I flutter :     These options are going to go away in an upcoming Flutter release. Remove
01-24 12:17:09.812 12439 12439 I flutter :     the explicit opt-out. If you need to opt-out, please report a bug describing
01-24 12:17:09.812 12439 12439 I flutter :     the issue.
01-24 12:17:09.812 12439 12439 I flutter : 
01-24 12:17:09.812 12439 12439 I flutter :     https://github.com/flutter/flutter/issues/new?template=02_bug.yml
01-24 12:17:09.812 12439 12439 I flutter : 
01-24 12:17:09.815 12439 12484 I flutter : The Dart VM service is listening on http://127.0.0.1:37185/54dViz7DuCM=/
01-24 12:17:44.513 12898 12898 I flutter : [IMPORTANT:flutter/shell/common/shell.cc(527)] [Action Required]: Impeller opt-out deprecated.
01-24 12:17:44.513 12898 12898 I flutter :     The application opted out of Impeller by either using the
01-24 12:17:44.513 12898 12898 I flutter :     `--no-enable-impeller` flag or the
01-24 12:17:44.513 12898 12898 I flutter :     `io.flutter.embedding.android.EnableImpeller` `AndroidManifest.xml` entry.
01-24 12:17:44.513 12898 12898 I flutter :     These options are going to go away in an upcoming Flutter release. Remove
01-24 12:17:44.513 12898 12898 I flutter :     the explicit opt-out. If you need to opt-out, please report a bug describing
01-24 12:17:44.513 12898 12898 I flutter :     the issue.
01-24 12:17:44.513 12898 12898 I flutter : 
01-24 12:17:44.513 12898 12898 I flutter :     https://github.com/flutter/flutter/issues/new?template=02_bug.yml
01-24 12:17:44.513 12898 12898 I flutter : 
01-24 12:17:44.516 12898 12944 I flutter : The Dart VM service is listening on http://127.0.0.1:45223/q2ZmmVBdWhQ=/
