01-02 13:51:48.192 29196 29196 I flutter : EPG: Initializing...
01-02 13:51:48.218 29196 29196 I flutter : EPG: Using cache duration of 6 hours
01-02 13:51:48.218 29196 29196 I flutter : EPG: Initializing with URL: https://xapi-ie.cc/xmltv.php?username=rpelletier&password=%40Ollivander8822
01-02 13:51:48.219 29196 29196 I flutter : EPG: Loaded normalized mapping from file (104 entries)
01-02 13:51:48.223 29196 29196 I flutter : EPG: Loaded 72 mappings from DB
01-02 13:51:48.233 29196 29196 I flutter : EPG: Allowing stale cache. Age: 5 minutes. Size: 2.78 MB
01-02 13:51:48.257 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "TNTSportsUltimate.uk" (name: "UK: TNT Sports Ultimate 4K UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.257 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.257 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.257 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.257 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.258 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.258 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 4 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.258 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 5 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.258 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K.hk" (name: "Now HK Sports 4K 1 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.258 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K2.hk" (name: "Now HK Sports 4K 2 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.259 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K3.hk" (name: "Now HK Sports 4K 3 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.259 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "AstroSuperSportUHD.my" (name: "Astro SuperSport UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.259 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "HubPremier2.sg" (name: "Hub Premier 2 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.259 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "DirecTV4KLive_105.us" (name: "US: DIRECTV 4K Live", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.259 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "DirecTV4KLive2_106.us" (name: "US: DIRECTV 4K Live 2", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.260 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "4+UHD.ch" (name: "CH: TV24 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.261 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.261 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.261 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.261 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.261 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.261 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportUHD.de" (name: "DE: Sky Sport UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.262 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "CANAL+FOOT.fr" (name: "FR: EVENEMENT SPORT 4K UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.262 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StingrayNow4k.ca" (name: "CH: Stingray Now 4K", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.262 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "ESPN4K.us" (name: "ESPN 4K UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.262 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "4+UHD.ch" (name: "CH: TV24 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.263 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.263 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.263 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.264 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.264 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.265 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportUHD.de" (name: "DE: Sky Sport UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.265 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "CANAL+FOOT.fr" (name: "FR: EVENEMENT SPORT 4K UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.266 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StingrayNow4k.ca" (name: "CH: Stingray Now 4K", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.266 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "ESPN4K.us" (name: "ESPN 4K UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.273 29196 29196 I flutter : EPG: Cache is valid. Age: 5 minutes. Size: 2.78 MB
01-02 13:51:48.274 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "TNTSportsUltimate.uk" (name: "UK: TNT Sports Ultimate 4K UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.275 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.275 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.275 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.275 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.276 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.276 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 4 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.276 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 5 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.276 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K.hk" (name: "Now HK Sports 4K 1 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.277 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K2.hk" (name: "Now HK Sports 4K 2 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.277 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K3.hk" (name: "Now HK Sports 4K 3 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.277 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "AstroSuperSportUHD.my" (name: "Astro SuperSport UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.279 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "HubPremier2.sg" (name: "Hub Premier 2 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.279 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "DirecTV4KLive_105.us" (name: "US: DIRECTV 4K Live", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.280 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "DirecTV4KLive2_106.us" (name: "US: DIRECTV 4K Live 2", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.280 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "4+UHD.ch" (name: "CH: TV24 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.280 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.281 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.281 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.281 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.281 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.282 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportUHD.de" (name: "DE: Sky Sport UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.282 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "CANAL+FOOT.fr" (name: "FR: EVENEMENT SPORT 4K UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.282 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StingrayNow4k.ca" (name: "CH: Stingray Now 4K", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.283 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "ESPN4K.us" (name: "ESPN 4K UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.283 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "TNTSportsUltimate.uk" (name: "UK: TNT Sports Ultimate 4K UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.283 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.284 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.284 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.284 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.285 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.285 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 4 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:48.285 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 5 (Events Only)", available: 70, normalized: 104, programs: 0)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K.hk" (name: "Now HK Sports 4K 1 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K2.hk" (name: "Now HK Sports 4K 2 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K3.hk" (name: "Now HK Sports 4K 3 UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "AstroSuperSportUHD.my" (name: "Astro SuperSport UHD", available: 70, normalized: 104, programs: 0)
01-02 13:51:49.286 29196 29196 I flutter : EPG: Allowing stale cache. Age: 5 minutes. Size: 2.78 MB
01-02 13:51:49.286 29196 29196 I flutter : EPG: Cache is valid. Age: 5 minutes. Size: 2.78 MB
01-02 13:51:49.286 29196 29196 I flutter : EPG: Using valid cached file, skipping download.
01-02 13:51:49.286 29196 29196 I flutter : EPG: Found 2117 programs in DB, loading...
01-02 13:51:49.286 29196 29196 I flutter : EPG: Loaded 66 channels from DB cache (2117 programs)
01-02 13:51:49.286 29196 29196 I flutter : EPG: Service state - URL: https://xapi-ie.cc/xmltv.php?username=rpelletier&password=%40Ollivander8822, Available channels: 70, Loaded channels: 66
01-02 13:51:49.286 29196 29196 I flutter : EPG: Init skipped (throttled)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "TNTSportsUltimate.uk" (name: "UK: TNT Sports Ultimate 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 4 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 5 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K.hk" (name: "Now HK Sports 4K 1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K2.hk" (name: "Now HK Sports 4K 2 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K3.hk" (name: "Now HK Sports 4K 3 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "AstroSuperSportUHD.my" (name: "Astro SuperSport UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "HubPremier2.sg" (name: "Hub Premier 2 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "DirecTV4KLive_105.us" (name: "US: DIRECTV 4K Live", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "DirecTV4KLive2_106.us" (name: "US: DIRECTV 4K Live 2", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "4+UHD.ch" (name: "CH: TV24 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportUHD.de" (name: "DE: Sky Sport UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "CANAL+FOOT.fr" (name: "FR: EVENEMENT SPORT 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StingrayNow4k.ca" (name: "CH: Stingray Now 4K", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "ESPN4K.us" (name: "ESPN 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "TNTSportsUltimate.uk" (name: "UK: TNT Sports Ultimate 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 4 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 5 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K.hk" (name: "Now HK Sports 4K 1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K2.hk" (name: "Now HK Sports 4K 2 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K3.hk" (name: "Now HK Sports 4K 3 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "AstroSuperSportUHD.my" (name: "Astro SuperSport UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "4+UHD.ch" (name: "CH: TV24 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "TNTSportsUltimate.uk" (name: "UK: TNT Sports Ultimate 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: Init skipped (throttled)
01-02 13:51:49.286 29196 29196 I flutter : EPG: Initializing...
01-02 13:51:49.286 29196 29196 I flutter : EPG: Using cache duration of 6 hours
01-02 13:51:49.286 29196 29196 I flutter : EPG: Initializing with URL: https://xapi-ie.cc/xmltv.php?username=rpelletier&password=%40Ollivander8822
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "TNTSportsUltimate.uk" (name: "UK: TNT Sports Ultimate 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 4 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 5 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K.hk" (name: "Now HK Sports 4K 1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K2.hk" (name: "Now HK Sports 4K 2 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K3.hk" (name: "Now HK Sports 4K 3 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "AstroSuperSportUHD.my" (name: "Astro SuperSport UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "HubPremier2.sg" (name: "Hub Premier 2 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "DirecTV4KLive_105.us" (name: "US: DIRECTV 4K Live", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "DirecTV4KLive2_106.us" (name: "US: DIRECTV 4K Live 2", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "4+UHD.ch" (name: "CH: TV24 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportUHD.de" (name: "DE: Sky Sport UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "CANAL+FOOT.fr" (name: "FR: EVENEMENT SPORT 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StingrayNow4k.ca" (name: "CH: Stingray Now 4K", available: 70, normalized: 104, programs: 66)
01-02 13:51:49.286 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "ESPN4K.us" (name: "ESPN 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.288 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "TNTSportsUltimate.uk" (name: "UK: TNT Sports Ultimate 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.288 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.288 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.288 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.288 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 4 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 5 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K.hk" (name: "Now HK Sports 4K 1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K2.hk" (name: "Now HK Sports 4K 2 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K3.hk" (name: "Now HK Sports 4K 3 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "AstroSuperSportUHD.my" (name: "Astro SuperSport UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "4+UHD.ch" (name: "CH: TV24 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "TNTSportsUltimate.uk" (name: "UK: TNT Sports Ultimate 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: Loaded normalized mapping from file (104 entries)
01-02 13:51:50.289 29196 29196 I flutter : EPG: Starting EPG download from https://xapi-ie.cc/xmltv.php?username=rpelletier&password=%40Ollivander8822...
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "TNTSportsUltimate.uk" (name: "UK: TNT Sports Ultimate 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 4 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 5 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K.hk" (name: "Now HK Sports 4K 1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K2.hk" (name: "Now HK Sports 4K 2 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K3.hk" (name: "Now HK Sports 4K 3 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "AstroSuperSportUHD.my" (name: "Astro SuperSport UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "HubPremier2.sg" (name: "Hub Premier 2 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "DirecTV4KLive_105.us" (name: "US: DIRECTV 4K Live", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "DirecTV4KLive2_106.us" (name: "US: DIRECTV 4K Live 2", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "4+UHD.ch" (name: "CH: TV24 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportUHD.de" (name: "DE: Sky Sport UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "CANAL+FOOT.fr" (name: "FR: EVENEMENT SPORT 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StingrayNow4k.ca" (name: "CH: Stingray Now 4K", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "ESPN4K.us" (name: "ESPN 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "TNTSportsUltimate.uk" (name: "UK: TNT Sports Ultimate 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 4 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 5 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K.hk" (name: "Now HK Sports 4K 1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K2.hk" (name: "Now HK Sports 4K 2 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K3.hk" (name: "Now HK Sports 4K 3 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:50.289 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "AstroSuperSportUHD.my" (name: "Astro SuperSport UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.234 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "TNTSportsUltimate.uk" (name: "UK: TNT Sports Ultimate 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.234 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.234 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.235 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.235 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.235 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.235 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 4 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.235 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 5 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.235 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K.hk" (name: "Now HK Sports 4K 1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.235 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K2.hk" (name: "Now HK Sports 4K 2 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.235 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K3.hk" (name: "Now HK Sports 4K 3 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.235 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "AstroSuperSportUHD.my" (name: "Astro SuperSport UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.235 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "HubPremier2.sg" (name: "Hub Premier 2 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.235 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "DirecTV4KLive_105.us" (name: "US: DIRECTV 4K Live", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.235 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "DirecTV4KLive2_106.us" (name: "US: DIRECTV 4K Live 2", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.239 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "4+UHD.ch" (name: "CH: TV24 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.239 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.239 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.239 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.239 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.239 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportUHD.de" (name: "DE: Sky Sport UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "CANAL+FOOT.fr" (name: "FR: EVENEMENT SPORT 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StingrayNow4k.ca" (name: "CH: Stingray Now 4K", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "ESPN4K.us" (name: "ESPN 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "TNTSportsUltimate.uk" (name: "UK: TNT Sports Ultimate 4K UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsMainEventUHD.uk" (name: "UK: Sky Sports Main Event UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsF1UHD.uk" (name: "UK: Sky Sports F1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD.uk" (name: "UK: Sky Sports UHD 1 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "SkySportsUltraHD2.uk" (name: "UK: Sky Sports UHD 2 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 3 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 4 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "StreamingOnThisService.bossdummy" (name: "UK: Sky Sports UHD 5 (Events Only)", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K.hk" (name: "Now HK Sports 4K 1 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K2.hk" (name: "Now HK Sports 4K 2 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "NowSports4K3.hk" (name: "Now HK Sports 4K 3 UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:52.240 29196 29196 I flutter : EPG: getCurrentProgram - No EPG ID found for "AstroSuperSportUHD.my" (name: "Astro SuperSport UHD", available: 70, normalized: 104, programs: 66)
01-02 13:51:56.329 29196 29196 I flutter : EPG: Downloading content (Content-Encoding: gzip, Ext GZIP: false)...
01-02 13:51:56.330 29196 29196 I flutter : EPG: Downloaded 0.0 MB
01-02 13:51:56.370 29196 29196 I flutter : EPG: Downloaded 0.0 MB
01-02 13:51:56.371 29196 29196 I flutter : EPG: Downloaded 0.0 MB
01-02 13:51:56.520 29196 29196 I flutter : EPG: Downloaded 0.0 MB
01-02 13:51:56.620 29196 29196 I flutter : EPG: Downloaded 0.0 MB
01-02 13:51:56.667 29196 29196 I flutter : EPG: Downloaded 0.0 MB
01-02 13:51:56.667 29196 29196 I flutter : EPG: Downloaded 0.0 MB
01-02 13:51:56.700 29196 29196 I flutter : EPG: Downloaded 0.0 MB
01-02 13:51:56.932 29196 29196 I flutter : EPG: Downloaded 0.1 MB
01-02 13:51:57.832 29196 29196 I flutter : EPG: Downloaded 0.1 MB
01-02 13:51:57.833 29196 29196 I flutter : EPG: Downloaded 0.1 MB
01-02 13:51:57.834 29196 29196 I flutter : EPG: Downloaded 0.1 MB
01-02 13:51:57.835 29196 29196 I flutter : EPG: Downloaded 0.1 MB
01-02 13:51:57.836 29196 29196 I flutter : EPG: Downloaded 0.1 MB
01-02 13:51:57.837 29196 29196 I flutter : EPG: Downloaded 0.1 MB
01-02 13:51:58.070 29196 29196 I flutter : Debug marker: epg_diagnostic_build
01-02 13:51:58.077 29196 29196 I flutter : Debug marker: epg_diagnostic_build
01-02 13:52:00.754 29196 29196 I flutter : Debug marker: epg_reload_requested
01-02 13:52:00.754 29196 29196 I flutter : EPG: Initializing...
01-02 13:52:00.754 29196 29196 I flutter : EPG: Using cache duration of 6 hours
01-02 13:52:00.755 29196 29196 I flutter : EPG: Initializing with URL: https://xapi-ie.cc/xmltv.php?username=rpelletier&password=%40Ollivander8822
01-02 13:52:00.766 29196 29196 I flutter : EPG: Loaded normalized mapping from file (104 entries)
01-02 13:52:00.766 29196 29196 I flutter : EPG: Load already in progress, skipping concurrent request.
01-02 13:52:00.766 29196 29196 I flutter : EPG: Service state - URL: https://xapi-ie.cc/xmltv.php?username=rpelletier&password=%40Ollivander8822, Available channels: 70, Loaded channels: 66
01-02 13:52:00.766 29196 29196 I flutter : Debug marker: epg_reload_completed
01-02 13:52:00.983 29196 29196 I flutter : EPG: Download complete. Saved to /data/user/0/com.risa.app/cache/epg_cache.xml (2847.48 KB)
01-02 13:52:00.988 29196 29196 I flutter : EPG: Starting background parsing...
01-02 13:52:01.122 29196 29363 I flutter : EPG: Low program count (3). Falling back to lenient parser.
01-02 13:52:02.026 29196 29196 I flutter : EPG: Saved normalized mapping (104 entries) to /data/user/0/com.risa.app/files/epg_normalized.json
01-02 13:52:02.026 29196 29196 I flutter : EPG: Successfully parsed 66 channels and 70 IDs with ~2156 programs
01-02 13:52:02.026 29196 29196 I flutter : EPG: Persisting programs to DB...
01-02 13:52:02.120 29196 29196 I flutter : EPG: Persisted 66 channels to DB.
01-02 13:52:02.120 29196 29196 I flutter : EPG: Service state - URL: https://xapi-ie.cc/xmltv.php?username=rpelletier&password=%40Ollivander8822, Available channels: 70, Loaded channels: 66
01-02 13:52:02.156 29196 29196 I flutter : Debug marker: epg_diagnostic_build
01-02 13:52:22.462 29196 29196 I flutter : Debug marker: epg_reload_requested
01-02 13:52:22.462 29196 29196 I flutter : EPG: Initializing...
01-02 13:52:22.462 29196 29196 I flutter : EPG: Using cache duration of 6 hours
01-02 13:52:22.462 29196 29196 I flutter : EPG: Initializing with URL: https://xapi-ie.cc/xmltv.php?username=rpelletier&password=%40Ollivander8822
01-02 13:52:22.468 29196 29196 I flutter : EPG: Loaded normalized mapping from file (104 entries)
01-02 13:52:22.473 29196 29196 I flutter : EPG: Loaded 72 mappings from DB
01-02 13:52:22.473 29196 29196 I flutter : EPG: Starting EPG download from https://xapi-ie.cc/xmltv.php?username=rpelletier&password=%40Ollivander8822...
01-02 13:52:23.120 29196 29196 I flutter : EPG: Downloading content (Content-Encoding: gzip, Ext GZIP: false)...
01-02 