--------- beginning of main
01-18 10:08:54.061 21247 21293 I flutter : The Dart VM service is listening on http://127.0.0.1:33259/qxgnRAzQ6G4=/
01-18 10:08:54.061 21247 21281 I flutter : [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
01-18 10:08:54.652 21247 21247 I flutter : startup: 0ms - main() entry
01-18 10:08:54.656 21247 21247 I flutter : startup: 4ms - Flutter bindings initialized
01-18 10:08:54.657 21247 21247 I flutter : startup: 6ms - MediaKit initialized
01-18 10:08:54.757 21247 21247 I flutter : startup: 106ms - Image cache limits configured (CONSERVATIVE)
01-18 10:08:54.791 21247 21247 I flutter : startup: 140ms - SSL handler configured
01-18 10:08:54.791 21247 21247 I flutter : startup: 140ms - HTTP client service initialized
01-18 10:08:54.793 21247 21247 I flutter : startup: 141ms - Preferred orientations locked (Android)
01-18 10:08:54.793 21247 21247 I flutter : startup: 141ms - Launching main app directly
01-18 10:08:54.796 21247 21247 I flutter : startup: 145ms - MyAppState initState
01-18 10:08:54.796 21247 21247 I flutter : startup: 145ms - MyApp initialization: FastStartup init start
01-18 10:08:54.796 21247 21247 I flutter : FastStartup: FastStartup initialization started
01-18 10:08:54.796 21247 21247 I flutter : MemoryMapped: Initialized
01-18 10:08:54.796 21247 21247 I flutter : BackgroundSync: Initialized
01-18 10:08:54.802 21247 21247 I flutter : content_focus: Shell registered focus callback token=1
01-18 10:08:54.802 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 1)
01-18 10:08:54.804 21247 21247 I flutter : LocalDbService: init() called, _isInit=false, _initCompleter=false
01-18 10:08:54.804 21247 21247 I flutter : EPG: Quick start initialization
01-18 10:08:54.816 21247 21247 I flutter : ChannelProvider: Category isolate compute took 14ms
01-18 10:08:54.816 21247 21247 I flutter : ChannelProvider: Found 0 categories from 0 channels
01-18 10:08:54.816 21247 21247 I flutter : ChannelProvider: Category compute total 14ms
01-18 10:08:54.816 21247 21247 I flutter : LiveTV: Fetched 0 categories
01-18 10:08:54.818 21247 21247 I flutter : LocalDbService: Opening database at /data/user/0/com.risa.app/app_flutter/iptv_local.db
01-18 10:08:54.819 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=1
01-18 10:08:54.819 21247 21247 I flutter : content_focus: Shell registered focus callback token=2
01-18 10:08:54.819 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 2)
01-18 10:08:54.853 21247 21247 I flutter : SmartCache: Initialized
01-18 10:08:54.853 21247 21247 I flutter : FastStartup: FastStartup initialization completed (+57ms)
01-18 10:08:54.853 21247 21247 I flutter : startup: 202ms - MyApp initialization: FastStartup init finished
01-18 10:08:54.853 21247 21247 I flutter : startup: 202ms - MyApp initialization: clear old playlists
01-18 10:08:54.853 21247 21247 I flutter : startup: 202ms - MyApp initialization: playlists cleared
01-18 10:08:54.853 21247 21247 I flutter : startup: 202ms - MyApp initialization: check disclaimer
01-18 10:08:54.853 21247 21247 I flutter : startup: 202ms - MyApp initialization: disclaimer checked
01-18 10:08:54.853 21247 21247 I flutter : startup: 202ms - MyApp initialization: check/load playlist
01-18 10:08:54.853 21247 21247 I flutter : startup: 202ms - MyApp initialization: playlist check finished
01-18 10:08:54.853 21247 21247 I flutter : startup: 202ms - MyApp initialization: complete
01-18 10:08:54.915 21247 21247 I flutter : startup: 264ms - ChannelProvider.autoLoadPlaylist invoked
01-18 10:08:54.917 21247 21247 I flutter : ChannelProvider: Auto-loading playlist...
01-18 10:08:54.917 21247 21247 I flutter : LocalDbService: init() called, _isInit=true, _initCompleter=false
01-18 10:08:54.917 21247 21247 I flutter : LocalDbService: DB already initialized and open
01-18 10:08:54.919 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=2
01-18 10:08:54.919 21247 21247 I flutter : content_focus: Shell registered focus callback token=3
01-18 10:08:54.919 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 3)
01-18 10:08:54.935 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=3
01-18 10:08:54.935 21247 21247 I flutter : content_focus: Shell registered focus callback token=4
01-18 10:08:54.935 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 4)
01-18 10:08:54.974 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=4
01-18 10:08:54.974 21247 21247 I flutter : content_focus: Shell registered focus callback token=5
01-18 10:08:54.974 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 5)
01-18 10:08:54.977 21247 21247 I flutter : ChannelProvider: Loading from pre-parsed JSON cache...
01-18 10:08:54.983 21247 21247 I flutter : ChannelProvider: Loaded 200 channels from JSON preview, continuing to load full list...
01-18 10:08:54.983 21247 21247 I flutter : ChannelProvider: File cache expired or not found, loading from network
01-18 10:08:54.983 21247 21247 I flutter : ChannelProvider: Playlist type: m3u
01-18 10:08:54.983 21247 21247 I flutter : ChannelProvider: M3U URL: https://opop.pro/mpjJUXrysJKL
01-18 10:08:54.983 21247 21247 I flutter : ChannelProvider: Loading playlist URL: https://opop.pro/mpjJUXrysJKL
01-18 10:08:54.983 21247 21247 I flutter : startup: 332ms - ChannelProvider.autoLoadPlaylist: downloading playlist
01-18 10:08:54.983 21247 21247 I flutter : [PERF] START: PLAYLIST_LOAD_TOTAL
01-18 10:08:54.983 21247 21247 I flutter : [PERF] Memory check (Before playlist load)
01-18 10:08:54.983 21247 21247 I flutter : [PERF] START: PLAYLIST_LOAD_TOTAL
01-18 10:08:54.984 21247 21247 I flutter : ChannelProvider: Loading playlist from URL: https://opop.pro/mpjJUXrysJKL (using PlaylistLoader)
01-18 10:08:54.985 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=5
01-18 10:08:54.985 21247 21247 I flutter : content_focus: Shell registered focus callback token=6
01-18 10:08:54.985 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 6)
01-18 10:08:54.985 21247 21247 I flutter : LiveTV: Categories empty but channels present (200), requesting prefetch...
01-18 10:08:55.003 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=6
01-18 10:08:55.003 21247 21247 I flutter : content_focus: Shell registered focus callback token=7
01-18 10:08:55.003 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 7)
01-18 10:08:55.029 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=7
01-18 10:08:55.029 21247 21247 I flutter : content_focus: Shell registered focus callback token=8
01-18 10:08:55.029 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 8)
01-18 10:08:55.033 21247 21247 I flutter : ChannelProvider: Category DB load took 47ms
01-18 10:08:55.033 21247 21247 I flutter : ChannelProvider: Loaded 0 categories from DB
01-18 10:08:55.033 21247 21247 I flutter : ChannelProvider: Category compute total 47ms
01-18 10:08:55.033 21247 21247 I flutter : LiveTV: Fetched 0 categories
01-18 10:08:55.035 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=8
01-18 10:08:55.035 21247 21247 I flutter : content_focus: Shell registered focus callback token=9
01-18 10:08:55.035 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 9)
01-18 10:08:55.057 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=9
01-18 10:08:55.057 21247 21247 I flutter : content_focus: Shell registered focus callback token=10
01-18 10:08:55.057 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 10)
01-18 10:08:55.407 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=10
01-18 10:08:55.407 21247 21247 I flutter : content_focus: Shell registered focus callback token=11
01-18 10:08:55.407 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 11)
01-18 10:08:55.900 21247 21334 I flutter : M3UParser: (files) EPG URL not found in header line.
01-18 10:08:55.969 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=11
01-18 10:08:55.969 21247 21247 I flutter : content_focus: Shell registered focus callback token=12
01-18 10:08:55.969 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 12)
01-18 10:08:56.470 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=12
01-18 10:08:56.470 21247 21247 I flutter : content_focus: Shell registered focus callback token=13
01-18 10:08:56.470 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 13)
01-18 10:08:56.470 21247 21247 I flutter : LiveTV: Categories empty but channels present (1500), requesting prefetch...
01-18 10:08:56.472 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "abcwlneprovidenceri.us" (name: "ABC6 WLNE", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.472 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "nbc10wjarprovidencerhodeisland.us" (name: "NBC10 WJAR", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.472 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "fox64wnacprovidence.us" (name: "FOX64 WNAC", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.472 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "cbs12wpriprovidence.us" (name: "CBS12 WPRI", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.472 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "cbs4wbzboston.us" (name: "WBZ4", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.472 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "abcwcvbboston.us" (name: "WCVB5", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.472 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "nbc10wbtsboston.us" (name: "NBC Boston", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.472 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "fox25wfxtboston.us" (name: "Boston25 WFXT", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.472 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "38wsbkboston.us" (name: "My 38 WSBK", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.472 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "cw56wlviboston.us" (name: "CW56 WLVI", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.472 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "pbswgbhboston.us" (name: "WGBH", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.473 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "wenh.us" (name: "Ma | Boston | Pbs Wenh", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.473 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "nbcsportsboston.us" (name: "Nbc Sports Boston", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.473 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "news7boston.us" (name: "Cbs News Boston", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.473 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "nbcwbtsboston.us" (name: "Nbc 10 Boston News", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.473 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "foxwfxtboston.us" (name: "Boston 25", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.473 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "NewEnglandPatriots.nfl" (name: "Nfl New England Patriots", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.473 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "a&e.us" (name: "A&e East", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.473 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "accuweather.us" (name: "Accuweather", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.473 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "adultswim.us" (name: "Adult Swim", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.473 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "amc.us" (name: "Amc", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.473 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "amc+.us" (name: "Amc Plus", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.473 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 30 channels. EPG isLoading=false, availableChannels=0, error=null, isDbReady=true
01-18 10:08:56.473 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 30 channels
01-18 10:08:56.473 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:56.473 21247 21247 I flutter : LiveTV: EPG not ready yet, waiting (1671ms)
01-18 10:08:56.494 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=13
01-18 10:08:56.494 21247 21247 I flutter : content_focus: Shell registered focus callback token=14
01-18 10:08:56.494 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 14)
01-18 10:08:56.494 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 30 channels. EPG isLoading=false, availableChannels=0, error=null, isDbReady=true
01-18 10:08:56.495 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 30 channels
01-18 10:08:56.495 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:56.495 21247 21247 I flutter : LiveTV: EPG not ready yet, waiting (1692ms)
01-18 10:08:56.521 21247 21247 I flutter : ChannelProvider: Category DB load took 50ms
01-18 10:08:56.521 21247 21247 I flutter : ChannelProvider: Loaded 10 categories from DB
01-18 10:08:56.521 21247 21247 I flutter : ChannelProvider: Category compute total 50ms
01-18 10:08:56.521 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=14
01-18 10:08:56.521 21247 21247 I flutter : content_focus: Shell registered focus callback token=15
01-18 10:08:56.521 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 15)
01-18 10:08:56.521 21247 21247 I flutter : LiveTV: Processing 10 new categories (total: 10, current: 0)
01-18 10:08:56.522 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 30 channels. EPG isLoading=false, availableChannels=0, error=null, isDbReady=true
01-18 10:08:56.522 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 30 channels
01-18 10:08:56.522 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:56.522 21247 21247 I flutter : LiveTV: EPG not ready yet, waiting (1720ms)
01-18 10:08:56.526 21247 21247 I flutter : LiveTV: Updated _categoryNames to 10, visibleCount: 8
01-18 10:08:56.528 21247 21247 I flutter : ChannelProvider: DB channel page failed: Unsupported operation: read-only
01-18 10:08:56.529 21247 21247 I flutter : ChannelProvider: Detected read-only DB, attempting recovery
01-18 10:08:56.529 21247 21247 I flutter : LocalDbService: resetting read-only database
01-18 10:08:56.532 21247 21247 I flutter : ChannelProvider: DB channel page failed: Unsupported operation: read-only
01-18 10:08:56.534 21247 21247 I flutter : LocalDbService: Detected closed DB, attempting to reopen...
01-18 10:08:56.534 21247 21247 I flutter : LocalDbService: init() called, _isInit=false, _initCompleter=false
01-18 10:08:56.534 21247 21247 I flutter : LocalDbService: Detected closed DB, attempting to reopen...
01-18 10:08:56.534 21247 21247 I flutter : LocalDbService: init() called, _isInit=false, _initCompleter=true
01-18 10:08:56.534 21247 21247 I flutter : LocalDbService: Init already in progress, waiting...
01-18 10:08:56.535 21247 21247 I flutter : LocalDbService: Opening database at /data/user/0/com.risa.app/app_flutter/iptv_local.db
01-18 10:08:56.537 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "storiesamc.us" (name: "Amc Presents", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.537 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "amcwest.us" (name: "Amc West", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.537 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "americanheroeschannel.us" (name: "American Heroes", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.537 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "animalplanet.us" (name: "Animal Planet East", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.537 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "animalplanetwest.us" (name: "Animal Planet West", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.537 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "antennatv.us" (name: "Antenna", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.537 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "awe.us" (name: "Awe", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.537 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "axstv.us" (name: "Axs Tv", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.537 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "axstvnow.us" (name: "Axs Tv Now", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.537 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "bbcamerica.us" (name: "Bbc America", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.537 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "beinsports.us" (name: "Bein Sports", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.537 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "beinsports4.us" (name: "Bein Sports 4", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "beinsports5.us" (name: "Bein Sports 5", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "beinsports6.us" (name: "Bein Sports 6", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "beinsports7.us" (name: "Bein Sports 7", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "beinsports8.us" (name: "Bein Sports 8", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "bet.us" (name: "Bet East", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "bravo.us" (name: "Bravo East", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "bravowest.us" (name: "Bravo West", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "cbssportsgolazonetwork.us" (name: "Cbs Sports Golazo Network", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "women\'ssportsnetwork.us" (name: "Cbs Sports Network", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "cinemaxaction.us" (name: "Cinemax Action", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "cinemaxclassics.us" (name: "Cinemax Classics", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "cinemax.us" (name: "Cinemax East", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "cinemaxhits.us" (name: "Cinemax Hits", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "cinemaxwest.us" (name: "Cinemax West", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "cmt.us" (name: "Cmt", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.538 21247 21247 I flutter : EPG: getCurrentProgram - No EPG ID found for "cnbc.us" (name: "Cnbc", available: 0, normalized: 0, programs: 0)
01-18 10:08:56.539 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=0, error=null, isDbReady=false
01-18 10:08:56.539 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:08:56.539 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:56.539 21247 21247 I flutter : LiveTV: EPG not ready yet, waiting (1737ms)
01-18 10:08:56.559 21247 21247 I flutter : LocalDbService: DB reopened successfully
01-18 10:08:56.559 21247 21247 I flutter : LocalDbService: DB reopened successfully
01-18 10:08:56.560 21247 21247 I flutter : ChannelProvider: Background chunk insert failed: DatabaseException(database_closed 2)
01-18 10:08:56.560 21247 21247 I flutter : ChannelProvider: DB category batch failed: DatabaseException(database_closed 2)
01-18 10:08:56.560 21247 21247 I flutter : ChannelProvider: Detected closed DB, attempting reopen
01-18 10:08:56.560 21247 21247 I flutter : LocalDbService: init() called, _isInit=true, _initCompleter=false
01-18 10:08:56.560 21247 21247 I flutter : LocalDbService: DB already initialized and open
01-18 10:08:56.561 21247 21247 I flutter : LocalDbService: init() called, _isInit=true, _initCompleter=false
01-18 10:08:56.561 21247 21247 I flutter : LocalDbService: DB already initialized and open
01-18 10:08:56.561 21247 21247 I flutter : ChannelProvider: Recovered read-only DB, rebuilding caches
01-18 10:08:56.562 21247 21247 I flutter : LocalDbService: Detected closed DB, attempting to reopen...
01-18 10:08:56.563 21247 21247 I flutter : LocalDbService: init() called, _isInit=false, _initCompleter=false
01-18 10:08:56.564 21247 21247 I flutter : LocalDbService: Opening database at /data/user/0/com.risa.app/app_flutter/iptv_local.db
01-18 10:08:56.623 21247 21247 I flutter : LocalDbService: init() called, _isInit=false, _initCompleter=true
01-18 10:08:56.623 21247 21247 I flutter : LocalDbService: Init already in progress, waiting...
01-18 10:08:56.624 21247 21247 I flutter : LocalDbService: DB reopened successfully
01-18 10:08:56.739 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-18 10:08:56.739 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:56.739 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-18 10:08:56.739 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:56.739 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-18 10:08:56.739 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:56.825 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=15
01-18 10:08:56.826 21247 21247 I flutter : content_focus: Shell registered focus callback token=16
01-18 10:08:56.826 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 16)
01-18 10:08:56.826 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=0, error=null, isDbReady=true
01-18 10:08:56.827 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:08:56.827 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:56.827 21247 21247 I flutter : LiveTV: EPG not ready yet, waiting (2025ms)
01-18 10:08:56.877 21247 21247 I flutter : ChannelProvider: Category DB load took 50ms
01-18 10:08:56.877 21247 21247 I flutter : ChannelProvider: Loaded 13 categories from DB
01-18 10:08:56.877 21247 21247 I flutter : ChannelProvider: Category compute total 50ms
01-18 10:08:56.877 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=16
01-18 10:08:56.877 21247 21247 I flutter : content_focus: Shell registered focus callback token=17
01-18 10:08:56.877 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 17)
01-18 10:08:56.877 21247 21247 I flutter : LiveTV: Processing 13 new categories (total: 13, current: 10)
01-18 10:08:56.877 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=0, error=null, isDbReady=true
01-18 10:08:56.877 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:08:56.878 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:56.878 21247 21247 I flutter : LiveTV: EPG not ready yet, waiting (2075ms)
01-18 10:08:56.884 21247 21247 I flutter : LiveTV: Updated _categoryNames to 23, visibleCount: 23
01-18 10:08:56.887 21247 21247 I flutter : ChannelProvider: DB channel page failed: Unsupported operation: read-only
01-18 10:08:56.887 21247 21247 I flutter : ChannelProvider: Detected read-only DB, attempting recovery
01-18 10:08:56.887 21247 21247 I flutter : LocalDbService: resetting read-only database
01-18 10:08:56.892 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=0, error=null, isDbReady=false
01-18 10:08:56.892 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:08:56.893 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:57.946 21247 21247 I flutter : LiveTV: EPG not ready yet, waiting (2090ms)
01-18 10:08:57.946 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=0, error=null, isDbReady=false
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:57.946 21247 21247 I flutter : LiveTV: EPG not ready yet, waiting (2102ms)
01-18 10:08:57.946 21247 21247 I flutter : EPG: Loaded normalized mapping from file (8884 entries)
01-18 10:08:57.946 21247 21247 I flutter : EPG: Starting progressive EPG initialization...
01-18 10:08:57.946 21247 21247 I flutter : LocalDbService: init() called, _isInit=false, _initCompleter=false
01-18 10:08:57.946 21247 21247 I flutter : LocalDbService: init() called, _isInit=false, _initCompleter=true
01-18 10:08:57.946 21247 21247 I flutter : LocalDbService: Init already in progress, waiting...
01-18 10:08:57.946 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=17
01-18 10:08:57.946 21247 21247 I flutter : content_focus: Shell registered focus callback token=18
01-18 10:08:57.946 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 18)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "abcwlneprovidenceri.us" (channelId: "abcwlneprovidenceri.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "nbc10wjarprovidencerhodeisland.us" (channelId: "nbc10wjarprovidencerhodeisland.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "fox64wnacprovidence.us" (channelId: "fox64wnacprovidence.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "cbs12wpriprovidence.us" (channelId: "cbs12wpriprovidence.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "cbs4wbzboston.us" (channelId: "cbs4wbzboston.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "abcwcvbboston.us" (channelId: "abcwcvbboston.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "nbc10wbtsboston.us" (channelId: "nbc10wbtsboston.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "fox25wfxtboston.us" (channelId: "fox25wfxtboston.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "38wsbkboston.us" (channelId: "38wsbkboston.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "cw56wlviboston.us" (channelId: "cw56wlviboston.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "pbswgbhboston.us" (channelId: "pbswgbhboston.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "wenh.us" (channelId: "wenh.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "nbcsportsboston.us" (channelId: "nbcsportsboston.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "news7boston.us" (channelId: "news7boston.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "accuweather.us" (channelId: "accuweather.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "adultswim.us" (channelId: "adultswim.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "amc.us" (channelId: "amc.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "amc+.us" (channelId: "amc+.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "storiesamc.us" (channelId: "storiesamc.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "amcwest.us" (channelId: "amcwest.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "americanheroeschannel.us" (channelId: "americanheroeschannel.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "animalplanet.us" (channelId: "animalplanet.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "animalplanetwest.us" (channelId: "animalplanetwest.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "antennatv.us" (channelId: "antennatv.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "awe.us" (channelId: "awe.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "axstv.us" (channelId: "axstv.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "axstvnow.us" (channelId: "axstvnow.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "bbcamerica.us" (channelId: "bbcamerica.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "beinsports.us" (channelId: "beinsports.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "beinsports4.us" (channelId: "beinsports4.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "beinsports5.us" (channelId: "beinsports5.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "beinsports6.us" (channelId: "beinsports6.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "beinsports7.us" (channelId: "beinsports7.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "beinsports8.us" (channelId: "beinsports8.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "bet.us" (channelId: "bet.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "bravo.us" (channelId: "bravo.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "bravowest.us" (channelId: "bravowest.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "cbssportsgolazonetwork.us" (channelId: "cbssportsgolazonetwork.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "cinemaxaction.us" (channelId: "cinemaxaction.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "cinemaxclassics.us" (channelId: "cinemaxclassics.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "cinemax.us" (channelId: "cinemax.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "cinemaxhits.us" (channelId: "cinemaxhits.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "cinemaxwest.us" (channelId: "cinemaxwest.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "cmt.us" (channelId: "cmt.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : EPG: getCurrentProgram - No programs for epgId "cnbc.us" (channelId: "cnbc.us", total program channels: 0)
01-18 10:08:57.946 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=false
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - queueing 45 channels for batch load
01-18 10:08:57.946 21247 21247 I flutter : LiveTV: Waiting for EPG (2815ms, batchLoading=true)
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - queueing 12 channels for batch load
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - queueing 12 channels for batch load
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - queueing 11 channels for batch load
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - queueing 1 channels for batch load
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - queueing 9 channels for batch load
01-18 10:08:57.946 21247 21247 I flutter : ChannelProvider: Category isolate compute took 292ms
01-18 10:08:57.946 21247 21247 I flutter : ChannelProvider: Found 63 categories from 7205 channels
01-18 10:08:57.946 21247 21247 I flutter : ChannelProvider: Category compute total 293ms
01-18 10:08:57.946 21247 21247 I flutter : LocalDbService: Opening database at /data/user/0/com.risa.app/app_flutter/iptv_local.db
01-18 10:08:57.946 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=18
01-18 10:08:57.946 21247 21247 I flutter : content_focus: Shell registered focus callback token=19
01-18 10:08:57.946 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 19)
01-18 10:08:57.946 21247 21247 I flutter : LiveTV: Processing 40 new categories (total: 63, current: 23)
01-18 10:08:57.946 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=false
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:08:57.946 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:57.946 21247 21247 I flutter : LiveTV: Waiting for EPG (3140ms, batchLoading=true)
01-18 10:08:57.946 21247 21247 I flutter : LiveTV: Updated _categoryNames to 63, visibleCount: 63
01-18 10:08:57.992 21247 21247 I flutter : ChannelProvider: Parsed 7205 channels (isolate)
01-18 10:08:57.993 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=19
01-18 10:08:57.993 21247 21247 I flutter : content_focus: Shell registered focus callback token=20
01-18 10:08:57.993 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 20)
01-18 10:08:58.033 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=false
01-18 10:08:58.033 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:08:58.108 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:58.108 21247 21247 I flutter : LiveTV: Waiting for EPG (3305ms, batchLoading=true)
01-18 10:08:58.111 21247 21247 I flutter : ChannelProvider: Category isolate compute took 118ms
01-18 10:08:58.111 21247 21247 I flutter : ChannelProvider: Found 63 categories from 7205 channels
01-18 10:08:58.111 21247 21247 I flutter : ChannelProvider: Category compute total 119ms
01-18 10:08:58.111 21247 21247 I flutter : EPG: Batch timer fired, loading 90 channels
01-18 10:08:58.111 21247 21247 I flutter : EPG: _loadProgramsFromDbBatch called with 90 epgIds, dbReady=false, dbDisabled=false, suspendReads=false
01-18 10:08:58.111 21247 21247 I flutter : EPG: _loadProgramsFromDbBatch returning early - dbReady=false, dbDisabled=false, suspendReads=false, emptyIds=false
01-18 10:08:58.121 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=20
01-18 10:08:58.122 21247 21247 I flutter : content_focus: Shell registered focus callback token=21
01-18 10:08:58.122 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 21)
01-18 10:08:58.140 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=false
01-18 10:08:58.140 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:08:58.215 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - queueing 45 channels for batch load
01-18 10:08:58.215 21247 21247 I flutter : LiveTV: Waiting for EPG (3412ms, batchLoading=true)
01-18 10:08:58.218 21247 21247 I flutter : [PERF] END: PLAYLIST_LOAD_TOTAL took 3234ms
01-18 10:08:58.218 21247 21247 I flutter : [PERF] WARNING: PLAYLIST_LOAD_TOTAL took 3234ms (>100ms)
01-18 10:08:58.218 21247 21247 I flutter : [PERF] CRITICAL: PLAYLIST_LOAD_TOTAL took 3234ms (>1s)
01-18 10:08:58.218 21247 21247 I flutter : [PERF] Memory check (After playlist load)
01-18 10:08:58.218 21247 21247 I flutter : ChannelProvider: Loaded 7205 channels, cache size: 107
01-18 10:08:58.218 21247 21247 I flutter : EPG: Progressive init skipped (already loading or in flight)
01-18 10:08:58.259 21247 21247 I flutter : [PERF] ChannelLoad: 7205 channels in 0ms
01-18 10:08:58.259 21247 21247 I flutter : ChannelProvider: Auto-load completed successfully
01-18 10:08:58.259 21247 21247 I flutter : startup: 3608ms - ChannelProvider.autoLoadPlaylist: network load finished
01-18 10:08:58.260 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=21
01-18 10:08:58.260 21247 21247 I flutter : content_focus: Shell registered focus callback token=22
01-18 10:08:58.260 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 22)
01-18 10:08:58.279 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=false
01-18 10:08:58.279 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:08:58.364 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:58.364 21247 21247 I flutter : LiveTV: Waiting for EPG (3561ms, batchLoading=true)
01-18 10:08:58.400 21247 21247 I flutter : ChannelProvider: Recovered read-only DB, rebuilding caches
01-18 10:08:58.400 21247 21247 I flutter : EPG: Using cache duration of 6 hours
01-18 10:08:58.400 21247 21247 I flutter : EPG: Progressive initialization with URL: https://opop.pro/epNCvfgjsYe9JC
01-18 10:08:58.694 21247 21247 I flutter : ChannelProvider: Saved JSON cache metadata only
01-18 10:08:58.694 21247 21247 I flutter : EPG: Batch timer fired, loading 45 channels
01-18 10:08:58.694 21247 21247 I flutter : EPG: _loadProgramsFromDbBatch called with 45 epgIds, dbReady=true, dbDisabled=false, suspendReads=false
01-18 10:08:58.712 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:08:58.712 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:08:58.790 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:58.790 21247 21247 I flutter : LiveTV: Waiting for EPG (3988ms, batchLoading=true)
01-18 10:08:58.806 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=22
01-18 10:08:58.806 21247 21247 I flutter : content_focus: Shell registered focus callback token=23
01-18 10:08:58.806 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 23)
01-18 10:08:58.837 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:08:58.837 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:08:58.954 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:08:58.954 21247 21247 I flutter : LiveTV: Waiting for EPG (4152ms, batchLoading=true)
01-18 10:08:58.963 21247 21247 I flutter : EPG: DB query returned 0 program rows for 45 channels
01-18 10:08:58.963 21247 21247 I flutter : EPG: No programs found in DB for requested channels
01-18 10:08:58.964 21247 21247 I flutter : ChannelProvider: Category DB load took 268ms
01-18 10:08:58.967 21247 21247 I flutter : ChannelProvider: Category isolate compute took 2ms
01-18 10:08:58.967 21247 21247 I flutter : ChannelProvider: Loaded 63 categories from DB
01-18 10:08:58.967 21247 21247 I flutter : ChannelProvider: Category compute total 272ms
01-18 10:08:58.972 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=23
01-18 10:08:58.972 21247 21247 I flutter : content_focus: Shell registered focus callback token=24
01-18 10:08:58.972 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 24)
01-18 10:08:58.992 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:08:58.992 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:08:59.067 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - queueing 45 channels for batch load
01-18 10:08:59.067 21247 21247 I flutter : LiveTV: Waiting for EPG (4264ms, batchLoading=true)
01-18 10:08:59.523 21247 21247 I flutter : EPG: Batch timer fired, loading 45 channels
01-18 10:08:59.523 21247 21247 I flutter : EPG: _loadProgramsFromDbBatch called with 45 epgIds, dbReady=true, dbDisabled=false, suspendReads=false
01-18 10:08:59.535 21247 21247 I flutter : EPG: DB query returned 0 program rows for 45 channels
01-18 10:08:59.535 21247 21247 I flutter : EPG: No programs found in DB for requested channels
01-18 10:08:59.587 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:08:59.587 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:08:59.773 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - queueing 45 channels for batch load
01-18 10:08:59.773 21247 21247 I flutter : LiveTV: Waiting for EPG (4971ms, batchLoading=true)
01-18 10:09:00.074 21247 21247 I flutter : EPG: Batch timer fired, loading 45 channels
01-18 10:09:00.074 21247 21247 I flutter : EPG: _loadProgramsFromDbBatch called with 45 epgIds, dbReady=true, dbDisabled=false, suspendReads=false
01-18 10:09:00.076 21247 21247 I flutter : EPG: DB query returned 0 program rows for 45 channels
01-18 10:09:00.076 21247 21247 I flutter : EPG: No programs found in DB for requested channels
01-18 10:09:00.156 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:00.156 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:00.260 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - queueing 45 channels for batch load
01-18 10:09:00.260 21247 21247 I flutter : LiveTV: Waiting for EPG (5457ms, batchLoading=true)
01-18 10:09:00.560 21247 21247 I flutter : EPG: Batch timer fired, loading 45 channels
01-18 10:09:00.560 21247 21247 I flutter : EPG: _loadProgramsFromDbBatch called with 45 epgIds, dbReady=true, dbDisabled=false, suspendReads=false
01-18 10:09:00.561 21247 21247 I flutter : EPG: DB query returned 0 program rows for 45 channels
01-18 10:09:00.562 21247 21247 I flutter : EPG: No programs found in DB for requested channels
01-18 10:09:00.614 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:00.614 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:00.797 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - queueing 45 channels for batch load
01-18 10:09:00.797 21247 21247 I flutter : LiveTV: Waiting for EPG (5994ms, batchLoading=true)
01-18 10:09:01.515 21247 21247 I flutter : EPG: Loaded normalized mapping from file (8884 entries)
01-18 10:09:01.515 21247 21247 I flutter : EPG: Batch timer fired, loading 45 channels
01-18 10:09:01.515 21247 21247 I flutter : EPG: _loadProgramsFromDbBatch called with 45 epgIds, dbReady=true, dbDisabled=false, suspendReads=false
01-18 10:09:01.539 21247 21247 I flutter : EPG: No programs found for channel "a&e.us" (name: "A&e East")
01-18 10:09:01.590 21247 21247 I flutter : EPG: Loaded 210 mappings from DB
01-18 10:09:01.591 21247 21247 I flutter : EPG: DB query returned 0 program rows for 45 channels
01-18 10:09:01.591 21247 21247 I flutter : EPG: No programs found in DB for requested channels
01-18 10:09:01.618 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=true, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:01.618 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:01.692 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:01.692 21247 21247 I flutter : LiveTV: Waiting for EPG (6890ms, batchLoading=true)
01-18 10:09:01.695 21247 21247 I flutter : EPG: DB programCount took 105ms
01-18 10:09:01.695 21247 21247 I flutter : EPG: Load already in progress, skipping concurrent request.
01-18 10:09:01.695 21247 21247 I flutter : EPG: Current day load finished in 105ms
01-18 10:09:01.695 21247 21247 I flutter : EPG: Loading remaining EPG days in background...
01-18 10:09:01.696 21247 21247 I flutter : EPG: Progressive init complete - URL: https://opop.pro/epNCvfgjsYe9JC, Available channels: 4079, Loaded channels: 45
01-18 10:09:01.696 21247 21247 I flutter : EPG: Starting progressive EPG initialization...
01-18 10:09:01.696 21247 21247 I flutter : LocalDbService: init() called, _isInit=true, _initCompleter=false
01-18 10:09:01.696 21247 21247 I flutter : LocalDbService: DB already initialized and open
01-18 10:09:01.696 21247 21247 I flutter : EPG: Using cache duration of 6 hours
01-18 10:09:01.696 21247 21247 I flutter : EPG: Progressive initialization with URL: https://opop.pro/epNCvfgjsYe9JC
01-18 10:09:01.730 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:01.730 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:01.875 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:01.875 21247 21247 I flutter : LiveTV: Waiting for EPG (7072ms, batchLoading=true)
01-18 10:09:02.282 21247 21247 I flutter : EPG: Batch timer retry after suspend, loading 45 channels
01-18 10:09:02.283 21247 21247 I flutter : EPG: _loadProgramsFromDbBatch called with 45 epgIds, dbReady=true, dbDisabled=false, suspendReads=false
01-18 10:09:02.313 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=true, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:02.313 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:02.518 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:02.518 21247 21247 I flutter : LiveTV: Waiting for EPG (7715ms, batchLoading=true)
01-18 10:09:02.522 21247 21247 I flutter : EPG: Allowing stale cache. Age: 684 minutes. Size: 19.29 MB
01-18 10:09:02.523 21247 21247 I flutter : EPG: DB query returned 0 program rows for 45 channels
01-18 10:09:02.523 21247 21247 I flutter : EPG: No programs found in DB for requested channels
01-18 10:09:02.523 21247 21247 I flutter : EPG: Cache is stale. Age: 684 minutes. Size: 19.29 MB
01-18 10:09:02.523 21247 21247 I flutter : EPG: Using stale cache for fast load; refresh in background.
01-18 10:09:02.524 21247 21247 I flutter : EPG: DB programCount took 0ms
01-18 10:09:02.526 21247 21247 I flutter : EPG: Skipping XML parse - using 8884 cached channels and 219 DB mappings.
01-18 10:09:02.848 21247 21247 I flutter : EPG: Background EPG load took 565ms
01-18 10:09:02.848 21247 21247 I flutter : EPG: ✓ Full EPG loaded in background
01-18 10:09:02.883 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:02.883 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:02.883 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:02.883 21247 21247 I flutter : LiveTV: Waiting for EPG (8081ms, batchLoading=true)
01-18 10:09:06.193 21247 21247 I flutter : EPG: Loaded normalized mapping from file (8884 entries)
01-18 10:09:06.195 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=true, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:06.195 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:06.195 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:06.195 21247 21247 I flutter : LiveTV: Waiting for EPG (11392ms, batchLoading=true)
01-18 10:09:06.197 21247 21247 I flutter : EPG: DB programCount took 4ms
01-18 10:09:06.198 21247 21247 I flutter : EPG: Load already in progress, skipping concurrent request.
01-18 10:09:06.198 21247 21247 I flutter : EPG: Current day load finished in 4ms
01-18 10:09:06.198 21247 21247 I flutter : EPG: Loading remaining EPG days in background...
01-18 10:09:06.198 21247 21247 I flutter : EPG: Progressive init complete - URL: https://opop.pro/epNCvfgjsYe9JC, Available channels: 4079, Loaded channels: 45
01-18 10:09:06.213 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:06.213 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:06.213 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:06.213 21247 21247 I flutter : LiveTV: Waiting for EPG (11411ms, batchLoading=true)
01-18 10:09:06.707 21247 21247 I flutter : EPG: Allowing stale cache. Age: 684 minutes. Size: 19.29 MB
01-18 10:09:06.710 21247 21247 I flutter : EPG: Cache is stale. Age: 684 minutes. Size: 19.29 MB
01-18 10:09:06.710 21247 21247 I flutter : EPG: Using stale cache for fast load; refresh in background.
01-18 10:09:06.713 21247 21247 I flutter : EPG: DB programCount took 2ms
01-18 10:09:06.715 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=true, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:06.715 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:06.715 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:06.715 21247 21247 I flutter : LiveTV: Waiting for EPG (11913ms, batchLoading=true)
01-18 10:09:06.723 21247 21247 I flutter : EPG: Skipping XML parse - using 8884 cached channels and 500 DB mappings.
01-18 10:09:06.964 21247 21247 I flutter : EPG: Background EPG load took 263ms
01-18 10:09:06.964 21247 21247 I flutter : EPG: ✓ Full EPG loaded in background
01-18 10:09:06.966 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:06.966 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:06.966 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:06.966 21247 21247 I flutter : LiveTV: Waiting for EPG (12164ms, batchLoading=true)
01-18 10:09:24.117 21247 21247 I flutter : content_focus: Shell registered focus callback token=25
01-18 10:09:24.118 21247 21247 I flutter : content_focus: Registered content focus: SettingsScreen (token: 25)
01-18 10:09:24.119 21247 21247 I flutter : content_focus: Shell registered focus callback token=26
01-18 10:09:24.119 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 26)
01-18 10:09:24.119 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:24.119 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:24.119 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:24.119 21247 21247 I flutter : LiveTV: Waiting for EPG (29317ms, batchLoading=true)
01-18 10:09:24.139 21247 21247 I flutter : content_focus: Shell requesting content focus
01-18 10:09:24.191 21247 21247 I flutter : content_focus: Focus request succeeded for LiveTVScreen
01-18 10:09:24.192 21247 21247 I flutter : content_focus: Callback succeeded
01-18 10:09:24.419 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=26
01-18 10:09:24.419 21247 21247 I flutter : content_focus: Unregistered content focus: LiveTVScreen (token: 26)
01-18 10:09:26.119 21247 21247 I flutter : Debug marker: epg_diagnostic_build
01-18 10:09:26.134 21247 21247 I flutter : content_focus: Shell requesting content focus
01-18 10:09:26.191 21247 21247 I flutter : Debug marker: epg_diagnostic_build
01-18 10:09:26.231 21247 21247 I flutter : content_focus: Fallback succeeded
01-18 10:09:27.762 21247 21247 I flutter : content_focus: Shell requesting content focus
01-18 10:09:27.775 21247 21247 I flutter : content_focus: Fallback succeeded
01-18 10:09:30.308 21247 21247 I flutter : content_focus: Shell registered focus callback token=27
01-18 10:09:30.308 21247 21247 I flutter : content_focus: Registered content focus: EPGScreen (token: 27)
01-18 10:09:30.311 21247 21247 I flutter : content_focus: Shell requesting content focus
01-18 10:09:30.312 21247 21247 I flutter : EPG Screen: Found EPG URL - initializing service
01-18 10:09:30.312 21247 21247 I flutter : EPG: Starting progressive EPG initialization...
01-18 10:09:30.312 21247 21247 I flutter : LocalDbService: init() called, _isInit=true, _initCompleter=false
01-18 10:09:30.312 21247 21247 I flutter : LocalDbService: DB already initialized and open
01-18 10:09:30.312 21247 21247 I flutter : EPG: Using cache duration of 6 hours
01-18 10:09:30.312 21247 21247 I flutter : EPG: Progressive initialization with URL: https://opop.pro/epNCvfgjsYe9JC
01-18 10:09:30.316 21247 21247 I flutter : EPG Screen: All channels fetch took 8ms
01-18 10:09:30.328 21247 21247 I flutter : EPG Grid: isLoading=false, availableChannels=4079, loadedChannels=4079
01-18 10:09:30.330 21247 21247 I flutter : content_focus: Shell registered focus callback token=28
01-18 10:09:30.330 21247 21247 I flutter : content_focus: Registered content focus: SettingsScreen (token: 28)
01-18 10:09:30.346 21247 21247 I flutter : content_focus: Focus request succeeded for EPGScreen
01-18 10:09:30.346 21247 21247 I flutter : content_focus: Callback succeeded
01-18 10:09:30.810 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=28
01-18 10:09:30.810 21247 21247 I flutter : content_focus: Unregistered content focus: SettingsScreen (token: 28)
01-18 10:09:31.377 21247 21247 I flutter : ChannelProvider: Completed EPG mapping build
01-18 10:09:32.359 21247 21247 I flutter : EPG: Loaded normalized mapping from file (8884 entries)
01-18 10:09:32.384 21247 21247 I flutter : EPG: Loaded 4110 mappings from DB
01-18 10:09:32.385 21247 21247 I flutter : EPG: DB programCount took 0ms
01-18 10:09:32.385 21247 21247 I flutter : EPG: Load already in progress, skipping concurrent request.
01-18 10:09:32.385 21247 21247 I flutter : EPG: Current day load finished in 0ms
01-18 10:09:32.385 21247 21247 I flutter : EPG: Loading remaining EPG days in background...
01-18 10:09:32.385 21247 21247 I flutter : EPG: Progressive init complete - URL: https://opop.pro/epNCvfgjsYe9JC, Available channels: 4079, Loaded channels: 45
01-18 10:09:32.392 21247 21247 I flutter : EPG Grid: isLoading=false, availableChannels=4079, loadedChannels=4079
01-18 10:09:32.890 21247 21247 I flutter : EPG: Allowing stale cache. Age: 684 minutes. Size: 19.29 MB
01-18 10:09:32.892 21247 21247 I flutter : EPG Grid: isLoading=true, availableChannels=4079, loadedChannels=4079
01-18 10:09:32.900 21247 21247 I flutter : EPG: Cache is stale. Age: 684 minutes. Size: 19.29 MB
01-18 10:09:32.900 21247 21247 I flutter : EPG: Using stale cache for fast load; refresh in background.
01-18 10:09:32.901 21247 21247 I flutter : EPG: DB programCount took 0ms
01-18 10:09:32.901 21247 21247 I flutter : EPG: Skipping XML parse - using 8884 cached channels and 4110 DB mappings.
01-18 10:09:33.136 21247 21247 I flutter : EPG: Background EPG load took 249ms
01-18 10:09:33.136 21247 21247 I flutter : EPG: ✓ Full EPG loaded in background
01-18 10:09:33.137 21247 21247 I flutter : EPG Grid: isLoading=false, availableChannels=4079, loadedChannels=4079
01-18 10:09:37.321  8585  8585 W System.err: android.content.pm.PackageManager$NameNotFoundException: com.jamworks.alwaysondisplay.ischarging
01-18 10:09:37.321  8585  8585 W System.err: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:588)
01-18 10:09:37.321  8585  8585 W System.err: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:571)
01-18 10:09:37.321  8585  8585 W System.err: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:565)
01-18 10:09:37.321  8585  8585 W System.err: 	at com.jamworks.alwaysondisplay.NotificationObserverAod.r(Unknown Source:6)
01-18 10:09:37.321  8585  8585 W System.err: 	at com.jamworks.alwaysondisplay.NotificationObserverAod.z(Unknown Source:436)
01-18 10:09:37.321  8585  8585 W System.err: 	at com.jamworks.alwaysondisplay.NotificationObserverAod.y(Unknown Source:0)
01-18 10:09:37.321  8585  8585 W System.err: 	at com.jamworks.alwaysondisplay.NotificationObserverAod$j.run(Unknown Source:2)
01-18 10:09:37.321  8585  8585 W System.err: 	at android.os.Handler.handleCallback(Handler.java:995)
01-18 10:09:37.321  8585  8585 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-18 10:09:37.321  8585  8585 W System.err: 	at android.os.Looper.loopOnce(Looper.java:273)
01-18 10:09:37.321  8585  8585 W System.err: 	at android.os.Looper.loop(Looper.java:363)
01-18 10:09:37.321  8585  8585 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-18 10:09:37.321  8585  8585 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
01-18 10:09:37.322  8585  8585 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-18 10:09:37.322  8585  8585 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-18 10:09:40.069 21247 21247 I flutter : content_focus: Shell registered focus callback token=29
01-18 10:09:40.069 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 29)
01-18 10:09:40.069 21247 21247 I flutter : LiveTV: Categories empty but channels present (7205), requesting prefetch...
01-18 10:09:40.070 21247 21247 I flutter : LiveTV: Processing 63 new categories (total: 63, current: 0)
01-18 10:09:40.070 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 30 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:40.070 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 30 channels
01-18 10:09:40.070 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:40.070 21247 21247 I flutter : LiveTV: Waiting for EPG (1ms, batchLoading=true)
01-18 10:09:40.084 21247 21247 I flutter : content_focus: Shell requesting content focus
01-18 10:09:40.085 21247 21247 I flutter : LiveTV: Updated _categoryNames to 63, visibleCount: 63
01-18 10:09:40.085 21247 21247 I flutter : LiveTV: Fetched 63 categories
01-18 10:09:40.085 21247 21247 I flutter : LiveTV: Initialized featured index to 4425
01-18 10:09:40.101 21247 21247 I flutter : LiveTV: Processing 59 new categories (total: 63, current: 4)
01-18 10:09:40.102 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:40.102 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:40.102 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:40.102 21247 21247 I flutter : LiveTV: Waiting for EPG (32ms, batchLoading=true)
01-18 10:09:40.108 21247 21247 I flutter : content_focus: Focus request succeeded for LiveTVScreen
01-18 10:09:40.108 21247 21247 I flutter : content_focus: Callback succeeded
01-18 10:09:40.108 21247 21247 I flutter : LiveTV: Updated _categoryNames to 63, visibleCount: 8
01-18 10:09:40.118 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:40.118 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:40.118 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:40.118 21247 21247 I flutter : LiveTV: Waiting for EPG (48ms, batchLoading=true)
01-18 10:09:40.136 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-18 10:09:40.136 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:40.373 21247 21247 I flutter : content_focus: Unregistered content focus: EPGScreen (token: 27)
01-18 10:09:40.389 21247 21247 I flutter : content_focus: Shell unregistered focus callback token=29
01-18 10:09:40.389 21247 21247 I flutter : content_focus: Shell registered focus callback token=30
01-18 10:09:40.389 21247 21247 I flutter : content_focus: Registered content focus: LiveTVScreen (token: 30)
01-18 10:09:40.389 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:40.389 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:40.389 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:40.389 21247 21247 I flutter : LiveTV: Waiting for EPG (320ms, batchLoading=true)
01-18 10:09:41.680  8821 20739 W System.err: java.net.ConnectException: failed to connect to /192.168.1.169 (port 6466) from /:: (port 53958): connect failed: ETIMEDOUT (Connection timed out)
01-18 10:09:41.680  8821 20739 W System.err: 	at libcore.io.IoBridge.connect(IoBridge.java:187)
01-18 10:09:41.680  8821 20739 W System.err: 	at java.net.PlainSocketImpl.socketConnect(PlainSocketImpl.java:142)
01-18 10:09:41.680  8821 20739 W System.err: 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:390)
01-18 10:09:41.680  8821 20739 W System.err: 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:230)
01-18 10:09:41.681  8821 20739 W System.err: 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:212)
01-18 10:09:41.681  8821 20739 W System.err: 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:436)
01-18 10:09:41.681  8821 20739 W System.err: 	at java.net.Socket.connect(Socket.java:646)
01-18 10:09:41.681  8821 20739 W System.err: 	at com.android.org.conscrypt.AbstractConscryptSocket.connect(AbstractConscryptSocket.java:156)
01-18 10:09:41.681  8821 20739 W System.err: 	at com.android.org.conscrypt.AbstractConscryptSocket.connect(AbstractConscryptSocket.java:140)
01-18 10:09:41.681  8821 20739 W System.err: 	at java.net.Socket.<init>(Socket.java:475)
01-18 10:09:41.681  8821 20739 W System.err: 	at java.net.Socket.<init>(Socket.java:275)
01-18 10:09:41.681  8821 20739 W System.err: 	at javax.net.ssl.SSLSocket.<init>(SSLSocket.java:956)
01-18 10:09:41.681  8821 20739 W System.err: 	at com.android.org.conscrypt.AbstractConscryptSocket.<init>(AbstractConscryptSocket.java:105)
01-18 10:09:41.681  8821 20739 W System.err: 	at com.android.org.conscrypt.OpenSSLSocketImpl.<init>(OpenSSLSocketImpl.java:45)
01-18 10:09:41.681  8821 20739 W System.err: 	at com.android.org.conscrypt.ConscryptEngineSocket.<init>(ConscryptEngineSocket.java:89)
01-18 10:09:41.681  8821 20739 W System.err: 	at com.android.org.conscrypt.Java8EngineSocket.<init>(Java8EngineSocket.java:47)
01-18 10:09:41.681  8821 20739 W System.err: 	at com.android.org.conscrypt.Platform.createEngineSocket(Platform.java:314)
01-18 10:09:41.681  8821 20739 W System.err: 	at com.android.org.conscrypt.OpenSSLSocketFactoryImpl.createSocket(OpenSSLSocketFactoryImpl.java:131)
01-18 10:09:41.681  8821 20739 W System.err: 	at usc.b(PG:48)
01-18 10:09:41.681  8821 20739 W System.err: 	at ugu.run(PG:87)
01-18 10:09:41.681  8821 20739 W System.err: 	at android.os.Handler.handleCallback(Handler.java:995)
01-18 10:09:41.681  8821 20739 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-18 10:09:41.681  8821 20739 W System.err: 	at android.os.Looper.loopOnce(Looper.java:273)
01-18 10:09:41.681  8821 20739 W System.err: 	at android.os.Looper.loop(Looper.java:363)
01-18 10:09:41.681  8821 20739 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:85)
01-18 10:09:41.681  8821 20739 W System.err: Caused by: android.system.ErrnoException: connect failed: ETIMEDOUT (Connection timed out)
01-18 10:09:41.682  8821 20739 W System.err: 	at libcore.io.Linux.connect(Native Method)
01-18 10:09:41.682  8821 20739 W System.err: 	at libcore.io.ForwardingOs.connect(ForwardingOs.java:201)
01-18 10:09:41.682  8821 20739 W System.err: 	at libcore.io.BlockGuardOs.connect(BlockGuardOs.java:158)
01-18 10:09:41.682  8821 20739 W System.err: 	at libcore.io.ForwardingOs.connect(ForwardingOs.java:201)
01-18 10:09:41.682  8821 20739 W System.err: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:201)
01-18 10:09:41.682  8821 20739 W System.err: 	at libcore.io.IoBridge.connect(IoBridge.java:179)
01-18 10:09:41.682  8821 20739 W System.err: 	... 24 more
01-18 10:09:44.810 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:44.810 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:44.811 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:44.811 21247 21247 I flutter : LiveTV: Waiting for EPG (4741ms, batchLoading=true)
01-18 10:09:52.819 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:09:52.820 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:09:52.821 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:09:52.821 21247 21247 I flutter : LiveTV: Waiting for EPG (12751ms, batchLoading=true)
01-18 10:10:00.808 21247 21247 I flutter : LiveTV: _filterChannelsWithLoadedEpg returned 0 of 60 channels. EPG isLoading=false, availableChannels=4079, error=null, isDbReady=true
01-18 10:10:00.809 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch called with 60 channels
01-18 10:10:00.809 21247 21247 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-18 10:10:00.809 21247 21247 I flutter : LiveTV: Waiting for EPG (20739ms, batchLoading=true)
