01-29 19:49:30.934 16015 16015 I flutter : EPG: Quick start initialization
01-29 19:49:31.199 16015 16015 I flutter : EPG: Loaded normalized mapping from file (10497 entries)
01-29 19:49:31.199 16015 16015 I flutter : EPG: Starting progressive EPG initialization...
01-29 19:49:31.199 16015 16015 I flutter : EPG: Using cache duration of 6 hours
01-29 19:49:31.201 16015 16015 I flutter : EPG: Progressive initialization with URL: https://opop.pro/epNCvfgjsYe9JC
01-29 19:49:31.367 16015 16015 I flutter : EPG: Loaded normalized mapping from file (10497 entries)
01-29 19:49:31.368 16015 16015 I flutter : EPG: Loaded 106 mappings from DB
01-29 19:49:31.369 16015 16015 I flutter : EPG: Allowing stale cache. Age: 30 minutes. Size: 28.39 MB
01-29 19:49:31.370 16015 16015 I flutter : EPG: Cache is valid. Age: 30 minutes. Size: 28.39 MB
01-29 19:49:31.370 16015 16015 I flutter : EPG: Allowing stale cache. Age: 30 minutes. Size: 28.39 MB
01-29 19:49:31.370 16015 16015 I flutter : EPG: Using existing cached data for immediate load.
01-29 19:49:31.370 16015 16015 I flutter : EPG: Download phase took 0ms
01-29 19:49:31.513 16015 16015 I flutter : EPG: DB programCount took 142ms
01-29 19:49:31.513 16015 16015 I flutter : EPG: Found 227604 programs in DB, loading...
01-29 19:49:32.717 16015 16015 I flutter : EPG: External DB busy enabled - suspending reads
01-29 19:49:32.728 16015 16015 I flutter : EPG: Allowed channel set size: 6694
01-29 19:49:32.843 16015 16015 I flutter : EPG: DB getAllProgramsByChannel took 1329ms
01-29 19:49:32.953 16015 16015 I flutter : EPG: Added 10497 normalized entries to availableChannels. Total now: 4304
01-29 19:49:32.954 16015 16015 I flutter : EPG: Loaded 3508 channels from DB cache (79901 programs)
01-29 19:49:32.954 16015 16015 I flutter : EPG: EPG channel ids count (DB load): 4304
01-29 19:49:32.954 16015 16015 I flutter : EPG: Load from DB total 1585ms
01-29 19:49:32.954 16015 16015 I flutter : EPG: Loading remaining EPG days in background...
01-29 19:49:32.954 16015 16015 I flutter : EPG: Progressive init complete - URL: https://opop.pro/epNCvfgjsYe9JC, Available channels: 4304, Loaded channels: 3508
01-29 19:49:32.954 16015 16015 I flutter : EPG: Progressive init skipped (throttled)
01-29 19:49:32.955 16015 16015 I flutter : EPG: getCurrentProgram - No programs for epgId "abcwlneprovidenceri.us" (channelId: "abcwlneprovidenceri.us", total program channels: 3508)
01-29 19:49:32.955 16015 16015 I flutter : EPG: getCurrentProgram - No EPG ID found for "NewEnglandPatriots.nfl" (name: "none", available: 4304, normalized: 10497, programs: 3508)
01-29 19:49:32.955 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 2 channels
01-29 19:49:32.955 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - queueing 1 channels for batch load
01-29 19:49:32.959 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:32.959 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:32.959 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:32.959 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:32.959 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 2 channels
01-29 19:49:32.959 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:33.961 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 2 channels
01-29 19:49:33.961 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:34.962 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:34.962 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:34.962 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 2 channels
01-29 19:49:34.962 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:34.963 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 2 channels
01-29 19:49:34.963 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:35.984 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:35.984 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:35.984 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:35.984 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:36.985 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:36.985 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:36.985 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:36.985 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:36.985 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:36.985 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:36.985 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:36.985 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:36.985 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:36.985 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:36.985 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 2 channels
01-29 19:49:36.985 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:37.996 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:37.996 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:37.996 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:37.996 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:38.996 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:38.996 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:38.996 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 2 channels
01-29 19:49:38.996 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:39.997 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:39.997 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:39.998 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:39.998 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:39.998 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:39.998 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:39.998 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:39.998 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:39.998 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 2 channels
01-29 19:49:39.998 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:42.026 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:42.026 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:42.026 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:42.026 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:42.026 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 2 channels
01-29 19:49:42.026 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:43.027 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:43.027 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:43.027 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:43.027 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:44.038 16015 16015 I flutter : EPG: Batch timer fired, loading 1 channels
01-29 19:49:44.038 16015 16015 I flutter : EPG: _loadProgramsFromDbBatch called with 1 epgIds, dbReady=true, dbDisabled=false, suspendReads=false
01-29 19:49:44.038 16015 16015 I flutter : EPG: DB query returned 0 program rows for 1 channels
01-29 19:49:44.038 16015 16015 I flutter : EPG: No programs found in DB for requested channels
01-29 19:49:44.038 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 2 channels
01-29 19:49:44.038 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - queueing 1 channels for batch load
01-29 19:49:45.039 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:45.039 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:45.039 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:45.039 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:46.040 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 2 channels
01-29 19:49:46.040 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:47.041 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:47.041 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:47.041 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:47.041 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:47.041 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 2 channels
01-29 19:49:47.041 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:48.043 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:48.043 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:49.044 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:49.044 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:49.044 16015 16015 I flutter : EPG: Allowing stale cache. Age: 30 minutes. Size: 28.39 MB
01-29 19:49:49.044 16015 16015 I flutter : EPG: Cache is valid. Age: 30 minutes. Size: 28.39 MB
01-29 19:49:49.044 16015 16015 I flutter : EPG: Allowing stale cache. Age: 30 minutes. Size: 28.39 MB
01-29 19:49:49.044 16015 16015 I flutter : EPG: Using existing cached data for immediate load.
01-29 19:49:49.044 16015 16015 I flutter : EPG: Download phase took 1ms
01-29 19:49:49.044 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 2 channels
01-29 19:49:49.044 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:50.047 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:50.047 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:50.047 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:50.047 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:51.056 16015 16015 I flutter : EPG: DB programCount took 28ms
01-29 19:49:51.056 16015 16015 I flutter : EPG: Found 227604 programs in DB, loading...
01-29 19:49:51.056 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 2 channels
01-29 19:49:51.056 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:52.058 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:52.058 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:52.059 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch called with 1 channels
01-29 19:49:52.059 16015 16015 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:55.058 17914 17914 I flutter : EPG: Quick start initialization
01-29 19:49:55.284 17914 17914 I flutter : EPG: Loaded normalized mapping from file (10497 entries)
01-29 19:49:55.284 17914 17914 I flutter : EPG: Starting progressive EPG initialization...
01-29 19:49:55.284 17914 17914 I flutter : EPG: Using cache duration of 6 hours
01-29 19:49:55.287 17914 17914 I flutter : EPG: Progressive initialization with URL: https://opop.pro/epNCvfgjsYe9JC
01-29 19:49:55.450 17914 17914 I flutter : EPG: Loaded normalized mapping from file (10497 entries)
01-29 19:49:55.452 17914 17914 I flutter : EPG: Loaded 0 mappings from DB
01-29 19:49:55.464 17914 17914 I flutter : EPG: Allowing stale cache. Age: 30 minutes. Size: 28.39 MB
01-29 19:49:55.465 17914 17914 I flutter : EPG: Cache is valid. Age: 30 minutes. Size: 28.39 MB
01-29 19:49:55.466 17914 17914 I flutter : EPG: Allowing stale cache. Age: 30 minutes. Size: 28.39 MB
01-29 19:49:55.466 17914 17914 I flutter : EPG: Using existing cached data for immediate load.
01-29 19:49:55.466 17914 17914 I flutter : EPG: Download phase took 1ms
01-29 19:49:55.467 17914 17914 I flutter : EPG: DB programCount took 0ms
01-29 19:49:55.469 17914 17914 I flutter : EPG: Starting background parsing...
01-29 19:49:55.469 17914 17914 I flutter : EPG: Parsing full EPG (no channel filter).
01-29 19:49:55.469 17914 17982 I flutter : EPG: Parsing full programs from 2026-01-28 19:49:55.469 to 2026-01-30 19:49:55.469
01-29 19:49:57.828 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "abcwlneprovidenceri.us" (channelId: "abcwlneprovidenceri.us", total program channels: 65)
01-29 19:49:57.836 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "france2.fr" (channelId: "france2.fr", total program channels: 65)
01-29 19:49:57.836 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "france3nouvelleaquitaine.fr" (channelId: "france3nouvelleaquitaine.fr", total program channels: 65)
01-29 19:49:57.836 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "france3.fr" (channelId: "france3.fr", total program channels: 65)
01-29 19:49:57.836 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "france4.fr" (channelId: "france4.fr", total program channels: 65)
01-29 19:49:57.836 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "france5.fr" (channelId: "france5.fr", total program channels: 65)
01-29 19:49:57.837 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "m6.fr" (channelId: "m6.fr", total program channels: 65)
01-29 19:49:57.837 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "6ter.fr" (channelId: "6ter.fr", total program channels: 65)
01-29 19:49:57.838 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "10adelaide.au" (channelId: "10adelaide.au", total program channels: 65)
01-29 19:49:57.838 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "10brisbane.au" (channelId: "10brisbane.au", total program channels: 65)
01-29 19:49:57.838 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "10melbourne.au" (channelId: "10melbourne.au", total program channels: 65)
01-29 19:49:57.838 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "10perth.au" (channelId: "10perth.au", total program channels: 65)
01-29 19:49:57.838 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "10sydney.au" (channelId: "10sydney.au", total program channels: 65)
01-29 19:49:57.838 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "10boldadelaide.au" (channelId: "10boldadelaide.au", total program channels: 65)
01-29 19:49:57.838 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "10boldbrisbane.au" (channelId: "10boldbrisbane.au", total program channels: 65)
01-29 19:49:57.839 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "10boldmelbourne.au" (channelId: "10boldmelbourne.au", total program channels: 65)
01-29 19:49:57.840 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "10boldperth.au" (channelId: "10boldperth.au", total program channels: 65)
01-29 19:49:57.840 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "10boldsydney.au" (channelId: "10boldsydney.au", total program channels: 65)
01-29 19:49:57.840 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "nickelodeon.au" (channelId: "nickelodeon.au", total program channels: 65)
01-29 19:49:57.840 17914 17914 I flutter : EPG: getCurrentProgram - No programs for epgId "10peachadelaide.au" (channelId: "10peachadelaide.au", total program channels: 65)
01-29 19:49:57.845 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:57.845 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch - queueing 1 channels for batch load
01-29 19:49:57.845 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:57.845 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:57.845 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:57.845 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:57.846 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:57.846 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:57.846 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:57.846 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:57.846 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:57.846 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch - no new channels to load (all already loaded or pending)
01-29 19:49:57.846 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:57.846 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch - queueing 7 channels for batch load
01-29 19:49:57.846 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch called with 12 channels
01-29 19:49:57.846 17914 17914 I flutter : EPG: ensureChannelsLoadedBatch - queueing 12 channels for batch load
01-29 19:49:58.147 17914 17914 I flutter : EPG: Batch timer fired, loading 20 channels
01-29 19:49:58.147 17914 17914 I flutter : EPG: _loadProgramsFromDbBatch called with 20 epgIds, dbReady=true, dbDisabled=false, suspendReads=false
01-29 19:49:58.149 17914 17914 I flutter : EPG: DB query returned 0 program rows for 20 channels
01-29 19:49:58.149 17914 17914 I flutter : EPG: No programs found in DB for requested channels
01-29 19:49:58.254 17914 17914 I flutter : EPG: External DB busy enabled - suspending reads
01-29 19:49:58.278 17914 17914 I flutter : EPG: Allowed channel set size: 6694
01-29 19:49:58.281 17914 17914 I flutter : EPG: Loaded 74 mappings from DB
01-29 19:49:59.359 17914 17914 I flutter : EPG: External DB busy cleared - suspending reads
01-29 19:50:23.076 17914 17914 I flutter : EPG: Parse compute took 27607ms
01-29 19:50:23.076 17914 17914 I flutter : EPG: Initial parse result: 265819 programs, 4304 channels
01-29 19:50:23.437 17914 17914 I flutter : EPG: Rebuilt fuzzy match index with 13844 candidates.
01-29 19:50:23.438 17914 17914 I flutter : EPG: Total EPG channel IDs collected: 4304
