--------- beginning of crash
01-07 21:54:43.218 E/AndroidRuntime( 5165): FATAL EXCEPTION: main
01-07 21:54:43.218 E/AndroidRuntime( 5165): Process: com.risa.app, PID: 5165
01-07 21:54:43.218 E/AndroidRuntime( 5165): java.lang.OutOfMemoryError: Failed to allocate a 24 byte allocation with 5299152 free bytes and 5174KB until OOM, target footprint 536870912, growth limit 536870912; giving up on allocation because <1% of heap free after GC.
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at android.util.Log.printlns(Log.java:627)
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at android.util.Log.e(Log.java:373)
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at io.flutter.Log.e(Log.java:89)
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:286)
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at io.flutter.embedding.engine.dart.DartMessenger.invokeHandler(DartMessenger.java:292)
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$io-flutter-embedding-engine-dart-DartMessenger(DartMessenger.java:319)
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at android.os.Handler.handleCallback(Handler.java:995)
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at android.os.Looper.loopOnce(Looper.java:273)
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at android.os.Looper.loop(Looper.java:363)
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at java.lang.reflect.Method.invoke(Native Method)
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-07 21:54:43.218 E/AndroidRuntime( 5165): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
--------- beginning of system
01-07 21:54:43.236 W/ActivityManager( 2530): crash : com.risa.app,11307
--------- beginning of main
01-07 21:54:43.298 E/ActivityManager( 2530): Sending non-protected broadcast com.sec.android.intent.action.APP_HQM_SEND_REQ from system 6779:com.sec.android.diagmonagent/1000 pkg com.sec.android.diagmonagent
01-07 21:54:43.298 E/ActivityManager( 2530): java.lang.Throwable
01-07 21:54:43.298 E/ActivityManager( 2530): 	at com.android.server.am.BroadcastController.checkBroadcastFromSystem(qb/104146451 cdce0eda9f709a1c8a993f10cb7468c76086b7d2c14bd23760612f690cb74fcc:252)
01-07 21:54:43.298 E/ActivityManager( 2530): 	at com.android.server.am.BroadcastController.broadcastIntentLockedTraced(qb/104146451 cdce0eda9f709a1c8a993f10cb7468c76086b7d2c14bd23760612f690cb74fcc:344)
01-07 21:54:43.298 E/ActivityManager( 2530): 	at com.android.server.am.BroadcastController.broadcastIntentLocked(qb/104146451 cdce0eda9f709a1c8a993f10cb7468c76086b7d2c14bd23760612f690cb74fcc:18)
01-07 21:54:43.298 E/ActivityManager( 2530): 	at com.android.server.am.ActivityManagerService.broadcastIntentWithFeature(qb/104146451 cdce0eda9f709a1c8a993f10cb7468c76086b7d2c14bd23760612f690cb74fcc:149)
01-07 21:54:43.298 E/ActivityManager( 2530): 	at android.app.IActivityManager$Stub.onTransact$broadcastIntentWithFeature$(IActivityManager.java:12378)
01-07 21:54:43.298 E/ActivityManager( 2530): 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:3197)
01-07 21:54:43.298 E/ActivityManager( 2530): 	at com.android.server.am.ActivityManagerService.onTransact(qb/104146451 cdce0eda9f709a1c8a993f10cb7468c76086b7d2c14bd23760612f690cb74fcc:425)
01-07 21:54:43.298 E/ActivityManager( 2530): 	at android.os.Binder.execTransactInternal(Binder.java:1457)
01-07 21:54:43.298 E/ActivityManager( 2530): 	at android.os.Binder.execTransact(Binder.java:1401)
01-07 21:54:43.321 W/ActivityManager( 2530): setHasOverlayUi called on unknown pid: 5165
01-07 21:54:43.565 W/ActivityManager( 2530): pid 2530 system sent binder code 7 with flags 1 to frozen apps and got error -32
