--------- beginning of system
01-07 21:48:10.788 W/ActivityManager( 2530): Stopping service due to app idle: u0a600 -59s980ms com.instafel.android/com.facebook.rti.push.service.FbnsService
01-07 21:48:10.789 W/ActivityManager( 2530): Stopping service due to app idle: u0a600 -1m0s171ms com.instafel.android/com.instagram.jobscheduler.bgfetch.scheduler.IgBgFetchTaskLifeService
01-07 21:48:10.791 W/ActivityManager( 2530): Stopping service due to app idle: u0a465 -30m36s894ms com.facebook.katana/com.facebook.mqtt.service.MqttServiceV2
01-07 21:50:39.385 W/ActivityManager( 2530): crash : com.risa.app,11307
--------- beginning of main
01-07 21:50:39.436 E/ActivityManager( 2530): Sending non-protected broadcast com.sec.android.intent.action.APP_HQM_SEND_REQ from system 6779:com.sec.android.diagmonagent/1000 pkg com.sec.android.diagmonagent
01-07 21:50:39.436 E/ActivityManager( 2530): java.lang.Throwable
01-07 21:50:39.436 E/ActivityManager( 2530): 	at com.android.server.am.BroadcastController.checkBroadcastFromSystem(qb/104146451 cdce0eda9f709a1c8a993f10cb7468c76086b7d2c14bd23760612f690cb74fcc:252)
01-07 21:50:39.436 E/ActivityManager( 2530): 	at com.android.server.am.BroadcastController.broadcastIntentLockedTraced(qb/104146451 cdce0eda9f709a1c8a993f10cb7468c76086b7d2c14bd23760612f690cb74fcc:344)
01-07 21:50:39.436 E/ActivityManager( 2530): 	at com.android.server.am.BroadcastController.broadcastIntentLocked(qb/104146451 cdce0eda9f709a1c8a993f10cb7468c76086b7d2c14bd23760612f690cb74fcc:18)
01-07 21:50:39.436 E/ActivityManager( 2530): 	at com.android.server.am.ActivityManagerService.broadcastIntentWithFeature(qb/104146451 cdce0eda9f709a1c8a993f10cb7468c76086b7d2c14bd23760612f690cb74fcc:149)
01-07 21:50:39.436 E/ActivityManager( 2530): 	at android.app.IActivityManager$Stub.onTransact$broadcastIntentWithFeature$(IActivityManager.java:12378)
01-07 21:50:39.436 E/ActivityManager( 2530): 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:3197)
01-07 21:50:39.436 E/ActivityManager( 2530): 	at com.android.server.am.ActivityManagerService.onTransact(qb/104146451 cdce0eda9f709a1c8a993f10cb7468c76086b7d2c14bd23760612f690cb74fcc:425)
01-07 21:50:39.436 E/ActivityManager( 2530): 	at android.os.Binder.execTransactInternal(Binder.java:1457)
01-07 21:50:39.436 E/ActivityManager( 2530): 	at android.os.Binder.execTransact(Binder.java:1401)
01-07 21:50:39.698 W/ActivityManager( 2530): setHasOverlayUi called on unknown pid: 2420
01-07 21:50:39.941 W/ActivityManager( 2530): pid 2530 system sent binder code 7 with flags 1 to frozen apps and got error -32
