--------- beginning of main
01-24 13:28:59.815 I/flutter (17585): [IMPORTANT:flutter/shell/common/shell.cc(527)] [Action Required]: Impeller opt-out deprecated.
01-24 13:28:59.815 I/flutter (17585):     The application opted out of Impeller by either using the
01-24 13:28:59.815 I/flutter (17585):     `--no-enable-impeller` flag or the
01-24 13:28:59.815 I/flutter (17585):     `io.flutter.embedding.android.EnableImpeller` `AndroidManifest.xml` entry.
01-24 13:28:59.815 I/flutter (17585):     These options are going to go away in an upcoming Flutter release. Remove
01-24 13:28:59.815 I/flutter (17585):     the explicit opt-out. If you need to opt-out, please report a bug describing
01-24 13:28:59.815 I/flutter (17585):     the issue.
01-24 13:28:59.815 I/flutter (17585): 
01-24 13:28:59.815 I/flutter (17585):     https://github.com/flutter/flutter/issues/new?template=02_bug.yml
01-24 13:28:59.815 I/flutter (17585): 
01-24 13:28:59.832 I/flutter (17585): The Dart VM service is listening on http://127.0.0.1:33319/7M4_fQB5Oyo=/
01-24 13:29:20.695 I/flutter (18824): [IMPORTANT:flutter/shell/common/shell.cc(527)] [Action Required]: Impeller opt-out deprecated.
01-24 13:29:20.695 I/flutter (18824):     The application opted out of Impeller by either using the
01-24 13:29:20.695 I/flutter (18824):     `--no-enable-impeller` flag or the
01-24 13:29:20.695 I/flutter (18824):     `io.flutter.embedding.android.EnableImpeller` `AndroidManifest.xml` entry.
01-24 13:29:20.695 I/flutter (18824):     These options are going to go away in an upcoming Flutter release. Remove
01-24 13:29:20.695 I/flutter (18824):     the explicit opt-out. If you need to opt-out, please report a bug describing
01-24 13:29:20.695 I/flutter (18824):     the issue.
01-24 13:29:20.695 I/flutter (18824): 
01-24 13:29:20.695 I/flutter (18824):     https://github.com/flutter/flutter/issues/new?template=02_bug.yml
01-24 13:29:20.695 I/flutter (18824): 
01-24 13:29:20.698 I/flutter (18824): The Dart VM service is listening on http://127.0.0.1:34215/RU25EN2IGU0=/
01-24 13:35:41.636 I/flutter (22237): [IMPORTANT:flutter/shell/common/shell.cc(527)] [Action Required]: Impeller opt-out deprecated.
01-24 13:35:41.636 I/flutter (22237):     The application opted out of Impeller by either using the
01-24 13:35:41.636 I/flutter (22237):     `--no-enable-impeller` flag or the
01-24 13:35:41.636 I/flutter (22237):     `io.flutter.embedding.android.EnableImpeller` `AndroidManifest.xml` entry.
01-24 13:35:41.636 I/flutter (22237):     These options are going to go away in an upcoming Flutter release. Remove
01-24 13:35:41.636 I/flutter (22237):     the explicit opt-out. If you need to opt-out, please report a bug describing
01-24 13:35:41.636 I/flutter (22237):     the issue.
01-24 13:35:41.636 I/flutter (22237): 
01-24 13:35:41.636 I/flutter (22237):     https://github.com/flutter/flutter/issues/new?template=02_bug.yml
01-24 13:35:41.636 I/flutter (22237): 
01-24 13:35:41.645 I/flutter (22237): The Dart VM service is listening on http://127.0.0.1:38155/ncVc6Eyq9XA=/
01-24 13:35:41.874 I/flutter (22237): startup: 0ms - main() entry
01-24 13:35:41.880 I/flutter (22237): startup: 6ms - Flutter bindings initialized
01-24 13:35:41.977 I/flutter (22237): startup: 102ms - Image cache limits configured (CONSERVATIVE)
01-24 13:35:41.982 I/flutter (22237): startup: 108ms - SSL handler configured
01-24 13:35:41.983 I/flutter (22237): startup: 108ms - HTTP client service initialized
01-24 13:35:41.984 I/flutter (22237): startup: 110ms - Preferred orientations locked (Android)
01-24 13:35:41.984 I/flutter (22237): startup: 110ms - Launching main app directly
01-24 13:35:41.987 I/flutter (22237): startup: 113ms - MyAppState initState
01-24 13:35:41.987 I/flutter (22237): startup: 113ms - MyApp initialization: FastStartup init start
01-24 13:35:41.987 I/flutter (22237): FastStartup: FastStartup initialization started
01-24 13:35:41.987 I/flutter (22237): MemoryMapped: Initialized
01-24 13:35:41.987 I/flutter (22237): BackgroundSync: Initialized
01-24 13:35:41.993 I/flutter (22237): content_focus: Shell registered focus callback token=1
01-24 13:35:41.993 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 1)
01-24 13:35:41.995 I/flutter (22237): LocalDbService: init() called, _isInit=false, _initCompleter=false
01-24 13:35:41.995 I/flutter (22237): EPG: Quick start initialization
01-24 13:35:41.995 I/flutter (22237): content_focus: Shell unregistered focus callback token=1
01-24 13:35:41.995 I/flutter (22237): content_focus: Shell registered focus callback token=2
01-24 13:35:41.996 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 2)
01-24 13:35:42.012 I/flutter (22237): ChannelProvider: Category isolate compute took 18ms
01-24 13:35:42.012 I/flutter (22237): ChannelProvider: Found 0 categories from 0 channels
01-24 13:35:42.012 I/flutter (22237): ChannelProvider: Category compute total 18ms
01-24 13:35:42.012 I/flutter (22237): LiveTV: Fetched 0 categories
01-24 13:35:42.012 I/flutter (22237): LiveTV: Fetched 0 categories
01-24 13:35:42.013 I/flutter (22237): LocalDbService: Opening database at /data/user/0/com.risa.app/app_flutter/iptv_local.db
01-24 13:35:42.016 I/flutter (22237): content_focus: Shell unregistered focus callback token=2
01-24 13:35:42.016 I/flutter (22237): content_focus: Shell registered focus callback token=3
01-24 13:35:42.016 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 3)
01-24 13:35:42.073 I/flutter (22237): SmartCache: Initialized
01-24 13:35:42.073 I/flutter (22237): FastStartup: FastStartup initialization completed (+85ms)
01-24 13:35:42.073 I/flutter (22237): startup: 199ms - MyApp initialization: FastStartup init finished
01-24 13:35:42.073 I/flutter (22237): startup: 199ms - MyApp initialization: clear old playlists
01-24 13:35:42.073 I/flutter (22237): startup: 199ms - MyApp initialization: playlists cleared
01-24 13:35:42.073 I/flutter (22237): startup: 199ms - MyApp initialization: check disclaimer
01-24 13:35:42.073 I/flutter (22237): startup: 199ms - MyApp initialization: disclaimer checked
01-24 13:35:42.073 I/flutter (22237): startup: 199ms - MyApp initialization: check/load playlist
01-24 13:35:42.073 I/flutter (22237): startup: 199ms - MyApp initialization: playlist check finished
01-24 13:35:42.073 I/flutter (22237): startup: 199ms - MyApp initialization: complete
01-24 13:35:42.113 I/flutter (22237): startup: 239ms - ChannelProvider.autoLoadPlaylist invoked
01-24 13:35:42.114 I/flutter (22237): ChannelProvider: Auto-loading playlist...
01-24 13:35:42.114 I/flutter (22237): LocalDbService: init() called, _isInit=true, _initCompleter=false
01-24 13:35:42.114 I/flutter (22237): LocalDbService: DB already initialized and open
01-24 13:35:42.128 I/flutter (22237): ChannelProvider: File cache expired or not found, loading from network
01-24 13:35:42.128 I/flutter (22237): ChannelProvider: Playlist type: m3u
01-24 13:35:42.128 I/flutter (22237): ChannelProvider: M3U URL: https://opop.pro/mpjJUXrysJKL
01-24 13:35:42.128 I/flutter (22237): ChannelProvider: Loading playlist URL: https://opop.pro/mpjJUXrysJKL
01-24 13:35:42.128 I/flutter (22237): startup: 254ms - ChannelProvider.autoLoadPlaylist: downloading playlist
01-24 13:35:42.128 I/flutter (22237): [PERF] START: PLAYLIST_LOAD_TOTAL
01-24 13:35:42.128 I/flutter (22237): [PERF] Memory check (Before playlist load)
01-24 13:35:42.128 I/flutter (22237): [PERF] START: PLAYLIST_LOAD_TOTAL
01-24 13:35:42.128 I/flutter (22237): ChannelProvider: Loading playlist from URL: https://opop.pro/mpjJUXrysJKL (using PlaylistLoader)
01-24 13:35:42.134 I/flutter (22237): content_focus: Shell unregistered focus callback token=3
01-24 13:35:42.134 I/flutter (22237): content_focus: Shell registered focus callback token=4
01-24 13:35:42.134 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 4)
01-24 13:35:42.145 I/flutter (22237): ChannelProvider: Category DB load took 10ms
01-24 13:35:42.145 I/flutter (22237): ChannelProvider: Loaded 0 categories from DB
01-24 13:35:42.145 I/flutter (22237): ChannelProvider: Category compute total 10ms
01-24 13:35:42.171 I/flutter (22237): EPG: Loaded normalized mapping from file (9202 entries)
01-24 13:35:42.171 I/flutter (22237): EPG: Starting progressive EPG initialization...
01-24 13:35:42.171 I/flutter (22237): LocalDbService: init() called, _isInit=true, _initCompleter=false
01-24 13:35:42.171 I/flutter (22237): LocalDbService: DB already initialized and open
01-24 13:35:42.171 I/flutter (22237): EPG: Using cache duration of 6 hours
01-24 13:35:42.171 I/flutter (22237): EPG: Progressive initialization with URL: https://opop.pro/epNCvfgjsYe9JC
01-24 13:35:42.173 I/flutter (22237): content_focus: Shell unregistered focus callback token=4
01-24 13:35:42.173 I/flutter (22237): content_focus: Shell registered focus callback token=5
01-24 13:35:42.173 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 5)
01-24 13:35:42.183 I/flutter (22237): content_focus: Shell unregistered focus callback token=5
01-24 13:35:42.183 I/flutter (22237): content_focus: Shell registered focus callback token=6
01-24 13:35:42.183 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 6)
01-24 13:35:42.228 I/flutter (22237): content_focus: Shell unregistered focus callback token=6
01-24 13:35:42.228 I/flutter (22237): content_focus: Shell registered focus callback token=7
01-24 13:35:42.228 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 7)
01-24 13:35:42.250 I/flutter (22237): content_focus: Shell unregistered focus callback token=7
01-24 13:35:42.250 I/flutter (22237): content_focus: Shell registered focus callback token=8
01-24 13:35:42.250 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 8)
01-24 13:35:42.266 I/flutter (22237): content_focus: Shell unregistered focus callback token=8
01-24 13:35:42.266 I/flutter (22237): content_focus: Shell registered focus callback token=9
01-24 13:35:42.266 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 9)
01-24 13:35:42.296 I/flutter (22237): EPG: Loaded normalized mapping from file (9202 entries)
01-24 13:35:42.297 I/flutter (22237): content_focus: Shell unregistered focus callback token=9
01-24 13:35:42.297 I/flutter (22237): content_focus: Shell registered focus callback token=10
01-24 13:35:42.297 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 10)
01-24 13:35:42.313 I/flutter (22237): EPG: Loaded 0 mappings from DB
01-24 13:35:42.317 I/flutter (22237): content_focus: Shell unregistered focus callback token=10
01-24 13:35:42.317 I/flutter (22237): content_focus: Shell registered focus callback token=11
01-24 13:35:42.317 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 11)
01-24 13:35:42.417 I/flutter (22237): content_focus: Shell unregistered focus callback token=11
01-24 13:35:42.417 I/flutter (22237): content_focus: Shell registered focus callback token=12
01-24 13:35:42.417 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 12)
01-24 13:35:42.459 I/flutter (22237): EPG: DB programCount took 145ms
01-24 13:35:42.459 I/flutter (22237): EPG: Loading current day from DB cache...
01-24 13:35:43.055 I/flutter (22237): M3UParser: (maps) EPG URL not found in header line.
01-24 13:35:43.601 I/flutter (22237): content_focus: Shell unregistered focus callback token=12
01-24 13:35:43.601 I/flutter (22237): content_focus: Shell registered focus callback token=13
01-24 13:35:43.601 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 13)
01-24 13:35:44.119 I/flutter (22237): content_focus: Shell unregistered focus callback token=13
01-24 13:35:44.119 I/flutter (22237): content_focus: Shell registered focus callback token=14
01-24 13:35:44.119 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 14)
01-24 13:35:44.335 I/flutter (22237): ChannelProvider: Parsed 0 channels (isolate)
01-24 13:35:44.336 I/flutter (22237): content_focus: Shell unregistered focus callback token=14
01-24 13:35:44.336 I/flutter (22237): content_focus: Shell registered focus callback token=15
01-24 13:35:44.336 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 15)
01-24 13:35:44.340 I/flutter (22237): ChannelProvider: _deferredDbInsert skipped. Ready: true, Channels: 0
01-24 13:35:44.340 I/flutter (22237): [PERF] END: PLAYLIST_LOAD_TOTAL took 2211ms
01-24 13:35:44.340 I/flutter (22237): [PERF] WARNING: PLAYLIST_LOAD_TOTAL took 2211ms (>100ms)
01-24 13:35:44.340 I/flutter (22237): [PERF] CRITICAL: PLAYLIST_LOAD_TOTAL took 2211ms (>1s)
01-24 13:35:44.340 I/flutter (22237): [PERF] Memory check (After playlist load)
01-24 13:35:44.340 I/flutter (22237): ChannelProvider: Loaded 0 channels, cache size: 0
01-24 13:35:44.341 I/flutter (22237): [PERF] ChannelLoad: 0 channels in 0ms
01-24 13:35:44.341 I/flutter (22237): ChannelProvider: Auto-load completed successfully
01-24 13:35:44.341 I/flutter (22237): startup: 2466ms - ChannelProvider.autoLoadPlaylist: network load finished
01-24 13:35:44.355 I/flutter (22237): content_focus: Shell unregistered focus callback token=15
01-24 13:35:44.355 I/flutter (22237): content_focus: Shell registered focus callback token=16
01-24 13:35:44.355 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 16)
01-24 13:35:44.752 I/flutter (22237): EPG: DB getAllProgramsByChannel took 2293ms
01-24 13:35:44.935 I/flutter (22237): EPG: ✓ Current day loaded from DB: 4228 channels
01-24 13:35:44.935 I/flutter (22237): EPG: Current day total 2622ms
01-24 13:35:44.935 I/flutter (22237): EPG: Current day load finished in 2622ms
01-24 13:35:44.935 I/flutter (22237): EPG: Loading remaining EPG days in background...
01-24 13:35:44.935 I/flutter (22237): EPG: Progressive init complete - URL: https://opop.pro/epNCvfgjsYe9JC, Available channels: 4228, Loaded channels: 4228
01-24 13:35:44.936 I/flutter (22237): ChannelProvider: Category DB load took 600ms
01-24 13:35:44.936 I/flutter (22237): ChannelProvider: Loaded 0 categories from DB
01-24 13:35:44.936 I/flutter (22237): ChannelProvider: Category compute total 600ms
01-24 13:35:44.953 I/flutter (22237): content_focus: Shell unregistered focus callback token=16
01-24 13:35:44.953 I/flutter (22237): content_focus: Shell registered focus callback token=17
01-24 13:35:44.953 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 17)
01-24 13:35:45.054 I/flutter (22237): content_focus: Shell unregistered focus callback token=17
01-24 13:35:45.054 I/flutter (22237): content_focus: Shell registered focus callback token=18
01-24 13:35:45.054 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 18)
01-24 13:35:45.443 I/flutter (22237): EPG: Allowing stale cache. Age: 5 minutes. Size: 29.16 MB
01-24 13:35:45.445 I/flutter (22237): EPG: Cache is valid. Age: 5 minutes. Size: 29.16 MB
01-24 13:35:45.448 I/flutter (22237): EPG: Allowing stale cache. Age: 5 minutes. Size: 29.16 MB
01-24 13:35:45.448 I/flutter (22237): EPG: Using existing cached data for immediate load.
01-24 13:35:45.448 I/flutter (22237): EPG: Download phase took 3ms
01-24 13:35:45.453 I/flutter (22237): content_focus: Shell unregistered focus callback token=18
01-24 13:35:45.453 I/flutter (22237): content_focus: Shell registered focus callback token=19
01-24 13:35:45.453 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 19)
01-24 13:35:45.458 I/flutter (22237): EPG: DB programCount took 9ms
01-24 13:35:45.458 I/flutter (22237): EPG: Found 214192 programs in DB, loading...
01-24 13:35:46.615 I/flutter (22237): EPG: DB getAllProgramsByChannel took 1156ms
01-24 13:35:46.755 I/flutter (22237): EPG: Loaded 4245 channels from DB cache (91175 programs)
01-24 13:35:46.755 I/flutter (22237): EPG: Load from DB total 1317ms
01-24 13:35:46.755 I/flutter (22237): EPG: Background EPG load took 1317ms
01-24 13:35:46.755 I/flutter (22237): EPG: ✓ Full EPG loaded in background
01-24 13:35:46.771 I/flutter (22237): content_focus: Shell unregistered focus callback token=19
01-24 13:35:46.771 I/flutter (22237): content_focus: Shell registered focus callback token=20
01-24 13:35:46.771 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 20)
01-24 13:35:46.772 I/flutter (22237): SmartCache: EPG data cached (4245 channels)
01-24 13:35:46.871 I/flutter (22237): content_focus: Shell unregistered focus callback token=20
01-24 13:35:46.871 I/flutter (22237): content_focus: Shell registered focus callback token=21
01-24 13:35:46.871 I/flutter (22237): content_focus: Registered content focus: LiveTVScreen (token: 21)
